AP880623-0294,pennsylvania,4.0
AP880623-0294,costs,5.0
AP880623-0294,site,5.0
AP880623-0294,companies,4.0
AP880623-0294,corp,3.0
AP880623-0294,cleanup,7.0
AP880623-0294,filed,3.0
AP880623-0294,epa,4.0
AP880623-0294,seif,4.0
AP880623-0294,court,3.0
AP880917-0104,pope,3.0
AP880917-0104,rebel,7.0
AP880917-0104,government,5.0
AP880917-0104,mozambique,8.0
AP880917-0104,zimbabwean,3.0
AP880917-0104,forces,6.0
AP880917-0104,rebels,8.0
AP880917-0104,statement,5.0
AP880917-0104,killed,5.0
AP880917-0104,troops,3.0
AP880721-0095,000,4.0
AP880721-0095,bus,3.0
AP880721-0095,work,2.0
AP880721-0095,smoking,7.0
AP880721-0095,authority,3.0
AP880721-0095,smoke,3.0
AP880721-0095,compensation,3.0
AP880721-0095,woodward,2.0
AP880721-0095,melbourne,2.0
AP880721-0095,52,2.0
AP890424-0284,market,4.0
AP890424-0284,2,2.0
AP890424-0284,3,2.0
AP890424-0284,lower,2.0
AP890424-0284,dropped,2.0
AP890424-0284,reported,2.0
AP890424-0284,index,3.0
AP890424-0284,friday,3.0
AP890424-0284,company,3.0
AP890424-0284,stock,6.0
AP890412-0121,proposal,3.0
AP890412-0121,microgravity,5.0
AP890412-0121,nasa,4.0
AP890412-0121,council,5.0
AP890412-0121,report,4.0
AP890412-0121,national,3.0
AP890412-0121,developed,4.0
AP890412-0121,space,13.0
AP890412-0121,research,6.0
AP890412-0121,platform,5.0
AP880528-0031,cases,4.0
AP880528-0031,government,3.0
AP880528-0031,chinas,3.0
AP880528-0031,officials,2.0
AP880528-0031,governments,2.0
AP880528-0031,state,2.0
AP880528-0031,economy,2.0
AP880528-0031,corruption,7.0
AP880528-0031,ministry,6.0
AP880528-0031,party,3.0
AP880409-0180,000,7.0
AP880409-0180,1,6.0
AP880409-0180,ton,4.0
AP880409-0180,soviets,6.0
AP880409-0180,million,12.0
AP880409-0180,4,4.0
AP880409-0180,tons,15.0
AP880409-0180,wheat,9.0
AP880409-0180,grain,6.0
AP880409-0180,50,5.0
AP880321-0288,885,2.0
AP880321-0288,testimony,2.0
AP880321-0288,document,2.0
AP880321-0288,buschman,2.0
AP880321-0288,92,2.0
AP880321-0288,judge,2.0
AP880321-0288,prudential,2.0
AP880321-0288,court,2.0
AP880321-0288,bankruptcy,2.0
AP880321-0288,zeros,2.0
AP880609-0179,morison,10.0
AP880609-0179,morisons,5.0
AP880609-0179,remain,3.0
AP880609-0179,appeal,3.0
AP880609-0179,court,9.0
AP880609-0179,free,4.0
AP880609-0179,brennan,4.0
AP880609-0179,convicted,3.0
AP880609-0179,photos,4.0
AP880609-0179,soviet,4.0
AP891218-0158,german,10.0
AP891218-0158,opposition,5.0
AP891218-0158,east,16.0
AP891218-0158,germany,10.0
AP891218-0158,west,7.0
AP891218-0158,germans,5.0
AP891218-0158,gerlach,6.0
AP891218-0158,reunification,6.0
AP891218-0158,party,5.0
AP891218-0158,monday,7.0
AP891205-0198,lin,26.0
AP891205-0198,lins,6.0
AP891205-0198,offer,5.0
AP891205-0198,shares,5.0
AP891205-0198,million,7.0
AP891205-0198,cellular,8.0
AP891205-0198,july,6.0
AP891205-0198,share,10.0
AP891205-0198,stock,9.0
AP891205-0198,mccaw,17.0
AP890308-0220,single,4.0
AP890308-0220,spending,8.0
AP890308-0220,government,6.0
AP890308-0220,appropriations,6.0
AP890308-0220,congress,13.0
AP890308-0220,presidents,6.0
AP890308-0220,bill,4.0
AP890308-0220,commission,4.0
AP890308-0220,budget,9.0
AP890308-0220,president,7.0
AP880401-0072,ethiopia,5.0
AP880401-0072,tigre,4.0
AP880401-0072,north,5.0
AP880401-0072,captured,4.0
AP880401-0072,rebels,12.0
AP880401-0072,fighting,5.0
AP880401-0072,mengistu,5.0
AP880401-0072,three,6.0
AP880401-0072,troops,5.0
AP880401-0072,soviet,4.0
AP890406-0119,prime,4.0
AP890406-0119,minister,5.0
AP890406-0119,scandal,4.0
AP890406-0119,public,4.0
AP890406-0119,recruit,4.0
AP890406-0119,takeshita,9.0
AP890406-0119,members,4.0
AP890406-0119,house,4.0
AP890406-0119,party,13.0
AP890406-0119,liberal,4.0
AP890302-0037,frank,7.0
AP890302-0037,congress,9.0
AP890302-0037,bush,6.0
AP890302-0037,commission,4.0
AP890302-0037,panel,6.0
AP890302-0037,ethics,4.0
AP890302-0037,branch,4.0
AP890302-0037,house,4.0
AP890302-0037,conflict,4.0
AP890302-0037,president,4.0
AP890209-0263,spending,5.0
AP890209-0263,reagan,5.0
AP890209-0263,congress,9.0
AP890209-0263,speech,5.0
AP890209-0263,billion,5.0
AP890209-0263,bush,12.0
AP890209-0263,work,5.0
AP890209-0263,budget,11.0
AP890209-0263,president,7.0
AP890209-0263,america,5.0
AP880622-0299,vice,3.0
AP880622-0299,oil,4.0
AP880622-0299,ashland,7.0
AP880622-0299,million,4.0
AP880622-0299,bertelsman,3.0
AP880622-0299,awarded,3.0
AP880622-0299,damages,4.0
AP880622-0299,two,3.0
AP880622-0299,trial,4.0
AP880622-0299,former,3.0
AP890218-0025,bodyguards,3.0
AP890218-0025,refused,3.0
AP890218-0025,told,3.0
AP890218-0025,south,3.0
AP890218-0025,apartheid,3.0
AP890218-0025,black,3.0
AP890218-0025,mandela,12.0
AP890218-0025,chikane,3.0
AP890218-0025,anti,3.0
AP890218-0025,group,3.0
AP890410-0259,000,5.0
AP890410-0259,teledyne,10.0
AP890410-0259,jury,5.0
AP890410-0259,aronica,4.0
AP890410-0259,government,4.0
AP890410-0259,parkin,9.0
AP890410-0259,contract,4.0
AP890410-0259,three,6.0
AP890410-0259,case,9.0
AP890410-0259,trial,4.0
AP881013-0147,gift,3.0
AP881013-0147,hazard,2.0
AP881013-0147,safety,2.0
AP881013-0147,duck,2.0
AP881013-0147,hansel,2.0
AP881013-0147,ornaments,4.0
AP881013-0147,commission,3.0
AP881013-0147,nieman,3.0
AP881013-0147,wrapped,2.0
AP881013-0147,marcus,3.0
AP890902-0140,times,7.0
AP890902-0140,refugees,5.0
AP890902-0140,united,8.0
AP890902-0140,jews,15.0
AP890902-0140,administration,5.0
AP890902-0140,officials,7.0
AP890902-0140,jewish,5.0
AP890902-0140,plan,5.0
AP890902-0140,soviet,17.0
AP890902-0140,states,8.0
AP880930-0069,newspaper,5.0
AP880930-0069,americans,4.0
AP880930-0069,iranian,4.0
AP880930-0069,nation,8.0
AP880930-0069,held,5.0
AP880930-0069,geneva,4.0
AP880930-0069,release,4.0
AP880930-0069,hostages,6.0
AP880930-0069,report,6.0
AP880930-0069,lebanon,5.0
AP890629-0038,agriculture,6.0
AP890629-0038,market,5.0
AP890629-0038,study,7.0
AP890629-0038,agricultural,5.0
AP890629-0038,price,5.0
AP890629-0038,farm,9.0
AP890629-0038,farmers,6.0
AP890629-0038,programs,5.0
AP890629-0038,support,4.0
AP890629-0038,years,6.0
AP880802-0131,unit,6.0
AP880802-0131,guard,6.0
AP880802-0131,inmates,14.0
AP880802-0131,uprising,6.0
AP880802-0131,coughlin,10.0
AP880802-0131,prison,9.0
AP880802-0131,two,5.0
AP880802-0131,released,7.0
AP880802-0131,guards,8.0
AP880802-0131,morning,5.0
AP880321-0151,cesar,5.0
AP880321-0151,contras,7.0
AP880321-0151,talks,9.0
AP880321-0151,peace,6.0
AP880321-0151,sandinista,10.0
AP880321-0151,ortega,4.0
AP880321-0151,military,5.0
AP880321-0151,delegation,6.0
AP880321-0151,sandinistas,8.0
AP880321-0151,contra,8.0
AP890228-0135,proposal,4.0
AP890228-0135,city,5.0
AP890228-0135,council,8.0
AP890228-0135,barry,7.0
AP890228-0135,bill,5.0
AP890228-0135,jail,5.0
AP890228-0135,time,4.0
AP890228-0135,citys,4.0
AP890228-0135,age,6.0
AP890228-0135,drug,4.0
AP880725-0117,genetic,11.0
AP880725-0117,found,5.0
AP880725-0117,mutations,5.0
AP880725-0117,identified,4.0
AP880725-0117,white,9.0
AP880725-0117,gene,5.0
AP880725-0117,colon,16.0
AP880725-0117,changes,5.0
AP880725-0117,cancer,30.0
AP880725-0117,vogelstein,6.0
AP880727-0195,lung,4.0
AP880727-0195,reactivity,7.0
AP880727-0195,increased,4.0
AP880727-0195,genes,9.0
AP880727-0195,bronchial,8.0
AP880727-0195,researchers,4.0
AP880727-0195,asthma,15.0
AP880727-0195,mice,12.0
AP880727-0195,levitt,11.0
AP880727-0195,agents,5.0
AP880321-0121,reagan,6.0
AP880321-0121,strategic,4.0
AP880321-0121,treaty,9.0
AP880321-0121,arms,5.0
AP880321-0121,shevardnadze,7.0
AP880321-0121,summit,6.0
AP880321-0121,nuclear,5.0
AP880321-0121,weapons,5.0
AP880321-0121,soviet,13.0
AP880321-0121,shultz,8.0
AP890712-0128,found,3.0
AP890712-0128,police,3.0
AP890712-0128,death,7.0
AP890712-0128,innocent,3.0
AP890712-0128,attorney,3.0
AP890712-0128,county,4.0
AP890712-0128,sims,12.0
AP890712-0128,days,3.0
AP890712-0128,heather,4.0
AP890712-0128,body,4.0
AP890713-0202,syrian,12.0
AP890713-0202,police,4.0
AP890713-0202,christian,7.0
AP890713-0202,blockade,7.0
AP890713-0202,reported,4.0
AP890713-0202,aoun,7.0
AP890713-0202,tanker,5.0
AP890713-0202,missiles,4.0
AP890713-0202,casualties,4.0
AP890713-0202,arab,4.0
AP880706-0326,damage,6.0
AP880706-0326,manvilles,5.0
AP880706-0326,agreement,4.0
AP880706-0326,asbestos,7.0
AP880706-0326,million,5.0
AP880706-0326,aetna,5.0
AP880706-0326,claims,6.0
AP880706-0326,property,4.0
AP880706-0326,manville,10.0
AP880706-0326,plan,5.0
AP890722-0115,career,3.0
AP890722-0115,government,5.0
AP890722-0115,democrat,4.0
AP890722-0115,christian,5.0
AP890722-0115,postwar,4.0
AP890722-0115,premier,3.0
AP890722-0115,politicians,3.0
AP890722-0115,wing,3.0
AP890722-0115,italys,5.0
AP890722-0115,andreotti,11.0
AP890509-0192,trading,13.0
AP890509-0192,oct,7.0
AP890509-0192,study,5.0
AP890509-0192,markets,5.0
AP890509-0192,found,4.0
AP890509-0192,19,3.0
AP890509-0192,program,5.0
AP890509-0192,stock,10.0
AP890509-0192,futures,7.0
AP890509-0192,crash,6.0
AP890426-0210,oil,16.0
AP890426-0210,exxon,8.0
AP890426-0210,tatitlek,6.0
AP890426-0210,spill,10.0
AP890426-0210,kompkoff,4.0
AP890426-0210,alaska,5.0
AP890426-0210,fish,4.0
AP890426-0210,bay,7.0
AP890426-0210,people,4.0
AP890426-0210,food,8.0
AP890626-0240,drugs,11.0
AP890626-0240,elderly,11.0
AP890626-0240,patients,8.0
AP890626-0240,kusserow,6.0
AP890626-0240,older,7.0
AP890626-0240,reactions,6.0
AP890626-0240,medicine,4.0
AP890626-0240,people,9.0
AP890626-0240,drug,15.0
AP890626-0240,taking,6.0
AP890202-0029,000,3.0
AP890202-0029,guidoboni,3.0
AP890202-0029,computer,10.0
AP890202-0029,justice,5.0
AP890202-0029,source,4.0
AP890202-0029,immunity,4.0
AP890202-0029,department,7.0
AP890202-0029,morris,12.0
AP890202-0029,virus,6.0
AP890202-0029,computers,4.0
AP880226-0015,super,8.0
AP880226-0015,tuesday,9.0
AP880226-0015,carolina,7.0
AP880226-0015,robertson,9.0
AP880226-0015,south,12.0
AP880226-0015,bush,14.0
AP880226-0015,campaign,6.0
AP880226-0015,dole,15.0
AP880226-0015,popular,5.0
AP880226-0015,states,7.0
AP890127-0050,chun,11.0
AP890127-0050,opposition,5.0
AP890127-0050,government,7.0
AP890127-0050,chang,7.0
AP890127-0050,roh,6.0
AP890127-0050,charged,5.0
AP890127-0050,corruption,4.0
AP890127-0050,former,6.0
AP890127-0050,prosecutors,5.0
AP890127-0050,intelligence,5.0
AP891130-0175,strasser,9.0
AP891130-0175,guilty,3.0
AP891130-0175,white,4.0
AP891130-0175,death,4.0
AP891130-0175,pride,3.0
AP891130-0175,pleaded,4.0
AP891130-0175,man,3.0
AP891130-0175,group,5.0
AP891130-0175,abraham,4.0
AP891130-0175,manslaughter,3.0
AP890107-0063,cells,3.0
AP890107-0063,48,1.0
AP890107-0063,correct,1.0
AP890107-0063,conroy,3.0
AP890107-0063,guard,2.0
AP890107-0063,inmates,5.0
AP890107-0063,emergency,2.0
AP890107-0063,jail,5.0
AP890107-0063,passed,2.0
AP890107-0063,officers,2.0
AP890407-0256,division,4.0
AP890407-0256,antitrust,4.0
AP890407-0256,movie,5.0
AP890407-0256,television,6.0
AP890407-0256,rule,7.0
AP890407-0256,industry,3.0
AP890407-0256,time,8.0
AP890407-0256,cable,9.0
AP890407-0256,warner,8.0
AP890407-0256,merger,7.0
AP891208-0225,1,7.0
AP891208-0225,chrysler,7.0
AP891208-0225,hill,5.0
AP891208-0225,companies,5.0
AP891208-0225,mcgraw,5.0
AP891208-0225,corp,5.0
AP891208-0225,business,4.0
AP891208-0225,past,4.0
AP891208-0225,jobs,4.0
AP891208-0225,economy,4.0
AP880825-0156,seoul,3.0
AP880825-0156,olympic,3.0
AP880825-0156,japanese,3.0
AP880825-0156,police,3.0
AP880825-0156,suspected,2.0
AP880825-0156,games,4.0
AP880825-0156,host,2.0
AP880825-0156,olympics,2.0
AP880825-0156,man,3.0
AP880825-0156,group,2.0
AP880702-0133,appeals,5.0
AP880702-0133,kunstler,9.0
AP880702-0133,hatcher,6.0
AP880702-0133,saturday,5.0
AP880702-0133,jacobs,6.0
AP880702-0133,held,5.0
AP880702-0133,attorney,4.0
AP880702-0133,hearing,6.0
AP880702-0133,court,8.0
AP880702-0133,two,6.0
AP890123-0224,peacekeeping,5.0
AP890123-0224,million,10.0
AP890123-0224,arrears,6.0
AP890123-0224,united,20.0
AP890123-0224,un,14.0
AP890123-0224,nations,10.0
AP890123-0224,soviet,6.0
AP890123-0224,states,10.0
AP890123-0224,budget,7.0
AP890123-0224,full,5.0
AP890608-0152,standards,7.0
AP890608-0152,speaking,3.0
AP890608-0152,environmental,3.0
AP890608-0152,bush,16.0
AP890608-0152,bill,5.0
AP890608-0152,industry,6.0
AP890608-0152,air,11.0
AP890608-0152,clean,8.0
AP890608-0152,pollution,3.0
AP890608-0152,president,5.0
AP880629-0144,proposal,6.0
AP880629-0144,new,5.0
AP880629-0144,medical,4.0
AP880629-0144,ama,5.0
AP880629-0144,today,6.0
AP880629-0144,federal,5.0
AP880629-0144,killing,4.0
AP880629-0144,delegates,8.0
AP880629-0144,drug,9.0
AP880629-0144,policy,5.0
AP880908-0188,acid,5.0
AP880908-0188,oxides,8.0
AP880908-0188,nitrogen,9.0
AP880908-0188,mackenzie,5.0
AP880908-0188,areas,5.0
AP880908-0188,institute,5.0
AP880908-0188,air,5.0
AP880908-0188,dioxide,5.0
AP880908-0188,trees,4.0
AP880908-0188,ozone,11.0
AP890803-0059,1,5.0
AP890803-0059,request,4.0
AP890803-0059,d,5.0
AP890803-0059,million,5.0
AP890803-0059,billion,6.0
AP890803-0059,senate,8.0
AP890803-0059,hatfield,4.0
AP890803-0059,bill,9.0
AP890803-0059,house,7.0
AP890803-0059,sen,4.0
AP880325-0237,restless,6.0
AP880325-0237,new,6.0
AP880325-0237,beautiful,5.0
AP880325-0237,young,12.0
AP880325-0237,cbs,6.0
AP880325-0237,ratings,5.0
AP880325-0237,show,15.0
AP880325-0237,bold,5.0
AP880325-0237,bell,14.0
AP880325-0237,two,6.0
AP880513-0101,sagdeyev,8.0
AP880513-0101,kosmos,12.0
AP880513-0101,aboard,7.0
AP880513-0101,satellite,9.0
AP880513-0101,orbit,8.0
AP880513-0101,reactors,8.0
AP880513-0101,nuclear,10.0
AP880513-0101,soviet,10.0
AP880513-0101,ban,7.0
AP880513-0101,1900,8.0
AP891009-0097,francisco,4.0
AP891009-0097,medical,5.0
AP891009-0097,bishop,11.0
AP891009-0097,school,4.0
AP891009-0097,work,4.0
AP891009-0097,cancer,13.0
AP891009-0097,nobel,6.0
AP891009-0097,varmus,15.0
AP891009-0097,prize,6.0
AP891009-0097,research,5.0
AP890512-0173,based,5.0
AP890512-0173,brilliant,12.0
AP890512-0173,pebbles,13.0
AP890512-0173,system,5.0
AP890512-0173,abrahamson,3.0
AP890512-0173,defense,4.0
AP890512-0173,billion,4.0
AP890512-0173,monahan,9.0
AP890512-0173,research,4.0
AP890512-0173,space,4.0
AP890703-0137,falana,4.0
AP890703-0137,boxing,6.0
AP890703-0137,tate,4.0
AP890703-0137,medal,3.0
AP890703-0137,concert,5.0
AP890703-0137,personal,3.0
AP890703-0137,time,3.0
AP890703-0137,people,4.0
AP890703-0137,years,4.0
AP890703-0137,auction,4.0
AP880920-0044,college,8.0
AP880920-0044,average,6.0
AP880920-0044,test,10.0
AP880920-0044,scores,12.0
AP880920-0044,school,6.0
AP880920-0044,students,6.0
AP880920-0044,math,7.0
AP880920-0044,percent,6.0
AP880920-0044,years,10.0
AP880920-0044,board,6.0
AP890405-0035,coverage,6.0
AP890405-0035,found,5.0
AP890405-0035,leave,11.0
AP890405-0035,plans,7.0
AP890405-0035,survey,10.0
AP890405-0035,health,6.0
AP890405-0035,employees,6.0
AP890405-0035,percent,18.0
AP890405-0035,workers,9.0
AP890405-0035,care,6.0
AP881118-0110,east,8.0
AP881118-0110,plo,8.0
AP881118-0110,israel,7.0
AP881118-0110,palestinian,9.0
AP881118-0110,moscow,8.0
AP881118-0110,statement,6.0
AP881118-0110,state,15.0
AP881118-0110,union,6.0
AP881118-0110,soviet,7.0
AP881118-0110,arab,7.0
AP890727-0011,ad,5.0
AP890727-0011,police,3.0
AP890727-0011,movie,2.0
AP890727-0011,chief,4.0
AP890727-0011,made,2.0
AP890727-0011,lewis,3.0
AP890727-0011,state,4.0
AP890727-0011,seattle,3.0
AP890727-0011,film,3.0
AP890727-0011,debbie,2.0
AP890414-0086,charges,3.0
AP890414-0086,sentenced,3.0
AP890414-0086,officials,3.0
AP890414-0086,wedtech,7.0
AP890414-0086,racketeering,3.0
AP890414-0086,millions,3.0
AP890414-0086,prison,5.0
AP890414-0086,two,4.0
AP890414-0086,former,10.0
AP890414-0086,biaggi,5.0
AP880809-0056,hutchinson,1.0
AP880809-0056,parks,4.0
AP880809-0056,growing,1.0
AP880809-0056,motion,2.0
AP880809-0056,white,1.0
AP880809-0056,children,1.0
AP880809-0056,honor,1.0
AP880809-0056,fort,2.0
AP880809-0056,scott,2.0
AP880809-0056,boyhood,1.0
AP881123-0283,chrysler,4.0
AP881123-0283,cars,4.0
AP881123-0283,2,2.0
AP881123-0283,recalls,1.0
AP881123-0283,problem,3.0
AP881123-0283,corp,1.0
AP881123-0283,injuries,1.0
AP881123-0283,fuel,2.0
AP881123-0283,stiffen,1.0
AP881123-0283,turbocharged,1.0
AP891215-0107,muldoon,10.0
AP891215-0107,van,8.0
AP891215-0107,bribery,7.0
AP891215-0107,scheme,8.0
AP891215-0107,defense,8.0
AP891215-0107,whittaker,7.0
AP891215-0107,lamberth,8.0
AP891215-0107,tassel,8.0
AP891215-0107,two,7.0
AP891215-0107,former,10.0
AP880225-0196,deadly,4.0
AP880225-0196,dallas,7.0
AP880225-0196,police,14.0
AP880225-0196,officer,10.0
AP880225-0196,black,5.0
AP880225-0196,force,5.0
AP880225-0196,man,6.0
AP880225-0196,departments,4.0
AP880225-0196,shot,4.0
AP880225-0196,prince,4.0
AP890308-0225,000,8.0
AP890308-0225,ads,7.0
AP890308-0225,abortion,11.0
AP890308-0225,decision,7.0
AP890308-0225,supreme,12.0
AP890308-0225,abortions,7.0
AP890308-0225,court,19.0
AP890308-0225,wade,6.0
AP890308-0225,life,9.0
AP890308-0225,case,6.0
AP881119-0060,000,6.0
AP881119-0060,chun,6.0
AP881119-0060,seoul,5.0
AP881119-0060,police,15.0
AP881119-0060,protesters,8.0
AP881119-0060,city,6.0
AP881119-0060,students,4.0
AP881119-0060,people,5.0
AP881119-0060,former,5.0
AP881119-0060,president,5.0
AP880827-0141,saturday,8.0
AP880827-0141,government,11.0
AP880827-0141,striking,7.0
AP880827-0141,strikes,7.0
AP880827-0141,member,5.0
AP880827-0141,solidarity,6.0
AP880827-0141,workers,6.0
AP880827-0141,meeting,5.0
AP880827-0141,jaruzelski,5.0
AP880827-0141,party,6.0
AP890202-0234,tardo,7.0
AP890202-0234,000,6.0
AP890202-0234,arrested,4.0
AP890202-0234,2,3.0
AP890202-0234,defeated,4.0
AP890202-0234,mcclendon,6.0
AP890202-0234,bomb,5.0
AP890202-0234,sheriff,6.0
AP890202-0234,former,5.0
AP890202-0234,breaux,5.0
AP891104-0005,attend,8.0
AP891104-0005,contras,7.0
AP891104-0005,honduras,4.0
AP891104-0005,ortega,9.0
AP891104-0005,friday,5.0
AP891104-0005,demobilization,5.0
AP891104-0005,honduran,7.0
AP891104-0005,meeting,9.0
AP891104-0005,nicaragua,5.0
AP891104-0005,montalvan,4.0
AP881206-0121,army,3.0
AP881206-0121,panama,2.0
AP881206-0121,world,4.0
AP881206-0121,known,2.0
AP881206-0121,walt,5.0
AP881206-0121,william,2.0
AP881206-0121,underground,2.0
AP881206-0121,disney,8.0
AP881206-0121,canal,2.0
AP881206-0121,potter,7.0
AP880421-0310,market,7.0
AP880421-0310,1,7.0
AP880421-0310,2,3.0
AP880421-0310,composite,3.0
AP880421-0310,index,7.0
AP880421-0310,stock,7.0
AP880421-0310,issues,4.0
AP880421-0310,30,3.0
AP880421-0310,stocks,4.0
AP880421-0310,quarter,3.0
AP880220-0009,heterosexuals,4.0
AP880220-0009,cases,3.0
AP880220-0009,disease,3.0
AP880220-0009,koop,8.0
AP880220-0009,patients,4.0
AP880220-0009,health,5.0
AP880220-0009,aids,10.0
AP880220-0009,risk,6.0
AP880220-0009,danger,3.0
AP880220-0009,percent,4.0
AP881027-0126,insurance,9.0
AP881027-0126,coverage,5.0
AP881027-0126,million,5.0
AP881027-0126,children,8.0
AP881027-0126,poor,5.0
AP881027-0126,chollet,4.0
AP881027-0126,uninsured,5.0
AP881027-0126,health,10.0
AP881027-0126,families,7.0
AP881027-0126,percent,7.0
AP890925-0191,carolina,9.0
AP890925-0191,charleston,5.0
AP890925-0191,south,6.0
AP890925-0191,going,5.0
AP890925-0191,north,5.0
AP890925-0191,residents,8.0
AP890925-0191,national,6.0
AP890925-0191,water,10.0
AP890925-0191,people,7.0
AP890925-0191,monday,5.0
AP890107-0088,central,6.0
AP890107-0088,salvador,7.0
AP890107-0088,arias,9.0
AP890107-0088,peace,9.0
AP890107-0088,el,6.0
AP890107-0088,ortega,4.0
AP890107-0088,american,5.0
AP890107-0088,plan,10.0
AP890107-0088,nicaragua,4.0
AP890107-0088,president,6.0
AP881129-0210,reform,5.0
AP881129-0210,judaism,4.0
AP881129-0210,conservative,4.0
AP881129-0210,israel,8.0
AP881129-0210,jews,5.0
AP881129-0210,parties,5.0
AP881129-0210,political,8.0
AP881129-0210,jewish,11.0
AP881129-0210,israels,6.0
AP881129-0210,orthodox,10.0
AP891130-0220,new,6.0
AP891130-0220,business,14.0
AP891130-0220,million,6.0
AP891130-0220,owned,4.0
AP891130-0220,zweig,7.0
AP891130-0220,magazines,7.0
AP891130-0220,run,5.0
AP891130-0220,magazine,6.0
AP891130-0220,family,15.0
AP891130-0220,businesses,7.0
AP891223-0097,ludlow,4.0
AP891223-0097,police,5.0
AP891223-0097,fire,7.0
AP891223-0097,force,2.0
AP891223-0097,man,3.0
AP891223-0097,three,4.0
AP891223-0097,charged,3.0
AP891223-0097,unemployed,3.0
AP891223-0097,hennegan,2.0
AP891223-0097,miles,4.0
AP890430-0036,japans,5.0
AP890430-0036,trade,17.0
AP890430-0036,japanese,5.0
AP890430-0036,japan,10.0
AP890430-0036,united,5.0
AP890430-0036,car,5.0
AP890430-0036,motorola,7.0
AP890430-0036,arizono,5.0
AP890430-0036,states,5.0
AP890430-0036,telecommunications,5.0
AP880428-0135,000,4.0
AP880428-0135,tanzania,3.0
AP880428-0135,ethiopia,3.0
AP880428-0135,refugees,2.0
AP880428-0135,tons,7.0
AP880428-0135,director,2.0
AP880428-0135,emergency,2.0
AP880428-0135,program,2.0
AP880428-0135,food,4.0
AP880428-0135,victims,2.0
AP891219-0099,benefits,7.0
AP891219-0099,month,7.0
AP891219-0099,school,10.0
AP891219-0099,children,5.0
AP891219-0099,agers,4.0
AP891219-0099,learnfare,10.0
AP891219-0099,cooper,6.0
AP891219-0099,program,9.0
AP891219-0099,welfare,7.0
AP891219-0099,families,7.0
AP890404-0141,oil,7.0
AP890404-0141,world,5.0
AP890404-0141,natural,3.0
AP890404-0141,otters,8.0
AP890404-0141,antrim,4.0
AP890404-0141,spill,3.0
AP890404-0141,william,2.0
AP890404-0141,sound,3.0
AP890404-0141,sea,7.0
AP890404-0141,alaskan,2.0
AP891124-0188,000,9.0
AP891124-0188,1,6.0
AP891124-0188,million,13.0
AP891124-0188,billion,18.0
AP891124-0188,tons,14.0
AP891124-0188,exports,9.0
AP891124-0188,percent,11.0
AP891124-0188,virus,6.0
AP891124-0188,1989,8.0
AP891124-0188,1988,14.0
AP880312-0006,tea,10.0
AP880312-0006,1,7.0
AP880312-0006,promote,5.0
AP880312-0006,million,15.0
AP880312-0006,5,7.0
AP880312-0006,alaska,6.0
AP880312-0006,registered,5.0
AP880312-0006,cattle,6.0
AP880312-0006,program,6.0
AP880312-0006,department,6.0
AP891208-0058,firm,3.0
AP891208-0058,southmark,4.0
AP891208-0058,times,4.0
AP891208-0058,counsel,3.0
AP891208-0058,million,4.0
AP891208-0058,lincoln,6.0
AP891208-0058,records,4.0
AP891208-0058,bennett,6.0
AP891208-0058,conflict,5.0
AP891208-0058,senators,3.0
AP890505-0258,news,6.0
AP890505-0258,decided,2.0
AP890505-0258,gannett,2.0
AP890505-0258,million,3.0
AP890505-0258,lost,2.0
AP890505-0258,thursday,3.0
AP890505-0258,lawrence,2.0
AP890505-0258,supreme,2.0
AP890505-0258,press,7.0
AP890505-0258,free,7.0
AP891211-0031,aquino,14.0
AP891211-0031,government,4.0
AP891211-0031,remain,3.0
AP891211-0031,wrote,4.0
AP891211-0031,coup,10.0
AP891211-0031,state,3.0
AP891211-0031,attempt,5.0
AP891211-0031,manila,6.0
AP891211-0031,president,4.0
AP891211-0031,problems,4.0
AP890626-0132,000,3.0
AP890626-0132,coast,6.0
AP890626-0132,oil,7.0
AP890626-0132,gallons,3.0
AP890626-0132,guard,5.0
AP890626-0132,officials,6.0
AP890626-0132,almond,5.0
AP890626-0132,estimated,4.0
AP890626-0132,investigation,4.0
AP890626-0132,state,5.0
AP890211-0142,new,6.0
AP890211-0142,iowa,2.0
AP890211-0142,professor,3.0
AP890211-0142,psychology,4.0
AP890211-0142,cognitive,2.0
AP890211-0142,school,3.0
AP890211-0142,university,6.0
AP890211-0142,york,3.0
AP890211-0142,festinger,7.0
AP890211-0142,theory,2.0
AP890525-0147,toxic,3.0
AP890525-0147,assessments,3.0
AP890525-0147,oil,4.0
AP890525-0147,money,5.0
AP890525-0147,spill,4.0
AP890525-0147,damages,5.0
AP890525-0147,administration,3.0
AP890525-0147,bush,3.0
AP890525-0147,funds,3.0
AP890525-0147,polluters,3.0
AP880706-0299,market,12.0
AP880706-0299,computer,11.0
AP880706-0299,brazil,5.0
AP880706-0299,software,7.0
AP880706-0299,united,9.0
AP880706-0299,informatics,6.0
AP880706-0299,secretariat,5.0
AP880706-0299,computers,7.0
AP880706-0299,states,7.0
AP880706-0299,foreign,6.0
AP891130-0014,1,5.0
AP891130-0014,rudman,3.0
AP891130-0014,turner,3.0
AP891130-0014,cut,3.0
AP891130-0014,billion,7.0
AP891130-0014,defense,4.0
AP891130-0014,gramm,3.0
AP891130-0014,programs,4.0
AP891130-0014,pentagon,4.0
AP891130-0014,cuts,4.0
AP880325-0087,love,2.0
AP880325-0087,wise,4.0
AP880325-0087,im,3.0
AP880325-0087,death,3.0
AP880325-0087,lichtenfels,5.0
AP880325-0087,massachusetts,2.0
AP880325-0087,county,2.0
AP880325-0087,brown,10.0
AP880325-0087,prison,3.0
AP880325-0087,years,2.0
AP890128-0016,think,4.0
AP890128-0016,q,3.0
AP890128-0016,congress,2.0
AP890128-0016,hasnt,2.0
AP890128-0016,raise,3.0
AP890128-0016,pay,3.0
AP890128-0016,say,3.0
AP890128-0016,good,3.0
AP890128-0016,president,6.0
AP890128-0016,youre,3.0
AP891023-0111,atv,9.0
AP891023-0111,agreement,5.0
AP891023-0111,children,7.0
AP891023-0111,16,5.0
AP891023-0111,dealers,7.0
AP891023-0111,commission,4.0
AP891023-0111,atvs,7.0
AP891023-0111,sales,8.0
AP891023-0111,consumer,8.0
AP891023-0111,age,4.0
AP881026-0117,eye,4.0
AP881026-0117,new,3.0
AP881026-0117,damage,2.0
AP881026-0117,halloween,4.0
AP881026-0117,egg,2.0
AP881026-0117,doctors,3.0
AP881026-0117,four,2.0
AP881026-0117,jersey,2.0
AP881026-0117,medicine,2.0
AP881026-0117,two,2.0
AP880627-0153,output,3.0
AP880627-0153,feed,2.0
AP880627-0153,million,4.0
AP880627-0153,probably,2.0
AP880627-0153,tons,2.0
AP880627-0153,report,3.0
AP880627-0153,quantities,2.0
AP880627-0153,wheat,2.0
AP880627-0153,consumption,2.0
AP880627-0153,grain,4.0
AP881116-0010,brazil,4.0
AP881116-0010,city,5.0
AP881116-0010,mayor,4.0
AP881116-0010,brazils,4.0
AP881116-0010,percent,8.0
AP881116-0010,workers,7.0
AP881116-0010,vote,5.0
AP881116-0010,leftist,4.0
AP881116-0010,party,13.0
AP881116-0010,states,4.0
AP880916-0032,agriculture,6.0
AP880916-0032,kurz,6.0
AP880916-0032,bacterium,6.0
AP880916-0032,market,6.0
AP880916-0032,singapore,8.0
AP880916-0032,poultry,13.0
AP880916-0032,imports,5.0
AP880916-0032,tons,5.0
AP880916-0032,report,6.0
AP880916-0032,foreign,7.0
AP881204-0007,police,7.0
AP881204-0007,men,5.0
AP881204-0007,ira,6.0
AP881204-0007,british,6.0
AP881204-0007,policemen,5.0
AP881204-0007,court,4.0
AP881204-0007,northern,4.0
AP881204-0007,three,9.0
AP881204-0007,inquest,8.0
AP881204-0007,ireland,5.0
AP890719-0025,orange,4.0
AP890719-0025,new,3.0
AP890719-0025,veterans,6.0
AP890719-0025,agent,4.0
AP890719-0025,dioxin,6.0
AP890719-0025,exposure,6.0
AP890719-0025,radiation,3.0
AP890719-0025,studies,4.0
AP890719-0025,rules,3.0
AP890719-0025,va,3.0
AP880421-0166,high,2.0
AP880421-0166,visibility,2.0
AP880421-0166,winds,2.0
AP880421-0166,due,2.0
AP880421-0166,yellow,3.0
AP880421-0166,soil,3.0
AP880421-0166,beijing,5.0
AP880421-0166,dust,3.0
AP880421-0166,years,2.0
AP880421-0166,airport,2.0
AP880530-0182,rutherford,5.0
AP880530-0182,common,4.0
AP880530-0182,writing,9.0
AP880530-0182,legal,8.0
AP880530-0182,english,4.0
AP880530-0182,professors,4.0
AP880530-0182,course,4.0
AP880530-0182,page,4.0
AP880530-0182,judges,9.0
AP880530-0182,write,4.0
AP890728-0157,commercial,4.0
AP890728-0157,communications,3.0
AP890728-0157,martin,3.0
AP890728-0157,rocket,2.0
AP890728-0157,titan,5.0
AP890728-0157,launch,6.0
AP890728-0157,satellite,4.0
AP890728-0157,marietta,3.0
AP890728-0157,issued,2.0
AP890728-0157,two,3.0
AP890419-0139,defense,7.0
AP890419-0139,officials,6.0
AP890419-0139,range,7.0
AP890419-0139,source,5.0
AP890419-0139,nuclear,10.0
AP890419-0139,missiles,6.0
AP890419-0139,allies,5.0
AP890419-0139,nato,12.0
AP890419-0139,weapons,6.0
AP890419-0139,support,5.0
AP880608-0215,bowsher,6.0
AP880608-0215,role,5.0
AP880608-0215,committee,4.0
AP880608-0215,drugs,9.0
AP880608-0215,armed,4.0
AP880608-0215,military,14.0
AP880608-0215,demand,6.0
AP880608-0215,pentagon,4.0
AP880608-0215,drug,18.0
AP880608-0215,anti,5.0
AP890202-0227,helena,6.0
AP890202-0227,cars,12.0
AP890202-0227,railroad,11.0
AP890202-0227,car,8.0
AP890202-0227,mile,5.0
AP890202-0227,locomotive,5.0
AP890202-0227,fire,8.0
AP890202-0227,near,4.0
AP890202-0227,two,4.0
AP890202-0227,authorities,7.0
AP890422-0040,waste,8.0
AP890422-0040,000,5.0
AP890422-0040,coast,4.0
AP890422-0040,exxon,5.0
AP890422-0040,barge,5.0
AP890422-0040,spill,8.0
AP890422-0040,gallons,5.0
AP890422-0040,guard,4.0
AP890422-0040,gsx,7.0
AP890422-0040,water,6.0
AP880823-0204,000,6.0
AP880823-0204,cars,6.0
AP880823-0204,new,5.0
AP880823-0204,acceleration,4.0
AP880823-0204,audi,10.0
AP880823-0204,audis,8.0
AP880823-0204,complaints,7.0
AP880823-0204,warranty,3.0
AP880823-0204,mugg,8.0
AP880823-0204,sales,9.0
AP890523-0136,study,7.0
AP890523-0136,committee,9.0
AP890523-0136,test,11.0
AP890523-0136,scores,5.0
AP890523-0136,council,6.0
AP890523-0136,applicants,9.0
AP890523-0136,employment,6.0
AP890523-0136,job,10.0
AP890523-0136,department,5.0
AP890523-0136,labor,5.0
AP890729-0052,san,4.0
AP890729-0052,exxon,6.0
AP890729-0052,oil,5.0
AP890729-0052,officials,4.0
AP890729-0052,diego,4.0
AP890729-0052,tanker,5.0
AP890729-0052,bay,4.0
AP890729-0052,state,3.0
AP890729-0052,greenpeace,3.0
AP890729-0052,valdez,6.0
AP880914-0112,beirut,5.0
AP880914-0112,army,4.0
AP880914-0112,moslem,7.0
AP880914-0112,minister,5.0
AP880914-0112,held,3.0
AP880914-0112,christian,8.0
AP880914-0112,militiamen,5.0
AP880914-0112,crossing,5.0
AP880914-0112,shiite,5.0
AP880914-0112,president,5.0
AP880502-0077,israel,7.0
AP880502-0077,jews,6.0
AP880502-0077,came,3.0
AP880502-0077,sharansky,9.0
AP880502-0077,political,5.0
AP880502-0077,jewish,4.0
AP880502-0077,union,4.0
AP880502-0077,meeting,3.0
AP880502-0077,soviet,15.0
AP880502-0077,immigrants,8.0
AP890518-0144,army,8.0
AP890518-0144,000,5.0
AP890518-0144,bank,5.0
AP890518-0144,permits,6.0
AP890518-0144,israel,10.0
AP890518-0144,israeli,5.0
AP890518-0144,officials,7.0
AP890518-0144,thursday,6.0
AP890518-0144,palestinians,12.0
AP890518-0144,rabin,6.0
AP891127-0132,carter,14.0
AP891127-0132,government,4.0
AP891127-0132,talks,12.0
AP891127-0132,peace,3.0
AP891127-0132,chairman,4.0
AP891127-0132,nairobi,3.0
AP891127-0132,preliminary,4.0
AP891127-0132,co,4.0
AP891127-0132,nyerere,4.0
AP891127-0132,president,4.0
AP890927-0033,bus,4.0
AP890927-0033,weinstein,5.0
AP890927-0033,bank,3.0
AP890927-0033,clark,4.0
AP890927-0033,attack,7.0
AP890927-0033,israel,4.0
AP890927-0033,extradition,5.0
AP890927-0033,american,3.0
AP890927-0033,judge,3.0
AP890927-0033,ahmad,8.0
AP891108-0155,pond,5.0
AP891108-0155,cards,3.0
AP891108-0155,officials,3.0
AP891108-0155,mastodon,3.0
AP891108-0155,company,3.0
AP891108-0155,carls,3.0
AP891108-0155,prehistoric,3.0
AP891108-0155,food,4.0
AP891108-0155,fisher,3.0
AP891108-0155,america,2.0
AP891120-0176,khomeinis,3.0
AP891120-0176,leader,2.0
AP891120-0176,islamic,4.0
AP891120-0176,radicals,2.0
AP891120-0176,khomeini,3.0
AP891120-0176,old,2.0
AP891120-0176,revolutionary,2.0
AP891120-0176,iran,3.0
AP891120-0176,change,2.0
AP891120-0176,strict,2.0
AP881001-0081,new,8.0
AP881001-0081,edge,6.0
AP881001-0081,race,6.0
AP881001-0081,bush,11.0
AP881001-0081,electoral,8.0
AP881001-0081,democratic,8.0
AP881001-0081,dukakis,18.0
AP881001-0081,campaign,9.0
AP881001-0081,votes,5.0
AP881001-0081,states,13.0
AP881111-0167,orange,6.0
AP881111-0167,agent,6.0
AP881111-0167,veterans,5.0
AP881111-0167,study,3.0
AP881111-0167,exposure,4.0
AP881111-0167,reported,4.0
AP881111-0167,vietnam,5.0
AP881111-0167,self,3.0
AP881111-0167,combat,3.0
AP881111-0167,herbicides,3.0
AP881121-0106,bodyguard,8.0
AP881121-0106,son,4.0
AP881121-0106,hussein,6.0
AP881121-0106,firing,3.0
AP881121-0106,shooting,2.0
AP881121-0106,gegeo,8.0
AP881121-0106,justice,3.0
AP881121-0106,presidential,3.0
AP881121-0106,odai,8.0
AP881121-0106,president,4.0
AP880823-0008,army,8.0
AP880823-0008,medical,9.0
AP880823-0008,commander,6.0
AP880823-0008,walter,7.0
AP880823-0008,reed,7.0
AP880823-0008,surgeon,3.0
AP880823-0008,center,3.0
AP880823-0008,military,3.0
AP880823-0008,mologne,5.0
AP880823-0008,corps,3.0
AP880320-0047,rinehart,3.0
AP880320-0047,money,4.0
AP880320-0047,watergate,8.0
AP880320-0047,magruder,6.0
AP880320-0047,values,5.0
AP880320-0047,didnt,3.0
AP880320-0047,time,3.0
AP880320-0047,ethics,9.0
AP880320-0047,people,6.0
AP880320-0047,cash,3.0
AP880802-0073,capital,1.0
AP880802-0073,police,5.0
AP880802-0073,rex,2.0
AP880802-0073,rajah,3.0
AP880802-0073,man,3.0
AP880802-0073,injury,2.0
AP880802-0073,suspect,2.0
AP880802-0073,bit,3.0
AP880802-0073,neck,2.0
AP880802-0073,dog,6.0
AP880414-0285,trading,5.0
AP880414-0285,market,4.0
AP880414-0285,average,7.0
AP880414-0285,collar,6.0
AP880414-0285,index,4.0
AP880414-0285,selling,6.0
AP880414-0285,50,5.0
AP880414-0285,program,4.0
AP880414-0285,stock,4.0
AP880414-0285,dow,6.0
AP880718-0115,0,10.0
AP880718-0115,1,6.0
AP880718-0115,2,11.0
AP880718-0115,june,8.0
AP880718-0115,rate,11.0
AP880718-0115,plants,6.0
AP880718-0115,percentage,10.0
AP880718-0115,operating,10.0
AP880718-0115,percent,26.0
AP880718-0115,points,7.0
AP880420-0181,inf,5.0
AP880420-0181,reagan,5.0
AP880420-0181,strategic,5.0
AP880420-0181,white,4.0
AP880420-0181,treaty,13.0
AP880420-0181,moscow,5.0
AP880420-0181,range,4.0
AP880420-0181,arms,5.0
AP880420-0181,weapons,7.0
AP880420-0181,soviet,7.0
AP880711-0175,college,6.0
AP880711-0175,chen,5.0
AP880711-0175,psychological,6.0
AP880711-0175,psychology,8.0
AP880711-0175,counseling,6.0
AP880711-0175,university,8.0
AP880711-0175,students,15.0
AP880711-0175,mental,5.0
AP880711-0175,beijing,8.0
AP880711-0175,problems,5.0
AP891212-0051,horse,5.0
AP891212-0051,hong,3.0
AP891212-0051,chinese,4.0
AP891212-0051,art,7.0
AP891212-0051,sothebys,3.0
AP891212-0051,porcelain,3.0
AP891212-0051,price,4.0
AP891212-0051,record,4.0
AP891212-0051,paid,4.0
AP891212-0051,kong,3.0
AP890629-0030,sec,7.0
AP890629-0030,projects,3.0
AP890629-0030,bounty,4.0
AP890629-0030,pay,4.0
AP890629-0030,bonds,4.0
AP890629-0030,municipal,3.0
AP890629-0030,information,6.0
AP890629-0030,commission,5.0
AP890629-0030,power,4.0
AP890629-0030,securities,3.0
AP880313-0097,market,5.0
AP880313-0097,companies,3.0
AP880313-0097,2,3.0
AP880313-0097,signs,3.0
AP880313-0097,1929,6.0
AP880313-0097,economy,3.0
AP880313-0097,wright,4.0
AP880313-0097,percent,4.0
AP880313-0097,stocks,4.0
AP880313-0097,collapse,4.0
AP880324-0305,new,9.0
AP880324-0305,smoking,18.0
AP880324-0305,northwest,12.0
AP880324-0305,northwests,5.0
AP880324-0305,federal,5.0
AP880324-0305,airlines,11.0
AP880324-0305,flights,16.0
AP880324-0305,airline,8.0
AP880324-0305,ban,7.0
AP880324-0305,policy,5.0
AP880723-0185,saturday,2.0
AP880723-0185,clogged,2.0
AP880723-0185,118,2.0
AP880723-0185,officials,2.0
AP880723-0185,health,4.0
AP880723-0185,garbage,4.0
AP880723-0185,outbreak,2.0
AP880723-0185,july,2.0
AP880723-0185,cholera,6.0
AP880723-0185,toll,2.0
AP890802-0190,frank,5.0
AP890802-0190,loss,4.0
AP890802-0190,cline,7.0
AP890802-0190,evidence,6.0
AP890802-0190,richardson,13.0
AP890802-0190,children,4.0
AP890802-0190,schaub,8.0
AP890802-0190,suit,8.0
AP890802-0190,state,6.0
AP890802-0190,prison,4.0
AP890403-0101,standards,5.0
AP890403-0101,children,14.0
AP890403-0101,adults,5.0
AP890403-0101,federal,6.0
AP890403-0101,says,9.0
AP890403-0101,two,4.0
AP890403-0101,dont,5.0
AP890403-0101,care,23.0
AP890403-0101,states,16.0
AP890403-0101,child,12.0
AP880811-0157,r,7.0
AP880811-0157,reagan,7.0
AP880811-0157,d,9.0
AP880811-0157,nunn,6.0
AP880811-0157,defense,13.0
AP880811-0157,senate,16.0
AP880811-0157,bill,13.0
AP880811-0157,vote,6.0
AP880811-0157,pentagon,7.0
AP880811-0157,budget,6.0
AP881206-0088,murder,5.0
AP881206-0088,police,4.0
AP881206-0088,graham,7.0
AP881206-0088,sprenger,6.0
AP881206-0088,wood,6.0
AP881206-0088,nursing,4.0
AP881206-0088,two,5.0
AP881206-0088,deaths,9.0
AP881206-0088,home,4.0
AP881206-0088,eight,4.0
AP880220-0125,commercial,6.0
AP880220-0125,shuttle,5.0
AP880220-0125,government,6.0
AP880220-0125,soviets,5.0
AP880220-0125,station,4.0
AP880220-0125,project,5.0
AP880220-0125,american,4.0
AP880220-0125,space,16.0
AP880220-0125,soviet,6.0
AP880220-0125,mcconnell,5.0
AP880531-0026,new,3.0
AP880531-0026,world,5.0
AP880531-0026,united,3.0
AP880531-0026,relations,4.0
AP880531-0026,nuclear,4.0
AP880531-0026,two,3.0
AP880531-0026,good,3.0
AP880531-0026,soviet,4.0
AP880531-0026,states,4.0
AP880531-0026,president,3.0
AP891229-0186,0,4.0
AP891229-0186,november,4.0
AP891229-0186,negative,5.0
AP891229-0186,3,5.0
AP891229-0186,rate,5.0
AP891229-0186,index,7.0
AP891229-0186,growth,6.0
AP891229-0186,economy,5.0
AP891229-0186,percent,10.0
AP891229-0186,quarter,6.0
AP880310-0226,13,3.0
AP880310-0226,guilty,5.0
AP880310-0226,found,3.0
AP880310-0226,old,5.0
AP880310-0226,boys,6.0
AP880310-0226,girls,9.0
AP880310-0226,judge,4.0
AP880310-0226,two,6.0
AP880310-0226,cooley,6.0
AP880310-0226,age,3.0
AP880803-0103,proposal,7.0
AP880803-0103,africa,16.0
AP880803-0103,cuban,7.0
AP880803-0103,south,26.0
AP880803-0103,african,7.0
AP880803-0103,independence,8.0
AP880803-0103,troops,6.0
AP880803-0103,angola,19.0
AP880803-0103,cuba,8.0
AP880803-0103,namibia,8.0
AP890104-0157,libyan,6.0
AP890104-0157,security,5.0
AP890104-0157,routine,3.0
AP890104-0157,cuellar,3.0
AP890104-0157,council,6.0
AP890104-0157,planes,4.0
AP890104-0157,muntasser,3.0
AP890104-0157,american,3.0
AP890104-0157,aggression,3.0
AP890104-0157,libya,6.0
AP890311-0159,new,8.0
AP890311-0159,deal,7.0
AP890311-0159,communications,4.0
AP890311-0159,television,5.0
AP890311-0159,company,8.0
AP890311-0159,j,4.0
AP890311-0159,time,12.0
AP890311-0159,media,6.0
AP890311-0159,cable,5.0
AP890311-0159,warner,9.0
AP880326-0137,news,3.0
AP880326-0137,new,3.0
AP880326-0137,reagan,3.0
AP880326-0137,white,3.0
AP880326-0137,book,4.0
AP880326-0137,speakes,7.0
AP880326-0137,house,3.0
AP880326-0137,says,3.0
AP880326-0137,former,5.0
AP880326-0137,president,3.0
AP891212-0076,satellites,2.0
AP891212-0076,communications,4.0
AP891212-0076,israel,5.0
AP891212-0076,israeli,2.0
AP891212-0076,herman,2.0
AP891212-0076,satellite,6.0
AP891212-0076,countries,2.0
AP891212-0076,launched,3.0
AP891212-0076,space,2.0
AP891212-0076,corporations,2.0
AP881104-0104,reports,3.0
AP881104-0104,tons,3.0
AP881104-0104,today,3.0
AP881104-0104,norway,4.0
AP881104-0104,india,6.0
AP881104-0104,nuclear,6.0
AP881104-0104,water,9.0
AP881104-0104,weapons,4.0
AP881104-0104,norwegian,3.0
AP881104-0104,heavy,9.0
AP890202-0004,treason,4.0
AP890202-0004,masina,3.0
AP890202-0004,delmas,2.0
AP890202-0004,26,3.0
AP890202-0004,congress,2.0
AP890202-0004,four,4.0
AP890202-0004,apartheid,3.0
AP890202-0004,black,3.0
AP890202-0004,national,3.0
AP890202-0004,trial,3.0
AP890414-0017,news,6.0
AP890414-0017,companies,7.0
AP890414-0017,oil,21.0
AP890414-0017,spill,7.0
AP890414-0017,daily,6.0
AP890414-0017,alaskans,6.0
AP890414-0017,industry,8.0
AP890414-0017,tax,6.0
AP890414-0017,state,7.0
AP890414-0017,anchorage,6.0
AP881027-0186,united,16.0
AP881027-0186,council,7.0
AP881027-0186,administration,5.0
AP881027-0186,disarray,4.0
AP881027-0186,members,5.0
AP881027-0186,report,6.0
AP881027-0186,un,16.0
AP881027-0186,nations,10.0
AP881027-0186,international,5.0
AP881027-0186,states,9.0
AP880601-0222,reagan,9.0
AP880601-0222,conventional,4.0
AP880601-0222,rights,11.0
AP880601-0222,forces,4.0
AP880601-0222,kremlin,4.0
AP880601-0222,reagans,5.0
AP880601-0222,american,4.0
AP880601-0222,human,10.0
AP880601-0222,europe,5.0
AP880601-0222,soviet,11.0
AP880610-0043,army,5.0
AP880610-0043,olympic,4.0
AP880610-0043,unit,2.0
AP880610-0043,attacks,2.0
AP880610-0043,officials,4.0
AP880610-0043,games,3.0
AP880610-0043,equipment,2.0
AP880610-0043,support,4.0
AP880610-0043,command,3.0
AP880610-0043,terrorist,4.0
AP880413-0234,psychiatric,3.0
AP880413-0234,murder,3.0
AP880413-0234,taylor,6.0
AP880413-0234,miller,3.0
AP880413-0234,olliff,4.0
AP880413-0234,uss,3.0
AP880413-0234,defendant,3.0
AP880413-0234,stand,3.0
AP880413-0234,victims,3.0
AP880413-0234,trial,3.0
AP880713-0031,pennsylvania,3.0
AP880713-0031,pittsburgh,3.0
AP880713-0031,law,6.0
AP880713-0031,abortion,4.0
AP880713-0031,attorney,3.0
AP880713-0031,thornburgh,13.0
AP880713-0031,signed,3.0
AP880713-0031,term,4.0
AP880713-0031,convicted,4.0
AP880713-0031,former,4.0
AP880411-0049,11,2.0
AP880411-0049,000,2.0
AP880411-0049,1985,3.0
AP880411-0049,police,3.0
AP880411-0049,found,2.0
AP880411-0049,15,2.0
AP880411-0049,remain,2.0
AP880411-0049,friends,3.0
AP880411-0049,women,4.0
AP880411-0049,worth,2.0
AP880223-0026,1987,3.0
AP880223-0026,total,5.0
AP880223-0026,r,3.0
AP880223-0026,d,9.0
AP880223-0026,million,4.0
AP880223-0026,members,5.0
AP880223-0026,campaign,5.0
AP880223-0026,house,11.0
AP880223-0026,percent,5.0
AP880223-0026,two,3.0
AP890704-0109,new,4.0
AP890704-0109,de,3.0
AP890704-0109,africa,7.0
AP890704-0109,cohen,6.0
AP890704-0109,tuesday,4.0
AP890704-0109,south,8.0
AP890704-0109,continue,3.0
AP890704-0109,black,3.0
AP890704-0109,thatcher,3.0
AP890704-0109,policy,3.0
AP890522-0296,east,6.0
AP890522-0296,christians,15.0
AP890522-0296,islamic,6.0
AP890522-0296,middle,5.0
AP890522-0296,old,5.0
AP890522-0296,christian,5.0
AP890522-0296,lebanons,4.0
AP890522-0296,civil,4.0
AP890522-0296,moslems,5.0
AP890522-0296,fundamentalism,4.0
AP881020-0180,security,4.0
AP881020-0180,israel,5.0
AP881020-0180,israeli,4.0
AP881020-0180,lebanon,4.0
AP881020-0180,lebanese,3.0
AP881020-0180,state,5.0
AP881020-0180,continuing,4.0
AP881020-0180,department,4.0
AP881020-0180,restraint,3.0
AP881020-0180,violence,3.0
AP880801-0121,africa,4.0
AP880801-0121,africans,5.0
AP880801-0121,government,4.0
AP880801-0121,asked,4.0
AP880801-0121,south,13.0
AP880801-0121,african,4.0
AP880801-0121,apartheid,3.0
AP880801-0121,woods,12.0
AP880801-0121,commonwealth,4.0
AP880801-0121,ministers,4.0
AP881209-0034,trust,4.0
AP881209-0034,think,5.0
AP881209-0034,q,4.0
AP881209-0034,bureaucracy,5.0
AP881209-0034,things,3.0
AP881209-0034,military,4.0
AP881209-0034,great,3.0
AP881209-0034,gorbachev,7.0
AP881209-0034,verification,3.0
AP881209-0034,president,4.0
AP891214-0098,eastern,8.0
AP891214-0098,ratzinger,5.0
AP891214-0098,prayer,8.0
AP891214-0098,meditation,9.0
AP891214-0098,christian,7.0
AP891214-0098,methods,5.0
AP891214-0098,document,11.0
AP891214-0098,vatican,4.0
AP891214-0098,god,5.0
AP891214-0098,forms,5.0
AP891021-0077,efforts,3.0
AP891021-0077,plo,2.0
AP891021-0077,meet,3.0
AP891021-0077,peace,3.0
AP891021-0077,talks,2.0
AP891021-0077,iraq,2.0
AP891021-0077,wednesday,2.0
AP891021-0077,leaders,4.0
AP891021-0077,summit,2.0
AP891021-0077,arab,4.0
AP881024-0053,pope,8.0
AP881024-0053,rattlesnake,4.0
AP881024-0053,handler,5.0
AP881024-0053,mother,4.0
AP881024-0053,alabama,3.0
AP881024-0053,told,2.0
AP881024-0053,snake,8.0
AP881024-0053,hall,5.0
AP881024-0053,man,3.0
AP881024-0053,authorities,3.0
AP890901-0017,rivers,5.0
AP890901-0017,new,4.0
AP890901-0017,business,4.0
AP890901-0017,tyson,3.0
AP890901-0017,show,5.0
AP890901-0017,hearing,4.0
AP890901-0017,thursday,3.0
AP890901-0017,jewish,7.0
AP890901-0017,people,7.0
AP890901-0017,doesnt,4.0
AP880603-0173,daviess,4.0
AP880603-0173,pinkerton,3.0
AP880603-0173,city,6.0
AP880603-0173,smoking,4.0
AP880603-0173,county,4.0
AP880603-0173,tobacco,10.0
AP880603-0173,industry,3.0
AP880603-0173,company,3.0
AP880603-0173,ban,3.0
AP880603-0173,policy,5.0
AP890904-0045,medical,3.0
AP890904-0045,conference,5.0
AP890904-0045,cases,5.0
AP890904-0045,frozen,3.0
AP890904-0045,national,3.0
AP890904-0045,institute,3.0
AP890904-0045,judge,5.0
AP890904-0045,right,3.0
AP890904-0045,judges,8.0
AP890904-0045,issues,7.0
AP880622-0316,new,4.0
AP880622-0316,million,4.0
AP880622-0316,plans,5.0
AP880622-0316,record,3.0
AP880622-0316,pension,6.0
AP880622-0316,back,4.0
AP880622-0316,company,4.0
AP880622-0316,judge,3.0
AP880622-0316,sweet,4.0
AP880622-0316,ltv,11.0
AP880630-0145,evidence,2.0
AP880630-0145,officer,2.0
AP880630-0145,letter,4.0
AP880630-0145,stroberg,5.0
AP880630-0145,military,3.0
AP880630-0145,supreme,2.0
AP880630-0145,embassy,2.0
AP880630-0145,court,3.0
AP880630-0145,secrets,2.0
AP880630-0145,case,2.0
AP890918-0032,trading,3.0
AP890918-0032,bank,5.0
AP890918-0032,145,3.0
AP890918-0032,yen,9.0
AP890918-0032,146,4.0
AP890918-0032,japanese,3.0
AP890918-0032,japan,3.0
AP890918-0032,takeuchi,3.0
AP890918-0032,stock,4.0
AP890918-0032,dollar,11.0
AP891122-0068,pets,2.0
AP891122-0068,couple,5.0
AP891122-0068,blind,3.0
AP891122-0068,agreement,3.0
AP891122-0068,dogs,7.0
AP891122-0068,association,7.0
AP891122-0068,denise,2.0
AP891122-0068,condo,6.0
AP891122-0068,shaibles,6.0
AP891122-0068,guide,4.0
AP890205-0052,africa,7.0
AP890205-0052,committee,5.0
AP890205-0052,south,9.0
AP890205-0052,tougher,4.0
AP890205-0052,commonwealth,5.0
AP890205-0052,sanctions,5.0
AP890205-0052,meeting,4.0
AP890205-0052,ministers,4.0
AP890205-0052,economic,4.0
AP890205-0052,states,6.0
AP880613-0034,immune,6.0
AP880613-0034,cells,4.0
AP880613-0034,system,3.0
AP880613-0034,herpes,11.0
AP880613-0034,hhv,4.0
AP880613-0034,bodys,4.0
AP880613-0034,-6,4.0
AP880613-0034,aids,14.0
AP880613-0034,gallo,6.0
AP880613-0034,virus,21.0
AP890419-0092,study,7.0
AP890419-0092,traditional,4.0
AP890419-0092,teacher,6.0
AP890419-0092,education,4.0
AP890419-0092,teachers,5.0
AP890419-0092,science,9.0
AP890419-0092,teaching,4.0
AP890419-0092,math,9.0
AP890419-0092,programs,8.0
AP890419-0092,hammond,4.0
AP880521-0028,atmosphere,7.0
AP880521-0028,spacecraft,3.0
AP880521-0028,colin,4.0
AP880521-0028,venus,10.0
AP880521-0028,planets,4.0
AP880521-0028,orbiter,9.0
AP880521-0028,scientists,5.0
AP880521-0028,probes,6.0
AP880521-0028,pioneer,10.0
AP880521-0028,probe,4.0
AP880221-0034,law,5.0
AP880221-0034,business,6.0
AP880221-0034,old,4.0
AP880221-0034,members,5.0
AP880221-0034,clubs,14.0
AP880221-0034,club,9.0
AP880221-0034,commission,4.0
AP880221-0034,court,4.0
AP880221-0034,schafran,5.0
AP880221-0034,women,11.0
AP890916-0040,mayfield,5.0
AP890916-0040,found,4.0
AP890916-0040,yancey,10.0
AP890916-0040,florida,4.0
AP890916-0040,wife,3.0
AP890916-0040,reported,3.0
AP890916-0040,charles,3.0
AP890916-0040,crawford,5.0
AP890916-0040,authorities,5.0
AP890916-0040,crash,4.0
AP880606-0073,police,6.0
AP880606-0073,evans,3.0
AP880606-0073,pin,3.0
AP880606-0073,ups,3.0
AP880606-0073,riot,3.0
AP880606-0073,prisoners,7.0
AP880606-0073,office,3.0
AP880606-0073,prison,7.0
AP880606-0073,officers,3.0
AP880606-0073,home,3.0
AP890531-0230,covenant,5.0
AP890531-0230,christ,7.0
AP890531-0230,jews,14.0
AP890531-0230,christian,5.0
AP890531-0230,church,8.0
AP890531-0230,gods,7.0
AP890531-0230,evangelical,5.0
AP890531-0230,jewish,10.0
AP890531-0230,declaration,10.0
AP890531-0230,says,5.0
AP880728-0157,africa,6.0
AP880728-0157,south,4.0
AP880728-0157,talks,4.0
AP880728-0157,officials,3.0
AP880728-0157,crocker,4.0
AP880728-0157,negotiations,5.0
AP880728-0157,state,3.0
AP880728-0157,angola,5.0
AP880728-0157,soviet,4.0
AP880728-0157,cuba,3.0
AP890226-0022,parent,4.0
AP890226-0022,children,8.0
AP890226-0022,differences,5.0
AP890226-0022,bias,4.0
AP890226-0022,skin,5.0
AP890226-0022,says,12.0
AP890226-0022,people,4.0
AP890226-0022,dont,6.0
AP890226-0022,parents,6.0
AP890226-0022,doesnt,5.0
AP880409-0174,government,5.0
AP880409-0174,middle,4.0
AP880409-0174,left,3.0
AP880409-0174,peace,3.0
AP880409-0174,national,4.0
AP880409-0174,state,5.0
AP880409-0174,union,3.0
AP880409-0174,soviet,4.0
AP880409-0174,years,4.0
AP880409-0174,former,3.0
AP880423-0081,benefits,7.0
AP880423-0081,senate,15.0
AP880423-0081,federal,10.0
AP880423-0081,program,10.0
AP880423-0081,state,7.0
AP880423-0081,families,9.0
AP880423-0081,house,11.0
AP880423-0081,states,15.0
AP880423-0081,child,12.0
AP880423-0081,care,7.0
AP880421-0011,beirut,5.0
AP880421-0011,hijack,6.0
AP880421-0011,kuwait,4.0
AP880421-0011,arrested,4.0
AP880421-0011,later,6.0
AP880421-0011,algeria,4.0
AP880421-0011,terrorists,4.0
AP880421-0011,days,4.0
AP880421-0011,hijacking,4.0
AP880421-0011,hijackers,9.0
AP891020-0231,francisco,10.0
AP891020-0231,san,14.0
AP891020-0231,deck,5.0
AP891020-0231,closed,5.0
AP891020-0231,cruz,6.0
AP891020-0231,bay,12.0
AP891020-0231,bridge,6.0
AP891020-0231,highway,6.0
AP891020-0231,miles,8.0
AP891020-0231,santa,6.0
AP890817-0039,alcohol,4.0
AP890817-0039,charges,5.0
AP890817-0039,exxon,2.0
AP890817-0039,test,8.0
AP890817-0039,covell,4.0
AP890817-0039,motions,3.0
AP890817-0039,hazelwoods,3.0
AP890817-0039,blood,5.0
AP890817-0039,trial,3.0
AP890817-0039,hazelwood,6.0
AP890325-0114,000,9.0
AP890325-0114,committee,9.0
AP890325-0114,contributions,5.0
AP890325-0114,election,5.0
AP890325-0114,1984,4.0
AP890325-0114,white,8.0
AP890325-0114,fec,12.0
AP890325-0114,gramm,7.0
AP890325-0114,failure,4.0
AP890325-0114,campaign,14.0
AP880510-0175,beirut,5.0
AP880510-0175,truce,5.0
AP880510-0175,syrian,5.0
AP880510-0175,police,9.0
AP880510-0175,tuesday,6.0
AP880510-0175,hezbollah,10.0
AP880510-0175,slums,8.0
AP880510-0175,lebanon,5.0
AP880510-0175,amal,9.0
AP880510-0175,positions,5.0
AP891108-0064,lorillard,2.0
AP891108-0064,margin,2.0
AP891108-0064,14,2.0
AP891108-0064,individual,2.0
AP891108-0064,voters,4.0
AP891108-0064,going,2.0
AP891108-0064,smoking,5.0
AP891108-0064,restrictions,2.0
AP891108-0064,tobacco,2.0
AP891108-0064,people,3.0
AP890810-0212,reynolds,3.0
AP890810-0212,salem,3.0
AP890810-0212,johnston,3.0
AP890810-0212,rj,3.0
AP890810-0212,tobacco,5.0
AP890810-0212,winston,3.0
AP890810-0212,company,3.0
AP890810-0212,rjr,3.0
AP890810-0212,employees,6.0
AP890810-0212,layoffs,2.0
AP891104-0133,trading,9.0
AP891104-0133,new,5.0
AP891104-0133,average,3.0
AP891104-0133,markets,6.0
AP891104-0133,computer,3.0
AP891104-0133,index,6.0
AP891104-0133,exchange,3.0
AP891104-0133,program,6.0
AP891104-0133,stock,8.0
AP891104-0133,computers,5.0
AP890720-0241,sec,14.0
AP890720-0241,trading,4.0
AP890720-0241,ruder,7.0
AP890720-0241,law,6.0
AP890720-0241,cases,4.0
AP890720-0241,fines,4.0
AP890720-0241,lynch,6.0
AP890720-0241,seek,4.0
AP890720-0241,securities,5.0
AP890720-0241,insider,4.0
AP890816-0057,pipeline,8.0
AP890816-0057,companies,6.0
AP890816-0057,exxon,10.0
AP890816-0057,oil,10.0
AP890816-0057,lawsuit,10.0
AP890816-0057,spill,6.0
AP890816-0057,alaska,7.0
AP890816-0057,damages,5.0
AP890816-0057,state,9.0
AP890816-0057,co,6.0
AP880618-0079,college,4.0
AP880618-0079,reason,2.0
AP880618-0079,kragh,10.0
AP880618-0079,thought,3.0
AP880618-0079,graduation,2.0
AP880618-0079,plans,3.0
AP880618-0079,idea,3.0
AP880618-0079,safety,2.0
AP880618-0079,state,2.0
AP880618-0079,fresno,4.0
AP880216-0127,new,6.0
AP880216-0127,committee,5.0
AP880216-0127,build,6.0
AP880216-0127,administration,7.0
AP880216-0127,treaty,12.0
AP880216-0127,range,15.0
AP880216-0127,short,8.0
AP880216-0127,nuclear,13.0
AP880216-0127,weapons,18.0
AP880216-0127,nato,9.0
AP880418-0006,tumor,5.0
AP880418-0006,leave,5.0
AP880418-0006,allowed,4.0
AP880418-0006,doctors,4.0
AP880418-0006,officials,4.0
AP880418-0006,tufeld,20.0
AP880418-0006,union,5.0
AP880418-0006,emigrate,4.0
AP880418-0006,soviet,13.0
AP880418-0006,years,6.0
AP880318-0173,meese,5.0
AP880318-0173,immigration,5.0
AP880318-0173,4,5.0
AP880318-0173,aliens,6.0
AP880318-0173,eligible,4.0
AP880318-0173,change,4.0
AP880318-0173,program,6.0
AP880318-0173,illegal,4.0
AP880318-0173,amnesty,8.0
AP880318-0173,ins,6.0
AP880706-0138,new,5.0
AP880706-0138,serialize,2.0
AP880706-0138,bible,2.0
AP880706-0138,averintzev,3.0
AP880706-0138,books,2.0
AP880706-0138,notes,1.0
AP880706-0138,magazine,4.0
AP880706-0138,testament,5.0
AP880706-0138,scholar,2.0
AP880706-0138,soviet,6.0
AP880302-0232,africa,7.0
AP880302-0232,arrested,3.0
AP880302-0232,south,10.0
AP880302-0232,congress,2.0
AP880302-0232,african,4.0
AP880302-0232,apartheid,3.0
AP880302-0232,robinson,4.0
AP880302-0232,following,2.0
AP880302-0232,embassy,5.0
AP880302-0232,rally,2.0
AP890416-0082,sunday,3.0
AP890416-0082,booms,3.0
AP890416-0082,new,3.0
AP890416-0082,oil,10.0
AP890416-0082,exxon,3.0
AP890416-0082,spill,4.0
AP890416-0082,house,3.0
AP890416-0082,wright,3.0
AP890416-0082,homer,3.0
AP890416-0082,energy,3.0
AP880920-0161,demonstrations,2.0
AP880920-0161,government,7.0
AP880920-0161,operatives,2.0
AP880920-0161,provoke,4.0
AP880920-0161,congress,2.0
AP880920-0161,peace,5.0
AP880920-0161,cia,4.0
AP880920-0161,foolish,2.0
AP880920-0161,wright,7.0
AP880920-0161,nicaragua,3.0
AP891119-0020,goodwill,6.0
AP891119-0020,zulus,3.0
AP891119-0020,king,10.0
AP891119-0020,crowd,2.0
AP891119-0020,anc,7.0
AP891119-0020,leaders,5.0
AP891119-0020,zulu,4.0
AP891119-0020,three,2.0
AP891119-0020,rally,4.0
AP891119-0020,buthelezi,2.0
AP890313-0100,son,4.0
AP890313-0100,moscow,4.0
AP890313-0100,stolars,3.0
AP890313-0100,permission,4.0
AP890313-0100,stolar,13.0
AP890313-0100,leaving,4.0
AP890313-0100,emigrate,5.0
AP890313-0100,chicago,3.0
AP890313-0100,soviet,7.0
AP890313-0100,airport,5.0
AP891229-0168,murder,7.0
AP891229-0168,taiwan,11.0
AP891229-0168,taiwanese,6.0
AP891229-0168,government,7.0
AP891229-0168,found,4.0
AP891229-0168,wong,4.0
AP891229-0168,liable,6.0
AP891229-0168,liu,6.0
AP891229-0168,courts,6.0
AP891229-0168,court,7.0
AP880929-0138,million,5.0
AP880929-0138,billion,11.0
AP880929-0138,6,4.0
AP880929-0138,senate,4.0
AP880929-0138,bill,7.0
AP880929-0138,farm,6.0
AP880929-0138,program,12.0
AP880929-0138,programs,5.0
AP880929-0138,house,7.0
AP880929-0138,export,5.0
AP880825-0236,codes,2.0
AP880825-0236,trade,4.0
AP880825-0236,japanese,2.0
AP880825-0236,japan,4.0
AP880825-0236,restrictions,2.0
AP880825-0236,end,2.0
AP880825-0236,fair,2.0
AP880825-0236,dingell,4.0
AP880825-0236,letters,2.0
AP880825-0236,chocolate,4.0
AP890711-0158,new,2.0
AP890711-0158,dress,1.0
AP890711-0158,seizure,1.0
AP890711-0158,mail,1.0
AP890711-0158,imported,3.0
AP890711-0158,york,2.0
AP890711-0158,commission,2.0
AP890711-0158,seized,2.0
AP890711-0158,dolls,5.0
AP890711-0158,etna,2.0
AP880908-0152,reward,4.0
AP880908-0152,000,3.0
AP880908-0152,12,5.0
AP880908-0152,100,4.0
AP880908-0152,hearin,11.0
AP880908-0152,leading,3.0
AP880908-0152,letter,5.0
AP880908-0152,information,4.0
AP880908-0152,mississippi,3.0
AP880908-0152,fbi,6.0
AP891107-0244,six,6.0
AP891107-0244,tuesday,5.0
AP891107-0244,town,5.0
AP891107-0244,death,5.0
AP891107-0244,bogota,5.0
AP891107-0244,attacks,4.0
AP891107-0244,strike,7.0
AP891107-0244,killed,8.0
AP891107-0244,people,7.0
AP891107-0244,two,4.0
AP880420-0258,harper,3.0
AP880420-0258,rev,3.0
AP880420-0258,bishop,3.0
AP880420-0258,book,4.0
AP880420-0258,church,3.0
AP880420-0258,methodist,3.0
AP880420-0258,percent,5.0
AP880420-0258,churches,4.0
AP880420-0258,abingdon,3.0
AP880420-0258,cuba,3.0
AP880215-0223,t4,9.0
AP880215-0223,cells,15.0
AP880215-0223,rna,7.0
AP880215-0223,called,6.0
AP880215-0223,genes,11.0
AP880215-0223,gene,6.0
AP880215-0223,tat,6.0
AP880215-0223,protein,11.0
AP880215-0223,virus,13.0
AP880215-0223,viruss,5.0
AP881104-0070,tried,3.0
AP881104-0070,told,2.0
AP881104-0070,attorney,3.0
AP881104-0070,suicide,3.0
AP881104-0070,minkow,7.0
AP881104-0070,prison,3.0
AP881104-0070,attempt,2.0
AP881104-0070,investors,2.0
AP881104-0070,kenner,3.0
AP881104-0070,lying,3.0
AP881029-0101,saturday,3.0
AP881029-0101,stop,3.0
AP881029-0101,going,4.0
AP881029-0101,bush,18.0
AP881029-0101,trying,4.0
AP881029-0101,republican,5.0
AP881029-0101,illinois,4.0
AP881029-0101,dukakis,5.0
AP881029-0101,campaign,5.0
AP881029-0101,divide,4.0
AP880226-0220,development,7.0
AP880226-0220,education,10.0
AP880226-0220,poor,5.0
AP880226-0220,rural,21.0
AP880226-0220,jobs,7.0
AP880226-0220,national,8.0
AP880226-0220,farm,5.0
AP880226-0220,opportunity,5.0
AP880226-0220,poverty,17.0
AP880226-0220,welfare,8.0
AP890817-0173,000,5.0
AP890817-0173,cars,5.0
AP890817-0173,miata,6.0
AP890817-0173,miatas,5.0
AP890817-0173,car,7.0
AP890817-0173,mccabe,4.0
AP890817-0173,price,4.0
AP890817-0173,dealers,4.0
AP890817-0173,long,5.0
AP890817-0173,mazda,4.0
AP890227-0287,2,5.0
AP890227-0287,business,7.0
AP890227-0287,5,5.0
AP890227-0287,rates,5.0
AP890227-0287,7,4.0
AP890227-0287,percent,22.0
AP890227-0287,deficit,6.0
AP890227-0287,three,5.0
AP890227-0287,economic,5.0
AP890227-0287,economists,10.0
AP880617-0289,trade,23.0
AP880617-0289,agreement,6.0
AP880617-0289,barriers,5.0
AP880617-0289,united,8.0
AP880617-0289,japan,7.0
AP880617-0289,subsidies,7.0
AP880617-0289,baker,7.0
AP880617-0289,countries,4.0
AP880617-0289,free,6.0
AP880617-0289,states,8.0
AP880726-0143,dixon,7.0
AP880726-0143,counsel,8.0
AP880726-0143,committee,14.0
AP880726-0143,independent,5.0
AP880726-0143,inquiry,5.0
AP880726-0143,democratic,6.0
AP880726-0143,investigation,5.0
AP880726-0143,phelan,10.0
AP880726-0143,panel,6.0
AP880726-0143,wright,10.0
AP890703-0148,clause,4.0
AP890703-0148,preamble,8.0
AP890703-0148,amendment,4.0
AP890703-0148,religious,4.0
AP890703-0148,fact,5.0
AP890703-0148,interest,5.0
AP890703-0148,state,4.0
AP890703-0148,missouri,6.0
AP890703-0148,statute,6.0
AP890703-0148,life,5.0
AP890301-0238,issue,3.0
AP890301-0238,university,5.0
AP890301-0238,smoking,10.0
AP890301-0238,hall,3.0
AP890301-0238,nursing,4.0
AP890301-0238,tobacco,4.0
AP890301-0238,areas,3.0
AP890301-0238,smokers,9.0
AP890301-0238,non,6.0
AP890301-0238,policy,5.0
AP880401-0284,pierces,4.0
AP880401-0284,white,4.0
AP880401-0284,going,3.0
AP880401-0284,ago,4.0
AP880401-0284,county,3.0
AP880401-0284,people,6.0
AP880401-0284,locklear,5.0
AP880401-0284,indian,5.0
AP880401-0284,years,4.0
AP880401-0284,pierce,3.0
AP880421-0122,amendment,2.0
AP880421-0122,mofford,2.0
AP880421-0122,committee,4.0
AP880421-0122,added,2.0
AP880421-0122,senate,5.0
AP880421-0122,provision,2.0
AP880421-0122,state,3.0
AP880421-0122,governor,3.0
AP880421-0122,male,2.0
AP880421-0122,hold,2.0
AP891215-0105,genetic,3.0
AP891215-0105,mcleod,3.0
AP891215-0105,evidence,8.0
AP891215-0105,dna,16.0
AP891215-0105,criminal,4.0
AP891215-0105,lifecodes,6.0
AP891215-0105,sample,3.0
AP891215-0105,case,4.0
AP891215-0105,prosecutions,3.0
AP891215-0105,trial,3.0
AP890524-0142,wish,3.0
AP890524-0142,gun,3.0
AP890524-0142,held,2.0
AP890524-0142,told,2.0
AP890524-0142,thibeault,3.0
AP890524-0142,vietnam,3.0
AP890524-0142,hospital,3.0
AP890524-0142,former,3.0
AP890524-0142,years,2.0
AP890524-0142,papineau,5.0
AP880701-0042,000,77.0
AP880701-0042,dam,15.0
AP880701-0042,1,11.0
AP880701-0042,b,15.0
AP880701-0042,navigation,13.0
AP880701-0042,c,48.0
AP880701-0042,4,11.0
AP880701-0042,project,9.0
AP880701-0042,control,25.0
AP880701-0042,flood,24.0
AP890308-0120,exit,6.0
AP890308-0120,visas,4.0
AP890308-0120,allowed,4.0
AP890308-0120,strike,5.0
AP890308-0120,state,5.0
AP890308-0120,emigrate,5.0
AP890308-0120,soviet,8.0
AP890308-0120,years,6.0
AP890308-0120,hunger,11.0
AP890308-0120,women,6.0
AP891113-0164,conspiracy,5.0
AP891113-0164,found,4.0
AP891113-0164,charge,4.0
AP891113-0164,copeland,7.0
AP891113-0164,barn,4.0
AP891113-0164,bodies,4.0
AP891113-0164,farm,4.0
AP891113-0164,copelands,6.0
AP891113-0164,three,6.0
AP891113-0164,monday,5.0
AP880614-0056,new,7.0
AP880614-0056,firm,3.0
AP880614-0056,1,3.0
AP880614-0056,cigarette,7.0
AP880614-0056,billion,4.0
AP880614-0056,york,6.0
AP880614-0056,edell,3.0
AP880614-0056,tobacco,6.0
AP880614-0056,cipollone,5.0
AP880614-0056,case,4.0
AP890619-0215,gold,4.0
AP890619-0215,oil,8.0
AP890619-0215,exxon,5.0
AP890619-0215,town,8.0
AP890619-0215,spill,4.0
AP890619-0215,william,4.0
AP890619-0215,valdez,20.0
AP890619-0215,says,8.0
AP890619-0215,people,4.0
AP890619-0215,prince,4.0
AP891125-0082,flight,5.0
AP891125-0082,shuttle,7.0
AP891125-0082,mission,6.0
AP891125-0082,landing,5.0
AP891125-0082,astronauts,4.0
AP891125-0082,winds,4.0
AP891125-0082,night,3.0
AP891125-0082,expected,3.0
AP891125-0082,military,4.0
AP891125-0082,edwards,4.0
AP880829-0248,koreas,7.0
AP880829-0248,period,6.0
AP880829-0248,trade,11.0
AP880829-0248,surplus,5.0
AP880829-0248,japan,10.0
AP880829-0248,billion,8.0
AP880829-0248,united,7.0
AP880829-0248,july,6.0
AP880829-0248,percent,12.0
AP880829-0248,states,7.0
AP880310-0268,new,14.0
AP880310-0268,companies,5.0
AP880310-0268,2,5.0
AP880310-0268,united,21.0
AP880310-0268,artists,11.0
AP880310-0268,subscribers,5.0
AP880310-0268,company,8.0
AP880310-0268,share,6.0
AP880310-0268,stock,6.0
AP880310-0268,cable,13.0
AP890126-0068,murder,4.0
AP890126-0068,ted,4.0
AP890126-0068,florida,4.0
AP890126-0068,attorney,4.0
AP890126-0068,information,4.0
AP890126-0068,bundy,21.0
AP890126-0068,keppel,10.0
AP890126-0068,state,7.0
AP890126-0068,washington,6.0
AP890126-0068,victims,6.0
AP881213-0156,110,2.0
AP881213-0156,1,3.0
AP881213-0156,tea,2.0
AP881213-0156,million,11.0
AP881213-0156,fiscal,3.0
AP881213-0156,90,2.0
AP881213-0156,8,2.0
AP881213-0156,program,3.0
AP881213-0156,export,3.0
AP881213-0156,1989,2.0
AP890621-0225,think,4.0
AP890621-0225,oil,25.0
AP890621-0225,money,5.0
AP890621-0225,spill,6.0
AP890621-0225,alaska,8.0
AP890621-0225,legislators,5.0
AP890621-0225,industry,20.0
AP890621-0225,state,13.0
AP890621-0225,states,5.0
AP890621-0225,legislature,4.0
AP890828-0248,market,8.0
AP890828-0248,shares,6.0
AP890828-0248,1,7.0
AP890828-0248,record,4.0
AP890828-0248,buying,5.0
AP890828-0248,index,7.0
AP890828-0248,airlines,5.0
AP890828-0248,rose,9.0
AP890828-0248,stock,6.0
AP890828-0248,stocks,6.0
AP890712-0145,ordered,4.0
AP890712-0145,deal,5.0
AP890712-0145,conn,3.0
AP890712-0145,defendants,7.0
AP890712-0145,greenberger,6.0
AP890712-0145,evans,3.0
AP890712-0145,judge,5.0
AP890712-0145,two,3.0
AP890712-0145,radin,9.0
AP890712-0145,trial,4.0
AP890908-0081,courtrooms,5.0
AP890908-0081,cook,3.0
AP890908-0081,county,4.0
AP890908-0081,comerford,4.0
AP890908-0081,jail,5.0
AP890908-0081,judge,3.0
AP890908-0081,criminal,3.0
AP890908-0081,court,5.0
AP890908-0081,felony,4.0
AP890908-0081,overcrowding,3.0
AP890919-0211,infected,5.0
AP890919-0211,computer,13.0
AP890919-0211,viruses,6.0
AP890919-0211,greenberg,4.0
AP890919-0211,companies,4.0
AP890919-0211,software,7.0
AP890919-0211,datacrime,5.0
AP890919-0211,say,5.0
AP890919-0211,program,5.0
AP890919-0211,virus,21.0
AP891220-0104,panama,10.0
AP891220-0104,charges,3.0
AP891220-0104,united,4.0
AP891220-0104,noriega,5.0
AP891220-0104,legal,5.0
AP891220-0104,justice,4.0
AP891220-0104,runkel,10.0
AP891220-0104,protect,3.0
AP891220-0104,fbi,3.0
AP891220-0104,states,4.0
AP890324-0215,sarabond,8.0
AP890324-0215,dorigan,4.0
AP890324-0215,lawsuits,4.0
AP890324-0215,million,5.0
AP890324-0215,mortar,4.0
AP890324-0215,damages,5.0
AP890324-0215,court,5.0
AP890324-0215,dow,12.0
AP890324-0215,suits,5.0
AP890324-0215,additive,5.0
AP880604-0024,million,8.0
AP880604-0024,lyng,6.0
AP880604-0024,supplies,8.0
AP880604-0024,expected,7.0
AP880604-0024,lower,7.0
AP880604-0024,acreage,6.0
AP880604-0024,wheat,14.0
AP880604-0024,prices,7.0
AP880604-0024,percent,7.0
AP880604-0024,food,6.0
AP881124-0125,government,4.0
AP881124-0125,south,7.0
AP881124-0125,african,4.0
AP881124-0125,black,3.0
AP881124-0125,botha,6.0
AP881124-0125,thursday,4.0
AP881124-0125,political,4.0
AP881124-0125,mandela,4.0
AP881124-0125,prison,5.0
AP881124-0125,people,3.0
AP890428-0011,1,8.0
AP890428-0011,ccc,8.0
AP890428-0011,spending,6.0
AP890428-0011,million,9.0
AP890428-0011,billion,13.0
AP890428-0011,bush,8.0
AP890428-0011,1990,7.0
AP890428-0011,farm,7.0
AP890428-0011,programs,9.0
AP890428-0011,budget,18.0
