FT934-3952,evacuation,3.0
FT934-3952,tests,3.0
FT934-3952,ryder,4.0
FT934-3952,safety,2.0
FT934-3952,channel,6.0
FT934-3952,annual,2.0
FT934-3952,fire,2.0
FT934-3952,trains,3.0
FT934-3952,tunnel,12.0
FT934-3952,train,3.0
FBIS3-39240,immigration,3.0
FBIS3-39240,problem,2.0
FBIS3-39240,law,2.0
FBIS3-39240,cdu,3.0
FBIS3-39240,germany,3.0
FBIS3-39240,crime,3.0
FBIS3-39240,kanther,4.0
FBIS3-39240,illegal,5.0
FBIS3-39240,great,3.0
FBIS3-39240,asylum,2.0
FBIS3-40185,yuan,4.0
FBIS3-40185,november,1.0
FBIS3-40185,ton,3.0
FBIS3-40185,tons,2.0
FBIS3-40185,28,1.0
FBIS3-40185,refineries,1.0
FBIS3-40185,grade,2.0
FBIS3-40185,sugar,5.0
FBIS3-40185,manufactured,2.0
FBIS3-40185,guangxi,2.0
FT941-10100,bank,4.0
FT941-10100,arafat,4.0
FT941-10100,hussein,5.0
FT941-10100,king,7.0
FT941-10100,israeli,4.0
FT941-10100,jordan,6.0
FT941-10100,palestinian,4.0
FT941-10100,ordination,4.0
FT941-10100,west,4.0
FT941-10100,co,6.0
FT931-4409,hearings,6.0
FT931-4409,inquiry,9.0
FT931-4409,lord,8.0
FT931-4409,civil,3.0
FT931-4409,iraq,5.0
FT931-4409,justice,8.0
FT931-4409,scott,9.0
FT931-4409,parliament,5.0
FT931-4409,ministers,3.0
FT931-4409,understood,3.0
LA010189-0141,head,2.0
LA010189-0141,chicken,2.0
LA010189-0141,game,2.0
LA010189-0141,struck,2.0
LA010189-0141,oceanside,3.0
LA010189-0141,playing,3.0
LA010189-0141,diego,2.0
LA010189-0141,man,2.0
LA010189-0141,friends,2.0
LA010189-0141,train,4.0
FR940318-0-00101,authorization,5.0
FR940318-0-00101,effective,3.0
FR940318-0-00101,decision,5.0
FR940318-0-00101,permits,3.0
FR940318-0-00101,immediate,4.0
FR940318-0-00101,epa,6.0
FR940318-0-00101,final,6.0
FR940318-0-00101,revisions,4.0
FR940318-0-00101,program,5.0
FR940318-0-00101,mississippis,4.0
LA060889-0033,seafood,6.0
LA060889-0033,eggs,14.0
LA060889-0033,months,8.0
LA060889-0033,foods,5.0
LA060889-0033,cooked,7.0
LA060889-0033,meats,6.0
LA060889-0033,raw,9.0
LA060889-0033,risk,7.0
LA060889-0033,cooking,7.0
LA060889-0033,food,7.0
FT934-5147,000,6.0
FT934-5147,cut,5.0
FT934-5147,mortgage,5.0
FT934-5147,3,4.0
FT934-5147,pounds,19.0
FT934-5147,cent,10.0
FT934-5147,rates,5.0
FT934-5147,tax,12.0
FT934-5147,allowances,6.0
FT934-5147,clarke,5.0
FBIS3-41598,government,3.0
FBIS3-41598,minister,3.0
FBIS3-41598,public,3.0
FBIS3-41598,paper,3.0
FBIS3-41598,wastes,2.0
FBIS3-41598,control,4.0
FBIS3-41598,governments,2.0
FBIS3-41598,union,3.0
FBIS3-41598,state,2.0
FBIS3-41598,pollution,7.0
FR940217-2-00013,turtles,6.0
FR940217-2-00013,noaa,4.0
FR940217-2-00013,mammals,9.0
FR940217-2-00013,application,6.0
FR940217-2-00013,permit,4.0
FR940217-2-00013,office,4.0
FR940217-2-00013,modification,4.0
FR940217-2-00013,marine,13.0
FR940217-2-00013,sea,6.0
FR940217-2-00013,nmfs,5.0
FBIS3-22836,saudan,5.0
FBIS3-22836,von,5.0
FBIS3-22836,inquiry,6.0
FBIS3-22836,spuehler,4.0
FBIS3-22836,federal,7.0
FBIS3-22836,report,5.0
FBIS3-22836,roll,4.0
FBIS3-22836,judge,5.0
FBIS3-22836,illegal,4.0
FBIS3-22836,long,4.0
LA100690-0107,likely,5.0
LA100690-0107,computer,5.0
LA100690-0107,study,4.0
LA100690-0107,related,4.0
LA100690-0107,vdt,7.0
LA100690-0107,complain,6.0
LA100690-0107,monitoring,5.0
LA100690-0107,employees,5.0
LA100690-0107,workers,10.0
LA100690-0107,monitored,8.0
FT923-8257,acc,1.0
FT923-8257,equivalent,1.0
FT923-8257,deal,1.0
FT923-8257,woman,2.0
FT923-8257,succeeds,1.0
FT923-8257,lawyers,1.0
FT923-8257,britain,1.0
FT923-8257,chief,2.0
FT923-8257,halford,3.0
FT923-8257,clare,2.0
LA050290-0059,fda,4.0
LA050290-0059,poultry,4.0
LA050290-0059,approved,3.0
LA050290-0059,salmonella,4.0
LA050290-0059,im,3.0
LA050290-0059,bacteria,3.0
LA050290-0059,processing,3.0
LA050290-0059,irradiation,11.0
LA050290-0059,food,9.0
LA050290-0059,fdas,3.0
FBIS3-33282,barrera,2.0
FBIS3-33282,de,1.0
FBIS3-33282,feb,1.0
FBIS3-33282,city,2.0
FBIS3-33282,spokesperson,1.0
FBIS3-33282,juan,1.0
FBIS3-33282,ramon,1.0
FBIS3-33282,bomb,2.0
FBIS3-33282,guatemala,3.0
FBIS3-33282,violence,2.0
FT942-768,britons,2.0
FT942-768,1986,3.0
FT942-768,door,2.0
FT942-768,tea,2.0
FT942-768,spending,6.0
FT942-768,1993,4.0
FT942-768,taxis,2.0
FT942-768,cent,3.0
FT942-768,pounds,3.0
FT942-768,7,2.0
FR940111-2-00031,34a,7.0
FR940111-2-00031,npdes,11.0
FR940111-2-00031,2,8.0
FR940111-2-00031,south,6.0
FR940111-2-00031,complaints,10.0
FR940111-2-00031,information,10.0
FR940111-2-00031,state,10.0
FR940111-2-00031,program,10.0
FR940111-2-00031,denr,7.0
FR940111-2-00031,programs,5.0
LA061390-0077,oil,15.0
LA061390-0077,decision,3.0
LA061390-0077,spill,10.0
LA061390-0077,response,4.0
LA061390-0077,state,5.0
LA061390-0077,texas,3.0
LA061390-0077,bay,3.0
LA061390-0077,galveston,6.0
LA061390-0077,offshore,4.0
LA061390-0077,spills,4.0
FT931-11616,politics,1.0
FT931-11616,02,1.0
FT931-11616,feb,1.0
FT931-11616,cost,3.0
FT931-11616,church,2.0
FT931-11616,clergy,3.0
FT931-11616,decide,1.0
FT931-11616,run,1.0
FT931-11616,parliament,1.0
FT931-11616,behalf,1.0
LA111190-0027,tamil,8.0
LA111190-0027,refugees,5.0
LA111190-0027,old,5.0
LA111190-0027,wife,4.0
LA111190-0027,rameswaram,7.0
LA111190-0027,lankan,6.0
LA111190-0027,sri,12.0
LA111190-0027,india,5.0
LA111190-0027,tamils,4.0
LA111190-0027,singaduthu,4.0
FBIS3-48894,indonesian,3.0
FBIS3-48894,discard,1.0
FBIS3-48894,recalls,1.0
FBIS3-48894,malaysias,2.0
FBIS3-48894,islands,3.0
FBIS3-48894,daily,3.0
FBIS3-48894,merdeka,2.0
FBIS3-48894,malaysia,3.0
FBIS3-48894,indonesia,3.0
FBIS3-48894,malay,3.0
FR940505-1-00242,fleet,8.0
FR940505-1-00242,system,7.0
FR940505-1-00242,engine,8.0
FR940505-1-00242,documents,7.0
FR940505-1-00242,epa,15.0
FR940505-1-00242,documentation,8.0
FR940505-1-00242,sticker,7.0
FR940505-1-00242,equipment,17.0
FR940505-1-00242,stickers,8.0
FR940505-1-00242,fip,13.0
FBIS3-60778,spanish,14.0
FBIS3-60778,de,10.0
FBIS3-60778,dec,14.0
FBIS3-60778,police,13.0
FBIS3-60778,guerrillas,16.0
FBIS3-60778,el,9.0
FBIS3-60778,93,13.0
FBIS3-60778,department,9.0
FBIS3-60778,fe,9.0
FBIS3-60778,santa,9.0
FBIS4-63852,crimean,5.0
FBIS4-63852,meshkov,5.0
FBIS4-63852,problem,2.0
FBIS4-63852,asked,3.0
FBIS4-63852,decision,3.0
FBIS4-63852,russia,2.0
FBIS4-63852,talks,3.0
FBIS4-63852,crimea,4.0
FBIS4-63852,ukraine,3.0
FBIS4-63852,president,4.0
FT943-8528,observer,9.0
FT943-8528,process,7.0
FT943-8528,alliance,6.0
FT943-8528,pri,6.0
FT943-8528,electoral,11.0
FT943-8528,un,7.0
FT943-8528,groups,7.0
FT943-8528,observers,13.0
FT943-8528,civic,5.0
FT943-8528,party,5.0
FBIS3-7689,apec,24.0
FBIS3-7689,trade,19.0
FBIS3-7689,officials,9.0
FBIS3-7689,thai,9.0
FBIS3-7689,liberalisation,7.0
FBIS3-7689,australia,5.0
FBIS3-7689,countries,5.0
FBIS3-7689,asean,7.0
FBIS3-7689,apecs,4.0
FBIS3-7689,group,5.0
FR940525-1-00060,summary,11.0
FR940525-1-00060,data,10.0
FR940525-1-00060,substance,10.0
FR940525-1-00060,scientific,9.0
FR940525-1-00060,meat,8.0
FR940525-1-00060,shall,15.0
FR940525-1-00060,claim,12.0
FR940525-1-00060,health,11.0
FR940525-1-00060,analysis,4.0
FR940525-1-00060,food,6.0
LA060590-0046,rape,9.0
LA060590-0046,fitzgerald,18.0
LA060590-0046,police,12.0
LA060590-0046,morgan,14.0
LA060590-0046,hueneme,4.0
LA060590-0046,county,4.0
LA060590-0046,alleged,4.0
LA060590-0046,department,5.0
LA060590-0046,two,4.0
LA060590-0046,story,9.0
FT923-6521,appointed,5.0
FT923-6521,marketing,5.0
FT923-6521,kuwait,5.0
FT923-6521,auld,4.0
FT923-6521,director,13.0
FT923-6521,company,7.0
FT923-6521,managing,5.0
FT923-6521,petroleum,6.0
FT923-6521,press,4.0
FT923-6521,says,5.0
LA071190-0129,proposal,4.0
LA071190-0129,firm,5.0
LA071190-0129,bombardier,6.0
LA071190-0129,bechtel,5.0
LA071190-0129,roth,5.0
LA071190-0129,knudsen,5.0
LA071190-0129,project,6.0
LA071190-0129,commission,8.0
LA071190-0129,train,5.0
LA071190-0129,morrison,5.0
LA122289-0076,mizicko,3.0
LA122289-0076,san,4.0
LA122289-0076,gang,2.0
LA122289-0076,17,2.0
LA122289-0076,county,3.0
LA122289-0076,diego,4.0
LA122289-0076,stand,3.0
LA122289-0076,court,2.0
LA122289-0076,penasquitos,2.0
LA122289-0076,trial,2.0
LA051289-0178,german,3.0
LA051289-0178,germany,5.0
LA051289-0178,west,8.0
LA051289-0178,range,5.0
LA051289-0178,short,4.0
LA051289-0178,baker,8.0
LA051289-0178,missiles,7.0
LA051289-0178,nuclear,7.0
LA051289-0178,nato,4.0
LA051289-0178,soviet,6.0
LA011489-0121,walther,7.0
LA011489-0121,sweeney,5.0
LA011489-0121,compean,5.0
LA011489-0121,county,4.0
LA011489-0121,judge,9.0
LA011489-0121,state,4.0
LA011489-0121,court,5.0
LA011489-0121,three,8.0
LA011489-0121,prison,4.0
LA011489-0121,park,5.0
FT944-11346,news,5.0
FT944-11346,communications,6.0
FT944-11346,read,5.0
FT944-11346,television,5.0
FT944-11346,screen,5.0
FT944-11346,newspapers,5.0
FT944-11346,advertising,4.0
FT944-11346,human,6.0
FT944-11346,eyes,5.0
FT944-11346,televisual,5.0
FT942-6494,companies,2.0
FT942-6494,traumas,1.0
FT942-6494,privatised,1.0
FT942-6494,pounds,2.0
FT942-6494,-93,1.0
FT942-6494,regulatory,1.0
FT942-6494,940530,1.0
FT942-6494,power,2.0
FT942-6494,nie,1.0
FT942-6494,northern,1.0
FBIS4-53910,anwar,11.0
FBIS4-53910,bank,20.0
FBIS4-53910,central,24.0
FBIS4-53910,ringgit,7.0
FBIS4-53910,minister,7.0
FBIS4-53910,banks,7.0
FBIS4-53910,losses,9.0
FBIS4-53910,transactions,8.0
FBIS4-53910,international,6.0
FBIS4-53910,foreign,6.0
LA031490-0077,cars,2.0
LA031490-0077,hospitals,1.0
LA031490-0077,engine,3.0
LA031490-0077,florida,1.0
LA031490-0077,freight,2.0
LA031490-0077,amtrak,2.0
LA031490-0077,pulling,2.0
LA031490-0077,people,2.0
LA031490-0077,31,3.0
LA031490-0077,train,3.0
LA040789-0040,deer,6.0
LA040789-0040,oil,10.0
LA040789-0040,spill,6.0
LA040789-0040,island,9.0
LA040789-0040,pounds,8.0
LA040789-0040,alaska,6.0
LA040789-0040,villagers,6.0
LA040789-0040,village,8.0
LA040789-0040,sea,7.0
LA040789-0040,food,6.0
FT922-3424,government,4.0
FT922-3424,trade,4.0
FT922-3424,attract,3.0
FT922-3424,officials,4.0
FT922-3424,investment,9.0
FT922-3424,dollars,3.0
FT922-3424,debt,3.0
FT922-3424,cuba,14.0
FT922-3424,foreign,14.0
FT922-3424,president,4.0
LA122889-0074,barela,2.0
LA122889-0074,los,3.0
LA122889-0074,hancock,4.0
LA122889-0074,police,3.0
LA122889-0074,money,5.0
LA122889-0074,came,2.0
LA122889-0074,bills,4.0
LA122889-0074,fake,3.0
LA122889-0074,20,2.0
LA122889-0074,funny,2.0
FT924-2507,921212,1.0
FT924-2507,components,1.0
FT924-2507,high,1.0
FT924-2507,dec,1.0
FT924-2507,world,1.0
FT924-2507,company,2.0
FT924-2507,areas,1.0
FT924-2507,northern,1.0
FT924-2507,ft,1.0
FT924-2507,ireland,2.0
LA081190-0094,san,12.0
LA081190-0094,los,8.0
LA081190-0094,angeles,8.0
LA081190-0094,smog,13.0
LA081190-0094,days,6.0
LA081190-0094,diego,8.0
LA081190-0094,air,12.0
LA081190-0094,state,7.0
LA081190-0094,pollution,7.0
LA081190-0094,quality,7.0
FBIS3-22688,study,9.0
FBIS3-22688,abortion,13.0
FBIS3-22688,estonia,9.0
FBIS3-22688,estonian,8.0
FBIS3-22688,young,5.0
FBIS3-22688,birth,11.0
FBIS3-22688,abortions,13.0
FBIS3-22688,control,9.0
FBIS3-22688,percent,10.0
FBIS3-22688,women,20.0
FT924-4583,conservation,5.0
FT924-4583,business,5.0
FT924-4583,nature,5.0
FT924-4583,dollars,5.0
FT924-4583,nut,4.0
FT924-4583,people,4.0
FT924-4583,debt,4.0
FT924-4583,local,5.0
FT924-4583,sales,4.0
FT924-4583,products,4.0
FT924-4768,announced,2.0
FT924-4768,01,1.0
FT924-4768,5bn,1.0
FT924-4768,november,1.0
FT924-4768,oil,2.0
FT924-4768,safety,4.0
FT924-4768,plans,2.0
FT924-4768,north,3.0
FT924-4768,rules,3.0
FT924-4768,sea,3.0
FBIS4-17908,shotgun,2.0
FBIS4-17908,russian,2.0
FBIS4-17908,business,2.0
FBIS4-17908,moscow,2.0
FBIS4-17908,member,2.0
FBIS4-17908,investigation,3.0
FBIS4-17908,tass,3.0
FBIS4-17908,parliament,2.0
FBIS4-17908,house,3.0
FBIS4-17908,itar,2.0
LA012490-0048,birmingham,5.0
LA012490-0048,occidental,2.0
LA012490-0048,sink,9.0
LA012490-0048,season,2.0
LA012490-0048,baseball,5.0
LA012490-0048,valley,4.0
LA012490-0048,coaching,3.0
LA012490-0048,team,4.0
LA012490-0048,coach,5.0
LA012490-0048,1978,2.0
FT921-8098,opposition,3.0
FT921-8098,leader,2.0
FT921-8098,country,1.0
FT921-8098,reports,1.0
FT921-8098,feb,1.0
FT921-8098,arrested,1.0
FT921-8098,rioting,2.0
FT921-8098,degenerated,1.0
FT921-8098,abidjan,2.0
FT921-8098,held,1.0
FR941122-0-00087,issue,5.0
FR941122-0-00087,wolf,8.0
FR941122-0-00087,species,6.0
FR941122-0-00087,reintroduced,5.0
FR941122-0-00087,service,10.0
FR941122-0-00087,experimental,8.0
FR941122-0-00087,rules,7.0
FR941122-0-00087,animals,5.0
FR941122-0-00087,wolves,14.0
FR941122-0-00087,population,8.0
LA112090-0041,p,8.0
LA112090-0041,1,13.0
LA112090-0041,st,8.0
LA112090-0041,thanksgiving,14.0
LA112090-0041,thursday,7.0
LA112090-0041,serve,9.0
LA112090-0041,volunteers,9.0
LA112090-0041,m,14.0
LA112090-0041,people,7.0
LA112090-0041,meals,12.0
LA052189-0013,medical,2.0
LA052189-0013,swallowing,1.0
LA052189-0013,stein,2.0
LA052189-0013,refused,2.0
LA052189-0013,nation,1.0
LA052189-0013,linares,2.0
LA052189-0013,grand,2.0
LA052189-0013,support,2.0
LA052189-0013,life,2.0
LA052189-0013,accidental,2.0
FBIS4-51781,treatment,5.0
FBIS4-51781,korea,7.0
FBIS4-51781,gsp,10.0
FBIS4-51781,south,7.0
FBIS4-51781,advanced,5.0
FBIS4-51781,european,7.0
FBIS4-51781,kotra,5.0
FBIS4-51781,developing,7.0
FBIS4-51781,commission,5.0
FBIS4-51781,countries,6.0
FT922-13711,blyth,7.0
FT922-13711,men,5.0
FT922-13711,station,7.0
FT922-13711,report,6.0
FT922-13711,coal,10.0
FT922-13711,wansbecks,5.0
FT922-13711,pit,7.0
FT922-13711,wansbeck,6.0
FT922-13711,power,10.0
FT922-13711,ellington,6.0
FT942-7776,observer,1.0
FT942-7776,24,1.0
FT942-7776,habit,1.0
FT942-7776,940524,1.0
FT942-7776,allowed,1.0
FT942-7776,nun,1.0
FT942-7776,yes,1.0
FT942-7776,nuncupate,1.0
FT942-7776,94,1.0
FT942-7776,kiss,1.0
FT941-5245,offer,3.0
FT941-5245,bindman,3.0
FT941-5245,protocol,3.0
FT941-5245,defence,3.0
FT941-5245,focus,2.0
FT941-5245,malaysia,3.0
FT941-5245,aid,9.0
FT941-5245,hurd,3.0
FT941-5245,1988,3.0
FT941-5245,foreign,3.0
FBIS3-54525,country,3.0
FBIS3-54525,extensive,3.0
FBIS3-54525,islamic,5.0
FBIS3-54525,passage,4.0
FBIS3-54525,republic,3.0
FBIS3-54525,forces,3.0
FBIS3-54525,omitted,4.0
FBIS3-54525,students,3.0
FBIS3-54525,american,3.0
FBIS3-54525,foreign,5.0
FBIS4-14446,gazeta,5.0
FBIS4-14446,society,3.0
FBIS4-14446,novosti,3.0
FBIS4-14446,told,2.0
FBIS4-14446,yakovlev,3.0
FBIS4-14446,obshchaya,4.0
FBIS4-14446,sick,2.0
FBIS4-14446,press,3.0
FBIS4-14446,attempt,2.0
FBIS4-14446,publishing,2.0
LA082989-0016,hill,6.0
LA082989-0016,stop,3.0
LA082989-0016,holland,10.0
LA082989-0016,brakes,5.0
LA082989-0016,hearing,3.0
LA082989-0016,engineer,6.0
LA082989-0016,three,4.0
LA082989-0016,long,3.0
LA082989-0016,train,12.0
LA082989-0016,crew,4.0
FT943-12288,jul,1.0
FT943-12288,increasingly,1.0
FT943-12288,hydro,3.0
FT943-12288,farms,2.0
FT943-12288,wales,2.0
FT943-12288,schemes,3.0
FT943-12288,power,2.0
FT943-12288,potential,2.0
FT943-12288,point,2.0
FT943-12288,wind,3.0
FBIS4-10906,rica,3.0
FBIS4-10906,citizen,2.0
FBIS4-10906,charges,2.0
FBIS4-10906,costa,4.0
FBIS4-10906,ago,2.0
FBIS4-10906,hull,5.0
FBIS4-10906,nicaragua,2.0
FBIS4-10906,journalists,2.0
FBIS4-10906,years,2.0
FBIS4-10906,homicide,2.0
LA080489-0057,000,5.0
LA080489-0057,election,5.0
LA080489-0057,decision,5.0
LA080489-0057,fund,5.0
LA080489-0057,proposition,8.0
LA080489-0057,financing,7.0
LA080489-0057,zelman,6.0
LA080489-0057,campaign,6.0
LA080489-0057,political,6.0
LA080489-0057,court,7.0
FT921-12562,telling,3.0
FT921-12562,berry,6.0
FT921-12562,caribbean,6.0
FT921-12562,don,5.0
FT921-12562,books,4.0
FT921-12562,children,4.0
FT921-12562,bananas,4.0
FT921-12562,boy,6.0
FT921-12562,poetry,6.0
FT921-12562,story,3.0
FT944-4092,convention,7.0
FT944-4092,deep,6.0
FT944-4092,isa,4.0
FT944-4092,authority,10.0
FT944-4092,treaty,5.0
FT944-4092,seabed,15.0
FT944-4092,un,6.0
FT944-4092,mining,9.0
FT944-4092,countries,7.0
FT944-4092,international,6.0
LA111789-0141,beaches,9.0
LA111789-0141,de,15.0
LA111789-0141,whites,6.0
LA111789-0141,act,7.0
LA111789-0141,government,7.0
LA111789-0141,law,6.0
LA111789-0141,separate,8.0
LA111789-0141,public,8.0
LA111789-0141,south,8.0
LA111789-0141,klerk,10.0
FT923-437,new,7.0
FT923-437,pharmaceutical,6.0
FT923-437,medicines,8.0
FT923-437,plants,8.0
FT923-437,plant,7.0
FT923-437,taxol,6.0
FT923-437,institute,7.0
FT923-437,compound,8.0
FT923-437,derived,7.0
FT923-437,drug,12.0
LA052190-0103,art,4.0
LA052190-0103,ace,2.0
LA052190-0103,making,2.0
LA052190-0103,color,3.0
LA052190-0103,systems,2.0
LA052190-0103,cathcart,2.0
LA052190-0103,jensen,5.0
LA052190-0103,good,2.0
LA052190-0103,gallery,5.0
LA052190-0103,energy,2.0
LA042090-0123,orange,7.0
LA042090-0123,freeway,5.0
LA042090-0123,signs,5.0
LA042090-0123,miranda,7.0
LA042090-0123,county,5.0
LA042090-0123,dangerous,4.0
LA042090-0123,worker,3.0
LA042090-0123,workers,9.0
LA042090-0123,caltrans,5.0
LA042090-0123,years,4.0
FT933-7879,bank,8.0
FT933-7879,world,8.0
FT933-7879,projects,3.0
FT933-7879,paper,4.0
FT933-7879,panels,3.0
FT933-7879,draft,4.0
FT933-7879,directors,4.0
FT933-7879,annual,3.0
FT933-7879,panel,3.0
FT933-7879,inspection,3.0
FT942-4421,dam,10.0
FT942-4421,bank,9.0
FT942-4421,government,9.0
FT942-4421,world,6.0
FT942-4421,arun,13.0
FT942-4421,project,13.0
FT942-4421,nepal,9.0
FT942-4421,dollars,6.0
FT942-4421,river,6.0
FT942-4421,capacity,6.0
FT944-18682,private,9.0
FT944-18682,companies,3.0
FT944-18682,projects,3.0
FT944-18682,risks,3.0
FT944-18682,infrastructure,7.0
FT944-18682,financing,5.0
FT944-18682,report,3.0
FT944-18682,governments,5.0
FT944-18682,countries,4.0
FT944-18682,sector,4.0
FR940817-2-00019,number,2.0
FR940817-2-00019,patent,4.0
FR940817-2-00019,5660,2.0
FR940817-2-00019,application,3.0
FR940817-2-00019,navy,4.0
FR940817-2-00019,filed,3.0
FR940817-2-00019,quincy,2.0
FR940817-2-00019,94,2.0
FR940817-2-00019,licensing,3.0
FR940817-2-00019,invention,3.0
FT923-12937,000,5.0
FT923-12937,companies,3.0
FT923-12937,exploration,4.0
FT923-12937,oil,4.0
FT923-12937,work,4.0
FT923-12937,gap,5.0
FT923-12937,contract,3.0
FT923-12937,seismic,5.0
FT923-12937,areas,3.0
FT923-12937,timor,5.0
LA010590-0075,high,6.0
LA010590-0075,asbestos,7.0
LA010590-0075,sprinklers,7.0
LA010590-0075,safety,5.0
LA010590-0075,letter,4.0
LA010590-0075,fire,17.0
LA010590-0075,alatorre,5.0
LA010590-0075,department,9.0
LA010590-0075,ordinance,7.0
LA010590-0075,building,5.0
LA101789-0057,phase,2.0
LA101789-0057,mcmartin,5.0
LA101789-0057,buckey,5.0
LA101789-0057,school,3.0
LA101789-0057,gunson,2.0
LA101789-0057,attorney,2.0
LA101789-0057,arguments,3.0
LA101789-0057,ray,2.0
LA101789-0057,davis,2.0
LA101789-0057,case,2.0
FR940511-0-00062,noaa,8.0
FR940511-0-00062,mp,6.0
FR940511-0-00062,feis,4.0
FR940511-0-00062,regulations,7.0
FR940511-0-00062,socioeconomic,4.0
FR940511-0-00062,impacts,4.0
FR940511-0-00062,tribes,4.0
FR940511-0-00062,economic,4.0
FR940511-0-00062,coastal,4.0
FR940511-0-00062,communities,4.0
LA112789-0106,autonomy,2.0
LA112789-0106,approved,2.0
LA112789-0106,estonia,2.0
LA112789-0106,activity,2.0
LA112789-0106,baltic,2.0
LA112789-0106,final,3.0
LA112789-0106,bill,2.0
LA112789-0106,deputies,2.0
LA112789-0106,plan,2.0
LA112789-0106,economic,3.0
FBIS4-51839,1,8.0
FBIS4-51839,million,6.0
FBIS4-51839,15,5.0
FBIS4-51839,4,4.0
FBIS4-51839,children,9.0
FBIS4-51839,prefecture,6.0
FBIS4-51839,9,3.0
FBIS4-51839,nations,3.0
FBIS4-51839,percent,7.0
FBIS4-51839,population,3.0
LA111690-0002,000,4.0
LA111690-0002,new,3.0
LA111690-0002,cfe,3.0
LA111690-0002,16,2.0
LA111690-0002,pact,2.0
LA111690-0002,17,2.0
LA111690-0002,treaty,5.0
LA111690-0002,tanks,4.0
LA111690-0002,weapons,6.0
LA111690-0002,soviet,5.0
FBIS4-33117,debts,5.0
FBIS4-33117,businessmen,3.0
FBIS4-33117,government,7.0
FBIS4-33117,pt,4.0
FBIS4-33117,added,4.0
FBIS4-33117,price,3.0
FBIS4-33117,tax,5.0
FBIS4-33117,lula,10.0
FBIS4-33117,percent,6.0
FBIS4-33117,debt,5.0
LA060790-0008,orange,5.0
LA060790-0008,measure,4.0
LA060790-0008,projects,3.0
LA060790-0008,voters,9.0
LA060790-0008,schools,3.0
LA060790-0008,county,12.0
LA060790-0008,tax,6.0
LA060790-0008,local,3.0
LA060790-0008,sales,3.0
LA060790-0008,statewide,3.0
LA111489-0003,new,2.0
LA111489-0003,november,1.0
LA111489-0003,museum,3.0
LA111489-0003,smithsonian,2.0
LA111489-0003,bill,2.0
LA111489-0003,american,2.0
LA111489-0003,collection,2.0
LA111489-0003,washington,3.0
LA111489-0003,indian,5.0
LA111489-0003,artifacts,2.0
FBIS4-39383,prime,6.0
FBIS4-39383,border,4.0
FBIS4-39383,agreement,3.0
FBIS4-39383,government,3.0
FBIS4-39383,minister,6.0
FBIS4-39383,report,3.0
FBIS4-39383,lithuanian,6.0
FBIS4-39383,correspondent,6.0
FBIS4-39383,maritime,4.0
FBIS4-39383,latvian,3.0
FBIS3-60253,tropical,7.0
FBIS3-60253,forest,4.0
FBIS3-60253,campaigns,4.0
FBIS3-60253,jamaludin,4.0
FBIS3-60253,countries,6.0
FBIS3-60253,malaysia,3.0
FBIS3-60253,indonesia,4.0
FBIS3-60253,experts,3.0
FBIS3-60253,cooperation,3.0
FBIS3-60253,anti,3.0
FT944-5248,loss,2.0
FT944-5248,committee,4.0
FT944-5248,lives,3.0
FT944-5248,estonia,2.0
FT944-5248,safety,8.0
FT944-5248,sinking,3.0
FT944-5248,imo,5.0
FT944-5248,maritime,4.0
FT944-5248,nations,2.0
FT944-5248,ro,4.0
FBIS3-19056,offer,5.0
FBIS3-19056,army,4.0
FBIS3-19056,german,6.0
FBIS3-19056,spanish,6.0
FBIS3-19056,spain,5.0
FBIS3-19056,leopard,4.0
FBIS3-19056,disarmament,4.0
FBIS3-19056,conventional,4.0
FBIS3-19056,tanks,12.0
FBIS3-19056,stock,6.0
LA102589-0109,brea,3.0
LA102589-0109,nov,3.0
LA102589-0109,4,2.0
LA102589-0109,recyclable,3.0
LA102589-0109,mccarron,3.0
LA102589-0109,county,2.0
LA102589-0109,recyclables,2.0
LA102589-0109,containers,5.0
LA102589-0109,program,2.0
LA102589-0109,trash,4.0
FBIS3-58832,german,7.0
FBIS3-58832,cases,7.0
FBIS3-58832,service,12.0
FBIS3-58832,customs,9.0
FBIS3-58832,investigation,9.0
FBIS3-58832,investigations,6.0
FBIS3-58832,embargo,12.0
FBIS3-58832,criminal,11.0
FBIS3-58832,proceedings,7.0
FBIS3-58832,serbian,7.0
FT924-1255,continent,3.0
FT924-1255,generation,3.0
FT924-1255,unicef,5.0
FT924-1255,century,4.0
FT924-1255,children,6.0
FT924-1255,school,4.0
FT924-1255,young,4.0
FT924-1255,african,4.0
FT924-1255,dollars,3.0
FT924-1255,africas,8.0
FT924-979,alcohol,2.0
FT924-979,increases,2.0
FT924-979,loss,2.0
FT924-979,calcium,11.0
FT924-979,density,2.0
FT924-979,bones,5.0
FT924-979,health,2.0
FT924-979,excessive,2.0
FT924-979,intake,3.0
FT924-979,20,2.0
FBIS4-53596,world,3.0
FBIS4-53596,proliferation,4.0
FBIS4-53596,issue,3.0
FBIS4-53596,united,5.0
FBIS4-53596,dprk,4.0
FBIS4-53596,nonproliferation,3.0
FBIS4-53596,criminal,4.0
FBIS4-53596,nuclear,13.0
FBIS4-53596,community,3.0
FBIS4-53596,states,6.0
LA031789-0039,new,6.0
LA031789-0039,towels,5.0
LA031789-0039,going,3.0
LA031789-0039,night,3.0
LA031789-0039,wear,5.0
LA031789-0039,magazine,5.0
LA031789-0039,mirabella,4.0
LA031789-0039,says,5.0
LA031789-0039,party,4.0
LA031789-0039,fashion,5.0
FBIS3-10018,abusively,3.0
FBIS3-10018,unit,2.0
FBIS3-10018,salaries,3.0
FBIS3-10018,minister,4.0
FBIS3-10018,converted,2.0
FBIS3-10018,urv,3.0
FBIS3-10018,create,2.0
FBIS3-10018,convert,2.0
FBIS3-10018,prices,5.0
FBIS3-10018,cardoso,3.0
LA031990-0016,freeway,4.0
LA031990-0016,111,6.0
LA031990-0016,5,3.0
LA031990-0016,proposition,6.0
LA031990-0016,gas,3.0
LA031990-0016,cents,3.0
LA031990-0016,tax,7.0
LA031990-0016,california,3.0
LA031990-0016,state,5.0
LA031990-0016,gasoline,3.0
FBIS3-23959,domestic,3.0
FBIS3-23959,bank,4.0
FBIS3-23959,set,3.0
FBIS3-23959,1994,5.0
FBIS3-23959,manufacturers,5.0
FBIS3-23959,rate,4.0
FBIS3-23959,payments,4.0
FBIS3-23959,goods,3.0
FBIS3-23959,enterprises,4.0
FBIS3-23959,duties,3.0
LA120790-0178,hewitt,3.0
LA120790-0178,margot,5.0
LA120790-0178,private,3.0
LA120790-0178,cbs,3.0
LA120790-0178,didnt,4.0
LA120790-0178,tell,3.0
LA120790-0178,lectured,3.0
LA120790-0178,nelvana,3.0
LA120790-0178,says,3.0
LA120790-0178,party,4.0
FR940406-2-00174,government,5.0
FR940406-2-00174,coordinators,10.0
FR940406-2-00174,organizations,6.0
FR940406-2-00174,training,14.0
FR940406-2-00174,information,5.0
FR940406-2-00174,state,13.0
FR940406-2-00174,local,14.0
FR940406-2-00174,selected,5.0
FR940406-2-00174,ada,21.0
FR940406-2-00174,policymakers,9.0
FBIS3-2746,dan,2.0
FBIS3-2746,treatment,2.0
FBIS3-2746,wang,3.0
FBIS3-2746,minister,2.0
FBIS3-2746,jingsheng,2.0
FBIS3-2746,xiao,3.0
FBIS3-2746,yang,3.0
FBIS3-2746,justice,2.0
FBIS3-2746,rumors,2.0
FBIS3-2746,case,2.0
LA081789-0025,edison,11.0
LA081789-0025,sources,4.0
LA081789-0025,city,10.0
LA081789-0025,plant,13.0
LA081789-0025,noise,26.0
LA081789-0025,limit,5.0
LA081789-0025,oleary,4.0
LA081789-0025,edisons,5.0
LA081789-0025,experts,5.0
LA081789-0025,64,4.0
LA040690-0016,distress,3.0
LA040690-0016,study,5.0
LA040690-0016,effects,4.0
LA040690-0016,abortion,13.0
LA040690-0016,psychological,7.0
LA040690-0016,studies,6.0
LA040690-0016,term,4.0
LA040690-0016,mental,4.0
LA040690-0016,years,4.0
LA040690-0016,women,9.0
LA102289-0049,new,5.0
LA102289-0049,forest,4.0
LA102289-0049,dinosaurs,4.0
LA102289-0049,flowers,3.0
LA102289-0049,plants,3.0
LA102289-0049,tree,3.0
LA102289-0049,back,3.0
LA102289-0049,zealand,4.0
LA102289-0049,time,3.0
LA102289-0049,water,4.0
FT941-11412,button,2.0
FT941-11412,treatment,2.0
FT941-11412,buttons,3.0
FT941-11412,shirt,3.0
FT941-11412,shokai,3.0
FT941-11412,resin,2.0
FT941-11412,memory,2.0
FT941-11412,sanyo,4.0
FT941-11412,trouble,2.0
FT941-11412,free,3.0
FT941-15258,graf,7.0
FT941-15258,slam,4.0
FT941-15258,set,4.0
FT941-15258,sampras,14.0
FT941-15258,v,4.0
FT941-15258,won,5.0
FT941-15258,final,12.0
FT941-15258,semi,5.0
FT941-15258,seles,5.0
FT941-15258,open,7.0
FT943-15585,bank,5.0
FT943-15585,system,9.0
FT943-15585,world,8.0
FT943-15585,monetary,7.0
FT943-15585,bretton,12.0
FT943-15585,woods,12.0
FT943-15585,rates,8.0
FT943-15585,rules,7.0
FT943-15585,countries,7.0
FT943-15585,international,13.0
FT933-219,benefits,6.0
FT933-219,voters,3.0
FT933-219,cent,11.0
FT933-219,fuel,8.0
FT933-219,vat,7.0
FT933-219,tax,7.0
FT933-219,institute,5.0
FT933-219,households,4.0
FT933-219,says,6.0
FT933-219,energy,5.0
LA041989-0063,encouraging,2.0
LA041989-0063,gaza,2.0
LA041989-0063,bank,2.0
LA041989-0063,called,2.0
LA041989-0063,west,2.0
LA041989-0063,international,3.0
LA041989-0063,palestinians,2.0
LA041989-0063,troops,2.0
LA041989-0063,arabs,2.0
LA041989-0063,amnesty,2.0
FT943-14834,waste,2.0
FT943-14834,site,4.0
FT943-14834,blocked,2.0
FT943-14834,interim,2.0
FT943-14834,roads,2.0
FT943-14834,term,2.0
FT943-14834,storage,2.0
FT943-14834,nuclear,2.0
FT943-14834,disposal,3.0
FT943-14834,long,2.0
FT932-8409,biomass,12.0
FT932-8409,sweden,9.0
FT932-8409,gasification,14.0
FT932-8409,nitrogen,6.0
FT932-8409,plant,7.0
FT932-8409,gas,14.0
FT932-8409,wood,8.0
FT932-8409,hot,6.0
FT932-8409,emissions,6.0
FT932-8409,energy,6.0
LA100590-0009,cultural,7.0
LA100590-0009,wolfs,7.0
LA100590-0009,german,19.0
LA100590-0009,east,20.0
LA100590-0009,germanys,4.0
LA100590-0009,wolf,8.0
LA100590-0009,germany,10.0
LA100590-0009,literary,9.0
LA100590-0009,west,9.0
LA100590-0009,political,7.0
FT941-8610,cotts,9.0
FT941-8610,market,7.0
FT941-8610,cott,17.0
FT941-8610,private,8.0
FT941-8610,brands,5.0
FT941-8610,cdollars,5.0
FT941-8610,retailer,4.0
FT941-8610,label,7.0
FT941-8610,says,8.0
FT941-8610,brand,4.0
FT923-4554,10th,1.0
FT923-4554,restore,1.0
FT923-4554,05,1.0
FT923-4554,florida,1.0
FT923-4554,city,1.0
FT923-4554,south,1.0
FT923-4554,sign,1.0
FT923-4554,hurricane,1.0
FT923-4554,right,1.0
FT923-4554,clean,1.0
FT934-2957,petrochemicals,6.0
FT934-2957,private,5.0
FT934-2957,government,12.0
FT934-2957,oil,9.0
FT934-2957,world,6.0
FT934-2957,industry,7.0
FT934-2957,prices,6.0
FT934-2957,indian,6.0
FT934-2957,products,6.0
FT934-2957,capacity,6.0
FBIS4-31073,greek,8.0
FBIS4-31073,eu,6.0
FBIS4-31073,albania,8.0
FBIS4-31073,blocking,3.0
FBIS4-31073,european,7.0
FBIS4-31073,rights,3.0
FBIS4-31073,statement,5.0
FBIS4-31073,member,3.0
FBIS4-31073,countries,4.0
FBIS4-31073,assistance,4.0
FBIS3-45804,laborers,3.0
FBIS3-45804,set,2.0
FBIS3-45804,province,7.0
FBIS3-45804,service,3.0
FBIS3-45804,rural,2.0
FBIS3-45804,centers,2.0
FBIS3-45804,training,3.0
FBIS3-45804,workers,2.0
FBIS3-45804,people,2.0
FBIS3-45804,labor,8.0
FT941-5957,employers,8.0
FT941-5957,law,9.0
FT941-5957,government,6.0
FT941-5957,uk,5.0
FT941-5957,part,8.0
FT941-5957,european,6.0
FT941-5957,lords,8.0
FT941-5957,pay,5.0
FT941-5957,time,12.0
FT941-5957,employment,6.0
FT922-5274,assets,8.0
FT922-5274,trade,4.0
FT922-5274,held,3.0
FT922-5274,banks,3.0
FT922-5274,pounds,4.0
FT922-5274,uk,3.0
FT922-5274,un,3.0
FT922-5274,serbia,4.0
FT922-5274,sanctions,6.0
FT922-5274,yugoslavia,3.0
LA032489-0044,san,6.0
LA032489-0044,parenthood,6.0
LA032489-0044,agers,9.0
LA032489-0044,pregnancy,8.0
LA032489-0044,county,6.0
LA032489-0044,program,12.0
LA032489-0044,planned,6.0
LA032489-0044,teen,13.0
LA032489-0044,gentry,9.0
LA032489-0044,pregnant,8.0
FT923-2323,bushs,4.0
FT923-2323,yesterday,4.0
FT923-2323,companies,2.0
FT923-2323,bush,4.0
FT923-2323,draft,9.0
FT923-2323,document,3.0
FT923-2323,bill,3.0
FT923-2323,clinton,7.0
FT923-2323,poll,3.0
FT923-2323,published,3.0
FBIS4-47102,ebrd,9.0
FBIS4-47102,bank,6.0
FBIS4-47102,imf,4.0
FBIS4-47102,estonias,4.0
FBIS4-47102,estonia,11.0
FBIS4-47102,fund,7.0
FBIS4-47102,kranich,5.0
FBIS4-47102,annual,4.0
FBIS4-47102,meeting,7.0
FBIS4-47102,states,4.0
FT942-8508,depositors,5.0
FT942-8508,000,4.0
FT942-8508,bank,3.0
FT942-8508,scheme,4.0
FT942-8508,pounds,5.0
FT942-8508,deposit,4.0
FT942-8508,bcci,4.0
FT942-8508,protection,3.0
FT942-8508,case,3.0
FT942-8508,board,3.0
FT934-7301,1,3.0
FT934-7301,imports,3.0
FT934-7301,price,7.0
FT934-7301,pounds,4.0
FT934-7301,salmon,12.0
FT934-7301,irish,4.0
FT934-7301,commission,3.0
FT934-7301,scottish,5.0
FT934-7301,minimum,4.0
FT934-7301,norwegian,7.0
FT943-9539,shares,6.0
FT943-9539,market,5.0
FT943-9539,1,6.0
FT943-9539,2,5.0
FT943-9539,gained,4.0
FT943-9539,buying,7.0
FT943-9539,index,11.0
FT943-9539,days,4.0
FT943-9539,20,5.0
FT943-9539,stocks,5.0
FBIS3-23491,police,8.0
FBIS3-23491,metropolitan,3.0
FBIS3-23491,sketches,2.0
FBIS3-23491,truck,3.0
FBIS3-23491,source,4.0
FBIS3-23491,countries,3.0
FBIS3-23491,man,3.0
FBIS3-23491,suspects,3.0
FBIS3-23491,bomb,3.0
FBIS3-23491,three,2.0
FT923-10363,000,3.0
FT923-10363,110,2.0
FT923-10363,police,18.0
FT923-10363,role,4.0
FT923-10363,white,5.0
FT923-10363,black,5.0
FT923-10363,political,5.0
FT923-10363,force,8.0
FT923-10363,training,3.0
FT923-10363,state,2.0
FR940913-0-00011,45,13.0
FR940913-0-00011,amended,5.0
FR940913-0-00011,12,3.0
FR940913-0-00011,3,4.0
FR940913-0-00011,301,12.0
FR940913-0-00011,county,22.0
FR940913-0-00011,8,3.0
FR940913-0-00011,areas,3.0
FR940913-0-00011,virginia,3.0
FR940913-0-00011,entire,12.0
FT944-3758,german,2.0
FT944-3758,likely,2.0
FT944-3758,fund,4.0
FT944-3758,interest,3.0
FT944-3758,management,3.0
FT944-3758,pounds,2.0
FT944-3758,expected,3.0
FT944-3758,coal,8.0
FT944-3758,pension,2.0
FT944-3758,british,5.0
LA092990-0004,betty,6.0
LA092990-0004,jury,6.0
LA092990-0004,lawyers,5.0
LA092990-0004,asks,5.0
LA092990-0004,questions,6.0
LA092990-0004,broderick,13.0
LA092990-0004,court,7.0
LA092990-0004,whelan,6.0
LA092990-0004,jurors,8.0
LA092990-0004,case,6.0
LA091289-0112,orange,9.0
LA091289-0112,measure,10.0
LA091289-0112,committee,5.0
LA091289-0112,half,4.0
LA091289-0112,county,10.0
LA091289-0112,bill,10.0
LA091289-0112,bergeson,8.0
LA091289-0112,tax,12.0
LA091289-0112,jail,7.0
LA091289-0112,sales,7.0
FT924-4322,bsa,3.0
FT924-4322,companies,3.0
FT924-4322,computer,3.0
FT924-4322,copies,5.0
FT924-4322,world,3.0
FT924-4322,software,14.0
FT924-4322,piracy,3.0
FT924-4322,industry,3.0
FT924-4322,programs,4.0
FT924-4322,illegal,4.0
FT921-4613,adams,2.0
FT921-4613,lionheart,1.0
FT921-4613,cohen,1.0
FT921-4613,09,1.0
FT921-4613,chairman,4.0
FT921-4613,allders,1.0
FT921-4613,office,1.0
FT921-4613,birley,1.0
FT921-4613,former,3.0
FT921-4613,president,2.0
FT944-1628,seat,4.0
FT944-1628,meet,5.0
FT944-1628,month,4.0
FT944-1628,holidays,4.0
FT944-1628,uk,5.0
FT944-1628,rates,5.0
FT944-1628,expected,5.0
FT944-1628,union,6.0
FT944-1628,parliament,5.0
FT944-1628,ministers,4.0
FBIS4-40530,slezevicius,10.0
FBIS4-40530,prime,8.0
FBIS4-40530,income,4.0
FBIS4-40530,government,8.0
FBIS4-40530,minister,8.0
FBIS4-40530,lithuanian,5.0
FBIS4-40530,lithuania,5.0
FBIS4-40530,economy,5.0
FBIS4-40530,percent,7.0
FBIS4-40530,inflation,4.0
LA100490-0070,000,15.0
LA100490-0070,number,8.0
LA100490-0070,new,5.0
LA100490-0070,visas,15.0
LA100490-0070,immigration,6.0
LA100490-0070,current,5.0
LA100490-0070,bill,12.0
LA100490-0070,family,6.0
LA100490-0070,workers,5.0
LA100490-0070,immigrants,6.0
LA070989-0158,communist,2.0
LA070989-0158,allow,1.0
LA070989-0158,private,1.0
LA070989-0158,law,3.0
LA070989-0158,goes,2.0
LA070989-0158,moscow,1.0
LA070989-0158,land,3.0
LA070989-0158,lithuanian,2.0
LA070989-0158,step,2.0
LA070989-0158,farmers,3.0
LA081489-0040,plane,4.0
LA081489-0040,police,4.0
LA081489-0040,3,2.0
LA081489-0040,four,3.0
LA081489-0040,hostages,3.0
LA081489-0040,kidnapers,3.0
LA081489-0040,three,4.0
LA081489-0040,fugitives,5.0
LA081489-0040,authorities,3.0
LA081489-0040,released,2.0
FBIS3-41220,medellin,6.0
FBIS3-41220,pablo,4.0
FBIS3-41220,agreement,3.0
FBIS3-41220,chiefs,3.0
FBIS3-41220,escobars,5.0
FBIS3-41220,peace,3.0
FBIS3-41220,organization,3.0
FBIS3-41220,men,3.0
FBIS3-41220,ago,3.0
FBIS3-41220,cartel,8.0
FBIS4-33288,lopez,10.0
FBIS4-33288,caimanera,4.0
FBIS4-33288,duran,5.0
FBIS4-33288,questions,3.0
FBIS4-33288,reporter,10.0
FBIS4-33288,valentin,6.0
FBIS4-33288,captain,3.0
FBIS4-33288,boat,10.0
FBIS4-33288,did,3.0
FBIS4-33288,shot,4.0
FT921-5044,trade,7.0
FT921-5044,conference,3.0
FT921-5044,four,4.0
FT921-5044,made,2.0
FT921-5044,ivory,9.0
FT921-5044,wwf,3.0
FT921-5044,clear,3.0
FT921-5044,voluntary,2.0
FT921-5044,governments,4.0
FT921-5044,ban,5.0
LA071190-0029,leases,4.0
LA071190-0029,bowers,7.0
LA071190-0029,oil,7.0
LA071190-0029,producing,5.0
LA071190-0029,guilty,4.0
LA071190-0029,mail,4.0
LA071190-0029,fraud,4.0
LA071190-0029,stanford,5.0
LA071190-0029,wells,6.0
LA071190-0029,investors,4.0
FBIS4-52309,area,6.0
FBIS4-52309,vietnams,6.0
FBIS4-52309,law,5.0
FBIS4-52309,south,9.0
FBIS4-52309,african,5.0
FBIS4-52309,vietnam,9.0
FBIS4-52309,sovereignty,4.0
FBIS4-52309,countries,4.0
FBIS4-52309,sa,4.0
FBIS4-52309,foreign,5.0
LA060390-0073,small,1.0
LA060390-0073,province,4.0
LA060390-0073,pakistan,2.0
LA060390-0073,sind,2.0
LA060390-0073,two,2.0
LA060390-0073,killed,2.0
LA060390-0073,sindis,2.0
LA060390-0073,violence,3.0
LA060390-0073,home,2.0
LA060390-0073,mohajirs,2.0
FR940405-1-00092,symptoms,5.0
FR940405-1-00092,number,3.0
FR940405-1-00092,sbs,4.0
FR940405-1-00092,buildings,14.0
FR940405-1-00092,sick,3.0
FR940405-1-00092,employees,3.0
FR940405-1-00092,sic,3.0
FR940405-1-00092,two,4.0
FR940405-1-00092,building,9.0
FR940405-1-00092,digit,3.0
LA081789-0020,charges,7.0
LA081789-0020,protesters,5.0
LA081789-0020,defense,6.0
LA081789-0020,speech,6.0
LA081789-0020,bishop,4.0
LA081789-0020,wednesday,4.0
LA081789-0020,activists,5.0
LA081789-0020,judge,4.0
LA081789-0020,free,5.0
LA081789-0020,anti,3.0
LA111690-0058,000,4.0
LA111690-0058,east,4.0
LA111690-0058,treaty,9.0
LA111690-0058,forces,5.0
LA111690-0058,officials,5.0
LA111690-0058,tanks,7.0
LA111690-0058,arms,5.0
LA111690-0058,europe,6.0
LA111690-0058,soviet,7.0
LA111690-0058,20,4.0
FT923-6110,insurance,8.0
FT923-6110,yesterday,5.0
FT923-6110,damage,6.0
FT923-6110,florida,7.0
FT923-6110,claims,4.0
FT923-6110,dollars,9.0
FT923-6110,hurricane,8.0
FT923-6110,industry,4.0
FT923-6110,louisiana,5.0
FT923-6110,andrew,4.0
FBIS4-5631,kijiner,3.0
FBIS4-5631,country,1.0
FBIS4-5631,education,3.0
FBIS4-5631,minister,7.0
FBIS4-5631,japan,1.0
FBIS4-5631,muller,2.0
FBIS4-5631,konou,2.0
FBIS4-5631,health,3.0
FBIS4-5631,kabua,2.0
FBIS4-5631,foreign,3.0
FT942-2505,add,7.0
FT942-2505,chicken,9.0
FT942-2505,butter,8.0
FT942-2505,4,5.0
FT942-2505,meat,7.0
FT942-2505,range,6.0
FT942-2505,pan,10.0
FT942-2505,free,6.0
FT942-2505,hot,5.0
FT942-2505,veal,7.0
FR940405-0-00020,paragraph,11.0
FR940405-0-00020,1,8.0
FR940405-0-00020,requirements,12.0
FR940405-0-00020,size,11.0
FR940405-0-00020,maturity,9.0
FR940405-0-00020,fruit,10.0
FR940405-0-00020,peaches,14.0
FR940405-0-00020,459,10.0
FR940405-0-00020,sample,10.0
FR940405-0-00020,917,11.0
FBIS3-4361,chinese,5.0
FBIS3-4361,based,4.0
FBIS3-4361,period,4.0
FBIS3-4361,government,9.0
FBIS3-4361,projects,5.0
FBIS3-4361,japanese,5.0
FBIS3-4361,yen,5.0
FBIS3-4361,loans,4.0
FBIS3-4361,term,6.0
FBIS3-4361,years,5.0
FT944-15143,swedish,3.0
FT944-15143,wreck,2.0
FT944-15143,door,4.0
FT944-15143,investigators,2.0
FT944-15143,estonia,3.0
FT944-15143,evidence,3.0
FT944-15143,roll,2.0
FT944-15143,ship,3.0
FT944-15143,section,5.0
FT944-15143,bow,9.0
FBIS3-20897,hamburg,4.0
FBIS3-20897,private,4.0
FBIS3-20897,government,4.0
FBIS3-20897,billion,6.0
FBIS3-20897,germany,4.0
FBIS3-20897,federal,7.0
FBIS3-20897,industry,8.0
FBIS3-20897,track,5.0
FBIS3-20897,berlin,4.0
FBIS3-20897,building,4.0
LA022389-0218,east,7.0
LA022389-0218,middle,6.0
LA022389-0218,minister,4.0
LA022389-0218,exercises,3.0
LA022389-0218,bush,7.0
LA022389-0218,talks,4.0
LA022389-0218,initiatives,3.0
LA022389-0218,baker,5.0
LA022389-0218,soviet,4.0
LA022389-0218,president,5.0
FT924-2356,forwards,3.0
FT924-2356,ball,9.0
FT924-2356,game,4.0
FT924-2356,law,12.0
FT924-2356,rugby,5.0
FT924-2356,opponents,3.0
FT924-2356,maul,4.0
FT924-2356,scrum,5.0
FT924-2356,back,4.0
FT924-2356,turnover,8.0
LA083089-0044,gold,2.0
LA083089-0044,pete,3.0
LA083089-0044,ticket,4.0
LA083089-0044,winning,3.0
LA083089-0044,star,2.0
LA083089-0044,rose,5.0
LA083089-0044,tax,2.0
LA083089-0044,gioiosa,3.0
LA083089-0044,trial,2.0
LA083089-0044,former,2.0
FBIS3-9311,development,5.0
FBIS3-9311,billion,8.0
FBIS3-9311,lost,2.0
FBIS3-9311,117,2.0
FBIS3-9311,centre,3.0
FBIS3-9311,dollars,7.0
FBIS3-9311,yugoslavia,4.0
FBIS3-9311,sanctions,3.0
FBIS3-9311,bosnia,2.0
FBIS3-9311,economic,3.0
FR940831-2-00152,runzheimer,12.0
FR940831-2-00152,area,5.0
FR940831-2-00152,selection,5.0
FR940831-2-00152,stores,9.0
FR940831-2-00152,outlets,9.0
FR940831-2-00152,areas,5.0
FR940831-2-00152,outlet,6.0
FR940831-2-00152,items,8.0
FR940831-2-00152,two,4.0
FR940831-2-00152,runzheimers,4.0
LA060390-0136,call,5.0
LA060390-0136,mexico,5.0
LA060390-0136,apply,4.0
LA060390-0136,swiss,8.0
LA060390-0136,national,5.0
LA060390-0136,discount,4.0
LA060390-0136,travel,10.0
LA060390-0136,tours,15.0
LA060390-0136,age,8.0
LA060390-0136,tour,4.0
FT933-3647,analyses,2.0
FT933-3647,charges,3.0
FT933-3647,risen,3.0
FT933-3647,companies,2.0
FT933-3647,council,3.0
FT933-3647,report,3.0
FT933-3647,consumers,4.0
FT933-3647,competition,3.0
FT933-3647,says,4.0
FT933-3647,consumer,3.0
FT923-3617,maastricht,6.0
FT923-3617,police,10.0
FT923-3617,schengen,4.0
FT923-3617,criminals,5.0
FT923-3617,europol,7.0
FT923-3617,information,3.0
FT923-3617,neuhof,3.0
FT923-3617,co,3.0
FT923-3617,operation,3.0
FT923-3617,ec,5.0
LA071390-0053,new,8.0
LA071390-0053,largest,7.0
LA071390-0053,1,5.0
LA071390-0053,2,5.0
LA071390-0053,3,7.0
LA071390-0053,gte,11.0
LA071390-0053,telephone,9.0
LA071390-0053,company,8.0
LA071390-0053,stock,6.0
LA071390-0053,telecommunications,7.0
LA061489-0087,motorcycle,3.0
LA061489-0087,000,2.0
LA061489-0087,1,2.0
LA061489-0087,driving,2.0
LA061489-0087,mail,2.0
LA061489-0087,counts,2.0
LA061489-0087,pleaded,2.0
LA061489-0087,promised,2.0
LA061489-0087,three,2.0
LA061489-0087,got,2.0
FT943-13239,boston,5.0
FT943-13239,cs,5.0
FT943-13239,40m,4.0
FT943-13239,bank,2.0
FT943-13239,management,6.0
FT943-13239,investment,3.0
FT943-13239,dollars,5.0
FT943-13239,losses,2.0
FT943-13239,walsh,2.0
FT943-13239,recent,2.0
LA061090-0221,police,6.0
LA061090-0221,meet,7.0
LA061090-0221,drugs,8.0
LA061090-0221,children,6.0
LA061090-0221,ana,5.0
LA061090-0221,childrens,4.0
LA061090-0221,old,4.0
LA061090-0221,track,7.0
LA061090-0221,drug,6.0
LA061090-0221,santa,5.0
LA050390-0240,prime,2.0
LA050390-0240,electoral,2.0
LA050390-0240,property,2.0
LA050390-0240,tax,7.0
LA050390-0240,polls,3.0
LA050390-0240,poll,3.0
LA050390-0240,seats,3.0
LA050390-0240,local,4.0
LA050390-0240,thatcher,4.0
LA050390-0240,party,4.0
LA102689-0143,freeway,5.0
LA102689-0143,los,5.0
LA102689-0143,study,8.0
LA102689-0143,angeles,5.0
LA102689-0143,beach,4.0
LA102689-0143,lanes,3.0
LA102689-0143,river,10.0
LA102689-0143,katz,5.0
LA102689-0143,long,4.0
LA102689-0143,transportation,5.0
LA071590-0193,shut,5.0
LA071590-0193,fires,4.0
LA071590-0193,major,4.0
LA071590-0193,following,5.0
LA071590-0193,gas,21.0
LA071590-0193,quake,11.0
LA071590-0193,fire,4.0
LA071590-0193,july,3.0
LA071590-0193,earthquake,6.0
LA071590-0193,water,5.0
LA120890-0010,investigators,5.0
LA120890-0010,velasco,20.0
LA120890-0010,jury,8.0
LA120890-0010,found,5.0
LA120890-0010,told,8.0
LA120890-0010,clearys,5.0
LA120890-0010,nelson,8.0
LA120890-0010,grand,8.0
LA120890-0010,cleary,9.0
LA120890-0010,did,5.0
FT921-14761,century,8.0
FT921-14761,lancret,16.0
FT921-14761,lancrets,7.0
FT921-14761,paintings,6.0
FT921-14761,frick,6.0
FT921-14761,watteaus,6.0
FT921-14761,show,5.0
FT921-14761,genre,4.0
FT921-14761,watteau,9.0
FT921-14761,18th,4.0
LA051489-0205,p,4.0
LA051489-0205,westbound,7.0
LA051489-0205,cars,6.0
LA051489-0205,robertson,14.0
LA051489-0205,lanes,8.0
LA051489-0205,eastbound,5.0
LA051489-0205,-8,5.0
LA051489-0205,two,4.0
LA051489-0205,m,4.0
LA051489-0205,officers,7.0
FT933-15380,islamic,3.0
FT933-15380,hanged,2.0
FT933-15380,trials,2.0
FT933-15380,attacks,2.0
FT933-15380,seven,3.0
FT933-15380,governments,2.0
FT933-15380,military,2.0
FT933-15380,militants,2.0
FT933-15380,convicted,2.0
FT933-15380,april,2.0
FR941207-1-00023,habitat,17.0
FR941207-1-00023,conference,7.0
FR941207-1-00023,critical,15.0
FR941207-1-00023,species,9.0
FR941207-1-00023,service,11.0
FR941207-1-00023,7,6.0
FR941207-1-00023,federal,8.0
FR941207-1-00023,section,7.0
FR941207-1-00023,recovery,7.0
FR941207-1-00023,cfr,6.0
LA032989-0060,seizure,7.0
LA032989-0060,chemical,7.0
LA032989-0060,fuel,7.0
LA032989-0060,girindus,8.0
LA032989-0060,iran,6.0
LA032989-0060,rocket,5.0
LA032989-0060,customs,10.0
LA032989-0060,dampf,5.0
LA032989-0060,judge,7.0
LA032989-0060,two,5.0
FT921-5609,communist,2.0
FT921-5609,candidate,3.0
FT921-5609,election,3.0
FT921-5609,government,3.0
FT921-5609,major,3.0
FT921-5609,past,2.0
FT921-5609,february,5.0
FT921-5609,politicians,3.0
FT921-5609,inflation,3.0
FT921-5609,labour,3.0
FBIS4-2353,new,5.0
FBIS4-2353,chinese,4.0
FBIS4-2353,immigration,4.0
FBIS4-2353,weeks,4.0
FBIS4-2353,smuggling,7.0
FBIS4-2353,official,4.0
FBIS4-2353,smugglers,8.0
FBIS4-2353,illegal,4.0
FBIS4-2353,alien,5.0
FBIS4-2353,intelligence,4.0
FT931-16191,trust,1.0
FT931-16191,deal,2.0
FT931-16191,conservation,2.0
FT931-16191,work,2.0
FT931-16191,line,1.0
FT931-16191,north,1.0
FT931-16191,08,1.0
FT931-16191,sponsorship,1.0
FT931-16191,930108,1.0
FT931-16191,three,2.0
FT943-7580,government,9.0
FT943-7580,russian,10.0
FT943-7580,crisis,5.0
FT943-7580,form,4.0
FT943-7580,august,3.0
FT943-7580,latvia,7.0
FT943-7580,political,5.0
FT943-7580,union,3.0
FT943-7580,parliament,4.0
FT943-7580,latvian,4.0
FBIS4-35578,promote,1.0
FBIS4-35578,china,2.0
FBIS4-35578,meet,2.0
FBIS4-35578,japan,1.0
FBIS4-35578,south,1.0
FBIS4-35578,israel,2.0
FBIS4-35578,sign,1.0
FBIS4-35578,tourism,4.0
FBIS4-35578,baram,2.0
FBIS4-35578,hell,1.0
FT943-13263,11,2.0
FT943-13263,executive,5.0
FT943-13263,profits,3.0
FT943-13263,beverages,2.0
FT943-13263,cent,4.0
FT943-13263,chief,4.0
FT943-13263,kfc,3.0
FT943-13263,dollars,4.0
FT943-13263,international,2.0
FT943-13263,pepsico,5.0
FBIS4-6232,unity,10.0
FBIS4-6232,interest,5.0
FBIS4-6232,nation,3.0
FBIS4-6232,principles,4.0
FBIS4-6232,national,12.0
FBIS4-6232,state,4.0
FBIS4-6232,develop,4.0
FBIS4-6232,people,7.0
FBIS4-6232,party,19.0
FBIS4-6232,cadres,9.0
FT924-8113,mps,4.0
FT924-8113,minister,4.0
FT924-8113,defence,7.0
FT924-8113,documents,4.0
FT924-8113,iran,5.0
FT924-8113,iraq,10.0
FT924-8113,guidelines,6.0
FT924-8113,parliament,4.0
FT924-8113,ministers,5.0
FT924-8113,agreed,4.0
FBIS4-62259,income,4.0
FBIS4-62259,treaty,7.0
FBIS4-62259,regard,3.0
FBIS4-62259,parties,6.0
FBIS4-62259,signed,2.0
FBIS4-62259,tax,4.0
FBIS4-62259,investments,5.0
FBIS4-62259,investors,3.0
FBIS4-62259,lays,3.0
FBIS4-62259,april,2.0
FBIS3-59251,country,1.0
FBIS3-59251,acceptable,1.0
FBIS3-59251,algeria,3.0
FBIS3-59251,meet,2.0
FBIS3-59251,council,2.0
FBIS3-59251,twelve,2.0
FBIS3-59251,brussels,3.0
FBIS3-59251,article,2.0
FBIS3-59251,economic,2.0
FBIS3-59251,cooperation,3.0
