FT934-3952,evacu,3.0
FT934-3952,test,3.0
FT934-3952,ryder,4.0
FT934-3952,safeti,2.0
FT934-3952,channel,6.0
FT934-3952,annual,2.0
FT934-3952,fire,2.0
FT934-3952,train,3.0
FT934-3952,tunnel,12.0
FT934-3952,train,3.0
FBIS3-39240,immigr,3.0
FBIS3-39240,problem,2.0
FBIS3-39240,law,2.0
FBIS3-39240,cdu,3.0
FBIS3-39240,germani,3.0
FBIS3-39240,crime,3.0
FBIS3-39240,kanther,4.0
FBIS3-39240,illeg,5.0
FBIS3-39240,great,3.0
FBIS3-39240,asylum,2.0
FBIS3-40185,yuan,4.0
FBIS3-40185,novemb,1.0
FBIS3-40185,ton,3.0
FBIS3-40185,ton,2.0
FBIS3-40185,28,1.0
FBIS3-40185,refineri,1.0
FBIS3-40185,grade,2.0
FBIS3-40185,sugar,5.0
FBIS3-40185,manufactur,2.0
FBIS3-40185,guangxi,2.0
FT941-10100,bank,4.0
FT941-10100,arafat,4.0
FT941-10100,hussein,5.0
FT941-10100,king,7.0
FT941-10100,isra,4.0
FT941-10100,jordan,6.0
FT941-10100,palestinian,4.0
FT941-10100,ordin,4.0
FT941-10100,west,4.0
FT941-10100,co,6.0
FT931-4409,hear,6.0
FT931-4409,inquiri,9.0
FT931-4409,lord,8.0
FT931-4409,civil,3.0
FT931-4409,iraq,5.0
FT931-4409,justic,8.0
FT931-4409,scott,9.0
FT931-4409,parliament,5.0
FT931-4409,minist,3.0
FT931-4409,understood,3.0
LA010189-0141,head,2.0
LA010189-0141,chicken,2.0
LA010189-0141,game,2.0
LA010189-0141,struck,2.0
LA010189-0141,oceansid,3.0
LA010189-0141,play,3.0
LA010189-0141,diego,2.0
LA010189-0141,man,2.0
LA010189-0141,friend,2.0
LA010189-0141,train,4.0
FR940318-0-00101,author,5.0
FR940318-0-00101,effect,3.0
FR940318-0-00101,decis,5.0
FR940318-0-00101,permit,3.0
FR940318-0-00101,immedi,4.0
FR940318-0-00101,epa,6.0
FR940318-0-00101,final,6.0
FR940318-0-00101,revis,4.0
FR940318-0-00101,program,5.0
FR940318-0-00101,mississippi,4.0
LA060889-0033,seafood,6.0
LA060889-0033,egg,14.0
LA060889-0033,month,8.0
LA060889-0033,food,5.0
LA060889-0033,cook,7.0
LA060889-0033,meat,6.0
LA060889-0033,raw,9.0
LA060889-0033,risk,7.0
LA060889-0033,cook,7.0
LA060889-0033,food,7.0
FT934-5147,000,6.0
FT934-5147,cut,5.0
FT934-5147,mortgag,5.0
FT934-5147,3,4.0
FT934-5147,pound,19.0
FT934-5147,cent,10.0
FT934-5147,rate,5.0
FT934-5147,tax,12.0
FT934-5147,allow,6.0
FT934-5147,clark,5.0
FBIS3-41598,govern,3.0
FBIS3-41598,minist,3.0
FBIS3-41598,public,3.0
FBIS3-41598,paper,3.0
FBIS3-41598,wast,2.0
FBIS3-41598,control,4.0
FBIS3-41598,govern,2.0
FBIS3-41598,union,3.0
FBIS3-41598,state,2.0
FBIS3-41598,pollut,7.0
FR940217-2-00013,turtl,6.0
FR940217-2-00013,noaa,4.0
FR940217-2-00013,mammal,9.0
FR940217-2-00013,applic,6.0
FR940217-2-00013,permit,4.0
FR940217-2-00013,offic,4.0
FR940217-2-00013,modif,4.0
FR940217-2-00013,marin,13.0
FR940217-2-00013,sea,6.0
FR940217-2-00013,nmfs,5.0
FBIS3-22836,saudan,5.0
FBIS3-22836,von,5.0
FBIS3-22836,inquiri,6.0
FBIS3-22836,spuehler,4.0
FBIS3-22836,feder,7.0
FBIS3-22836,report,5.0
FBIS3-22836,roll,4.0
FBIS3-22836,judg,5.0
FBIS3-22836,illeg,4.0
FBIS3-22836,long,4.0
LA100690-0107,like,5.0
LA100690-0107,comput,5.0
LA100690-0107,studi,4.0
LA100690-0107,relat,4.0
LA100690-0107,vdt,7.0
LA100690-0107,complain,6.0
LA100690-0107,monitor,5.0
LA100690-0107,employe,5.0
LA100690-0107,worker,10.0
LA100690-0107,monitor,8.0
FT923-8257,acc,1.0
FT923-8257,equival,1.0
FT923-8257,deal,1.0
FT923-8257,woman,2.0
FT923-8257,succeed,1.0
FT923-8257,lawyer,1.0
FT923-8257,britain,1.0
FT923-8257,chief,2.0
FT923-8257,halford,3.0
FT923-8257,clare,2.0
LA050290-0059,fda,4.0
LA050290-0059,poultri,4.0
LA050290-0059,approv,3.0
LA050290-0059,salmonella,4.0
LA050290-0059,im,3.0
LA050290-0059,bacteria,3.0
LA050290-0059,process,3.0
LA050290-0059,irradi,11.0
LA050290-0059,food,9.0
LA050290-0059,fdas,3.0
FBIS3-33282,barrera,2.0
FBIS3-33282,de,1.0
FBIS3-33282,feb,1.0
FBIS3-33282,citi,2.0
FBIS3-33282,spokesperson,1.0
FBIS3-33282,juan,1.0
FBIS3-33282,ramon,1.0
FBIS3-33282,bomb,2.0
FBIS3-33282,guatemala,3.0
FBIS3-33282,violenc,2.0
FT942-768,briton,2.0
FT942-768,1986,3.0
FT942-768,door,2.0
FT942-768,tea,2.0
FT942-768,spend,6.0
FT942-768,1993,4.0
FT942-768,taxi,2.0
FT942-768,cent,3.0
FT942-768,pound,3.0
FT942-768,7,2.0
FR940111-2-00031,34a,7.0
FR940111-2-00031,npdes,11.0
FR940111-2-00031,2,8.0
FR940111-2-00031,south,6.0
FR940111-2-00031,complaint,10.0
FR940111-2-00031,inform,10.0
FR940111-2-00031,state,10.0
FR940111-2-00031,program,10.0
FR940111-2-00031,denr,7.0
FR940111-2-00031,program,5.0
LA061390-0077,oil,15.0
LA061390-0077,decis,3.0
LA061390-0077,spill,10.0
LA061390-0077,respons,4.0
LA061390-0077,state,5.0
LA061390-0077,texa,3.0
LA061390-0077,bay,3.0
LA061390-0077,galveston,6.0
LA061390-0077,offshor,4.0
LA061390-0077,spill,4.0
FT931-11616,polit,1.0
FT931-11616,02,1.0
FT931-11616,feb,1.0
FT931-11616,cost,3.0
FT931-11616,church,2.0
FT931-11616,clergi,3.0
FT931-11616,decid,1.0
FT931-11616,run,1.0
FT931-11616,parliament,1.0
FT931-11616,behalf,1.0
LA111190-0027,tamil,8.0
LA111190-0027,refuge,5.0
LA111190-0027,old,5.0
LA111190-0027,wife,4.0
LA111190-0027,rameswaram,7.0
LA111190-0027,lankan,6.0
LA111190-0027,sri,12.0
LA111190-0027,india,5.0
LA111190-0027,tamil,4.0
LA111190-0027,singaduthu,4.0
FBIS3-48894,indonesian,3.0
FBIS3-48894,discard,1.0
FBIS3-48894,recal,1.0
FBIS3-48894,malaysia,2.0
FBIS3-48894,island,3.0
FBIS3-48894,daili,3.0
FBIS3-48894,merdeka,2.0
FBIS3-48894,malaysia,3.0
FBIS3-48894,indonesia,3.0
FBIS3-48894,malay,3.0
FR940505-1-00242,fleet,8.0
FR940505-1-00242,system,7.0
FR940505-1-00242,engin,8.0
FR940505-1-00242,document,7.0
FR940505-1-00242,epa,15.0
FR940505-1-00242,document,8.0
FR940505-1-00242,sticker,7.0
FR940505-1-00242,equip,17.0
FR940505-1-00242,sticker,8.0
FR940505-1-00242,fip,13.0
FBIS3-60778,spanish,14.0
FBIS3-60778,de,10.0
FBIS3-60778,dec,14.0
FBIS3-60778,polic,13.0
FBIS3-60778,guerrilla,16.0
FBIS3-60778,el,9.0
FBIS3-60778,93,13.0
FBIS3-60778,depart,9.0
FBIS3-60778,fe,9.0
FBIS3-60778,santa,9.0
FBIS4-63852,crimean,5.0
FBIS4-63852,meshkov,5.0
FBIS4-63852,problem,2.0
FBIS4-63852,ask,3.0
FBIS4-63852,decis,3.0
FBIS4-63852,russia,2.0
FBIS4-63852,talk,3.0
FBIS4-63852,crimea,4.0
FBIS4-63852,ukrain,3.0
FBIS4-63852,presid,4.0
FT943-8528,observ,9.0
FT943-8528,process,7.0
FT943-8528,allianc,6.0
FT943-8528,pri,6.0
FT943-8528,elector,11.0
FT943-8528,un,7.0
FT943-8528,group,7.0
FT943-8528,observ,13.0
FT943-8528,civic,5.0
FT943-8528,parti,5.0
FBIS3-7689,apec,24.0
FBIS3-7689,trade,19.0
FBIS3-7689,offici,9.0
FBIS3-7689,thai,9.0
FBIS3-7689,liberalis,7.0
FBIS3-7689,australia,5.0
FBIS3-7689,countri,5.0
FBIS3-7689,asean,7.0
FBIS3-7689,apec,4.0
FBIS3-7689,group,5.0
FR940525-1-00060,summari,11.0
FR940525-1-00060,data,10.0
FR940525-1-00060,substanc,10.0
FR940525-1-00060,scientif,9.0
FR940525-1-00060,meat,8.0
FR940525-1-00060,shall,15.0
FR940525-1-00060,claim,12.0
FR940525-1-00060,health,11.0
FR940525-1-00060,analysi,4.0
FR940525-1-00060,food,6.0
LA060590-0046,rape,9.0
LA060590-0046,fitzgerald,18.0
LA060590-0046,polic,12.0
LA060590-0046,morgan,14.0
LA060590-0046,huenem,4.0
LA060590-0046,counti,4.0
LA060590-0046,alleg,4.0
LA060590-0046,depart,5.0
LA060590-0046,two,4.0
LA060590-0046,stori,9.0
FT923-6521,appoint,5.0
FT923-6521,market,5.0
FT923-6521,kuwait,5.0
FT923-6521,auld,4.0
FT923-6521,director,13.0
FT923-6521,compani,7.0
FT923-6521,manag,5.0
FT923-6521,petroleum,6.0
FT923-6521,press,4.0
FT923-6521,say,5.0
LA071190-0129,propos,4.0
LA071190-0129,firm,5.0
LA071190-0129,bombardi,6.0
LA071190-0129,bechtel,5.0
LA071190-0129,roth,5.0
LA071190-0129,knudsen,5.0
LA071190-0129,project,6.0
LA071190-0129,commiss,8.0
LA071190-0129,train,5.0
LA071190-0129,morrison,5.0
LA122289-0076,mizicko,3.0
LA122289-0076,san,4.0
LA122289-0076,gang,2.0
LA122289-0076,17,2.0
LA122289-0076,counti,3.0
LA122289-0076,diego,4.0
LA122289-0076,stand,3.0
LA122289-0076,court,2.0
LA122289-0076,penasquito,2.0
LA122289-0076,trial,2.0
LA051289-0178,german,3.0
LA051289-0178,germani,5.0
LA051289-0178,west,8.0
LA051289-0178,rang,5.0
LA051289-0178,short,4.0
LA051289-0178,baker,8.0
LA051289-0178,missil,7.0
LA051289-0178,nuclear,7.0
LA051289-0178,nato,4.0
LA051289-0178,soviet,6.0
LA011489-0121,walther,7.0
LA011489-0121,sweeney,5.0
LA011489-0121,compean,5.0
LA011489-0121,counti,4.0
LA011489-0121,judg,9.0
LA011489-0121,state,4.0
LA011489-0121,court,5.0
LA011489-0121,three,8.0
LA011489-0121,prison,4.0
LA011489-0121,park,5.0
FT944-11346,news,5.0
FT944-11346,communic,6.0
FT944-11346,read,5.0
FT944-11346,televis,5.0
FT944-11346,screen,5.0
FT944-11346,newspap,5.0
FT944-11346,advertis,4.0
FT944-11346,human,6.0
FT944-11346,eye,5.0
FT944-11346,televisu,5.0
FT942-6494,compani,2.0
FT942-6494,trauma,1.0
FT942-6494,privatis,1.0
FT942-6494,pound,2.0
FT942-6494,-93,1.0
FT942-6494,regulatori,1.0
FT942-6494,940530,1.0
FT942-6494,power,2.0
FT942-6494,nie,1.0
FT942-6494,northern,1.0
FBIS4-53910,anwar,11.0
FBIS4-53910,bank,20.0
FBIS4-53910,central,24.0
FBIS4-53910,ringgit,7.0
FBIS4-53910,minist,7.0
FBIS4-53910,bank,7.0
FBIS4-53910,loss,9.0
FBIS4-53910,transact,8.0
FBIS4-53910,intern,6.0
FBIS4-53910,foreign,6.0
LA031490-0077,car,2.0
LA031490-0077,hospit,1.0
LA031490-0077,engin,3.0
LA031490-0077,florida,1.0
LA031490-0077,freight,2.0
LA031490-0077,amtrak,2.0
LA031490-0077,pull,2.0
LA031490-0077,peopl,2.0
LA031490-0077,31,3.0
LA031490-0077,train,3.0
LA040789-0040,deer,6.0
LA040789-0040,oil,10.0
LA040789-0040,spill,6.0
LA040789-0040,island,9.0
LA040789-0040,pound,8.0
LA040789-0040,alaska,6.0
LA040789-0040,villag,6.0
LA040789-0040,villag,8.0
LA040789-0040,sea,7.0
LA040789-0040,food,6.0
FT922-3424,govern,4.0
FT922-3424,trade,4.0
FT922-3424,attract,3.0
FT922-3424,offici,4.0
FT922-3424,invest,9.0
FT922-3424,dollar,3.0
FT922-3424,debt,3.0
FT922-3424,cuba,14.0
FT922-3424,foreign,14.0
FT922-3424,presid,4.0
LA122889-0074,barela,2.0
LA122889-0074,los,3.0
LA122889-0074,hancock,4.0
LA122889-0074,polic,3.0
LA122889-0074,money,5.0
LA122889-0074,came,2.0
LA122889-0074,bill,4.0
LA122889-0074,fake,3.0
LA122889-0074,20,2.0
LA122889-0074,funni,2.0
FT924-2507,921212,1.0
FT924-2507,compon,1.0
FT924-2507,high,1.0
FT924-2507,dec,1.0
FT924-2507,world,1.0
FT924-2507,compani,2.0
FT924-2507,area,1.0
FT924-2507,northern,1.0
FT924-2507,ft,1.0
FT924-2507,ireland,2.0
LA081190-0094,san,12.0
LA081190-0094,los,8.0
LA081190-0094,angel,8.0
LA081190-0094,smog,13.0
LA081190-0094,day,6.0
LA081190-0094,diego,8.0
LA081190-0094,air,12.0
LA081190-0094,state,7.0
LA081190-0094,pollut,7.0
LA081190-0094,qualiti,7.0
FBIS3-22688,studi,9.0
FBIS3-22688,abort,13.0
FBIS3-22688,estonia,9.0
FBIS3-22688,estonian,8.0
FBIS3-22688,young,5.0
FBIS3-22688,birth,11.0
FBIS3-22688,abort,13.0
FBIS3-22688,control,9.0
FBIS3-22688,percent,10.0
FBIS3-22688,women,20.0
FT924-4583,conserv,5.0
FT924-4583,busi,5.0
FT924-4583,natur,5.0
FT924-4583,dollar,5.0
FT924-4583,nut,4.0
FT924-4583,peopl,4.0
FT924-4583,debt,4.0
FT924-4583,local,5.0
FT924-4583,sale,4.0
FT924-4583,product,4.0
FT924-4768,announc,2.0
FT924-4768,01,1.0
FT924-4768,5bn,1.0
FT924-4768,novemb,1.0
FT924-4768,oil,2.0
FT924-4768,safeti,4.0
FT924-4768,plan,2.0
FT924-4768,north,3.0
FT924-4768,rule,3.0
FT924-4768,sea,3.0
FBIS4-17908,shotgun,2.0
FBIS4-17908,russian,2.0
FBIS4-17908,busi,2.0
FBIS4-17908,moscow,2.0
FBIS4-17908,member,2.0
FBIS4-17908,investig,3.0
FBIS4-17908,tass,3.0
FBIS4-17908,parliament,2.0
FBIS4-17908,hous,3.0
FBIS4-17908,itar,2.0
LA012490-0048,birmingham,5.0
LA012490-0048,occident,2.0
LA012490-0048,sink,9.0
LA012490-0048,season,2.0
LA012490-0048,basebal,5.0
LA012490-0048,valley,4.0
LA012490-0048,coach,3.0
LA012490-0048,team,4.0
LA012490-0048,coach,5.0
LA012490-0048,1978,2.0
FT921-8098,opposit,3.0
FT921-8098,leader,2.0
FT921-8098,countri,1.0
FT921-8098,report,1.0
FT921-8098,feb,1.0
FT921-8098,arrest,1.0
FT921-8098,riot,2.0
FT921-8098,degener,1.0
FT921-8098,abidjan,2.0
FT921-8098,held,1.0
FR941122-0-00087,issu,5.0
FR941122-0-00087,wolf,8.0
FR941122-0-00087,speci,6.0
FR941122-0-00087,reintroduc,5.0
FR941122-0-00087,servic,10.0
FR941122-0-00087,experiment,8.0
FR941122-0-00087,rule,7.0
FR941122-0-00087,anim,5.0
FR941122-0-00087,wolv,14.0
FR941122-0-00087,popul,8.0
LA112090-0041,p,8.0
LA112090-0041,1,13.0
LA112090-0041,st,8.0
LA112090-0041,thanksgiv,14.0
LA112090-0041,thursday,7.0
LA112090-0041,serv,9.0
LA112090-0041,volunt,9.0
LA112090-0041,m,14.0
LA112090-0041,peopl,7.0
LA112090-0041,meal,12.0
LA052189-0013,medic,2.0
LA052189-0013,swallow,1.0
LA052189-0013,stein,2.0
LA052189-0013,refus,2.0
LA052189-0013,nation,1.0
LA052189-0013,linar,2.0
LA052189-0013,grand,2.0
LA052189-0013,support,2.0
LA052189-0013,life,2.0
LA052189-0013,accident,2.0
FBIS4-51781,treatment,5.0
FBIS4-51781,korea,7.0
FBIS4-51781,gsp,10.0
FBIS4-51781,south,7.0
FBIS4-51781,advanc,5.0
FBIS4-51781,european,7.0
FBIS4-51781,kotra,5.0
FBIS4-51781,develop,7.0
FBIS4-51781,commiss,5.0
FBIS4-51781,countri,6.0
FT922-13711,blyth,7.0
FT922-13711,men,5.0
FT922-13711,station,7.0
FT922-13711,report,6.0
FT922-13711,coal,10.0
FT922-13711,wansbeck,5.0
FT922-13711,pit,7.0
FT922-13711,wansbeck,6.0
FT922-13711,power,10.0
FT922-13711,ellington,6.0
FT942-7776,observ,1.0
FT942-7776,24,1.0
FT942-7776,habit,1.0
FT942-7776,940524,1.0
FT942-7776,allow,1.0
FT942-7776,nun,1.0
FT942-7776,yes,1.0
FT942-7776,nuncup,1.0
FT942-7776,94,1.0
FT942-7776,kiss,1.0
FT941-5245,offer,3.0
FT941-5245,bindman,3.0
FT941-5245,protocol,3.0
FT941-5245,defenc,3.0
FT941-5245,focus,2.0
FT941-5245,malaysia,3.0
FT941-5245,aid,9.0
FT941-5245,hurd,3.0
FT941-5245,1988,3.0
FT941-5245,foreign,3.0
FBIS3-54525,countri,3.0
FBIS3-54525,extens,3.0
FBIS3-54525,islam,5.0
FBIS3-54525,passag,4.0
FBIS3-54525,republ,3.0
FBIS3-54525,forc,3.0
FBIS3-54525,omit,4.0
FBIS3-54525,student,3.0
FBIS3-54525,american,3.0
FBIS3-54525,foreign,5.0
FBIS4-14446,gazeta,5.0
FBIS4-14446,societi,3.0
FBIS4-14446,novosti,3.0
FBIS4-14446,told,2.0
FBIS4-14446,yakovlev,3.0
FBIS4-14446,obshchaya,4.0
FBIS4-14446,sick,2.0
FBIS4-14446,press,3.0
FBIS4-14446,attempt,2.0
FBIS4-14446,publish,2.0
LA082989-0016,hill,6.0
LA082989-0016,stop,3.0
LA082989-0016,holland,10.0
LA082989-0016,brake,5.0
LA082989-0016,hear,3.0
LA082989-0016,engin,6.0
LA082989-0016,three,4.0
LA082989-0016,long,3.0
LA082989-0016,train,12.0
LA082989-0016,crew,4.0
FT943-12288,jul,1.0
FT943-12288,increas,1.0
FT943-12288,hydro,3.0
FT943-12288,farm,2.0
FT943-12288,wale,2.0
FT943-12288,scheme,3.0
FT943-12288,power,2.0
FT943-12288,potenti,2.0
FT943-12288,point,2.0
FT943-12288,wind,3.0
FBIS4-10906,rica,3.0
FBIS4-10906,citizen,2.0
FBIS4-10906,charg,2.0
FBIS4-10906,costa,4.0
FBIS4-10906,ago,2.0
FBIS4-10906,hull,5.0
FBIS4-10906,nicaragua,2.0
FBIS4-10906,journalist,2.0
FBIS4-10906,year,2.0
FBIS4-10906,homicid,2.0
LA080489-0057,000,5.0
LA080489-0057,elect,5.0
LA080489-0057,decis,5.0
LA080489-0057,fund,5.0
LA080489-0057,proposit,8.0
LA080489-0057,financ,7.0
LA080489-0057,zelman,6.0
LA080489-0057,campaign,6.0
LA080489-0057,polit,6.0
LA080489-0057,court,7.0
FT921-12562,tell,3.0
FT921-12562,berri,6.0
FT921-12562,caribbean,6.0
FT921-12562,don,5.0
FT921-12562,book,4.0
FT921-12562,children,4.0
FT921-12562,banana,4.0
FT921-12562,boy,6.0
FT921-12562,poetri,6.0
FT921-12562,stori,3.0
FT944-4092,convent,7.0
FT944-4092,deep,6.0
FT944-4092,isa,4.0
FT944-4092,author,10.0
FT944-4092,treati,5.0
FT944-4092,seab,15.0
FT944-4092,un,6.0
FT944-4092,mine,9.0
FT944-4092,countri,7.0
FT944-4092,intern,6.0
LA111789-0141,beach,9.0
LA111789-0141,de,15.0
LA111789-0141,white,6.0
LA111789-0141,act,7.0
LA111789-0141,govern,7.0
LA111789-0141,law,6.0
LA111789-0141,separ,8.0
LA111789-0141,public,8.0
LA111789-0141,south,8.0
LA111789-0141,klerk,10.0
FT923-437,new,7.0
FT923-437,pharmaceut,6.0
FT923-437,medicin,8.0
FT923-437,plant,8.0
FT923-437,plant,7.0
FT923-437,taxol,6.0
FT923-437,institut,7.0
FT923-437,compound,8.0
FT923-437,deriv,7.0
FT923-437,drug,12.0
LA052190-0103,art,4.0
LA052190-0103,ace,2.0
LA052190-0103,make,2.0
LA052190-0103,color,3.0
LA052190-0103,system,2.0
LA052190-0103,cathcart,2.0
LA052190-0103,jensen,5.0
LA052190-0103,good,2.0
LA052190-0103,galleri,5.0
LA052190-0103,energi,2.0
LA042090-0123,orang,7.0
LA042090-0123,freeway,5.0
LA042090-0123,sign,5.0
LA042090-0123,miranda,7.0
LA042090-0123,counti,5.0
LA042090-0123,danger,4.0
LA042090-0123,worker,3.0
LA042090-0123,worker,9.0
LA042090-0123,caltran,5.0
LA042090-0123,year,4.0
FT933-7879,bank,8.0
FT933-7879,world,8.0
FT933-7879,project,3.0
FT933-7879,paper,4.0
FT933-7879,panel,3.0
FT933-7879,draft,4.0
FT933-7879,director,4.0
FT933-7879,annual,3.0
FT933-7879,panel,3.0
FT933-7879,inspect,3.0
FT942-4421,dam,10.0
FT942-4421,bank,9.0
FT942-4421,govern,9.0
FT942-4421,world,6.0
FT942-4421,arun,13.0
FT942-4421,project,13.0
FT942-4421,nepal,9.0
FT942-4421,dollar,6.0
FT942-4421,river,6.0
FT942-4421,capac,6.0
FT944-18682,privat,9.0
FT944-18682,compani,3.0
FT944-18682,project,3.0
FT944-18682,risk,3.0
FT944-18682,infrastructur,7.0
FT944-18682,financ,5.0
FT944-18682,report,3.0
FT944-18682,govern,5.0
FT944-18682,countri,4.0
FT944-18682,sector,4.0
FR940817-2-00019,number,2.0
FR940817-2-00019,patent,4.0
FR940817-2-00019,5660,2.0
FR940817-2-00019,applic,3.0
FR940817-2-00019,navi,4.0
FR940817-2-00019,file,3.0
FR940817-2-00019,quinci,2.0
FR940817-2-00019,94,2.0
FR940817-2-00019,licens,3.0
FR940817-2-00019,invent,3.0
FT923-12937,000,5.0
FT923-12937,compani,3.0
FT923-12937,explor,4.0
FT923-12937,oil,4.0
FT923-12937,work,4.0
FT923-12937,gap,5.0
FT923-12937,contract,3.0
FT923-12937,seismic,5.0
FT923-12937,area,3.0
FT923-12937,timor,5.0
LA010590-0075,high,6.0
LA010590-0075,asbesto,7.0
LA010590-0075,sprinkler,7.0
LA010590-0075,safeti,5.0
LA010590-0075,letter,4.0
LA010590-0075,fire,17.0
LA010590-0075,alatorr,5.0
LA010590-0075,depart,9.0
LA010590-0075,ordin,7.0
LA010590-0075,build,5.0
LA101789-0057,phase,2.0
LA101789-0057,mcmartin,5.0
LA101789-0057,buckey,5.0
LA101789-0057,school,3.0
LA101789-0057,gunson,2.0
LA101789-0057,attorney,2.0
LA101789-0057,argument,3.0
LA101789-0057,ray,2.0
LA101789-0057,davi,2.0
LA101789-0057,case,2.0
FR940511-0-00062,noaa,8.0
FR940511-0-00062,mp,6.0
FR940511-0-00062,fei,4.0
FR940511-0-00062,regul,7.0
FR940511-0-00062,socioeconom,4.0
FR940511-0-00062,impact,4.0
FR940511-0-00062,tribe,4.0
FR940511-0-00062,econom,4.0
FR940511-0-00062,coastal,4.0
FR940511-0-00062,communiti,4.0
LA112789-0106,autonomi,2.0
LA112789-0106,approv,2.0
LA112789-0106,estonia,2.0
LA112789-0106,activ,2.0
LA112789-0106,baltic,2.0
LA112789-0106,final,3.0
LA112789-0106,bill,2.0
LA112789-0106,deputi,2.0
LA112789-0106,plan,2.0
LA112789-0106,econom,3.0
FBIS4-51839,1,8.0
FBIS4-51839,million,6.0
FBIS4-51839,15,5.0
FBIS4-51839,4,4.0
FBIS4-51839,children,9.0
FBIS4-51839,prefectur,6.0
FBIS4-51839,9,3.0
FBIS4-51839,nation,3.0
FBIS4-51839,percent,7.0
FBIS4-51839,popul,3.0
LA111690-0002,000,4.0
LA111690-0002,new,3.0
LA111690-0002,cfe,3.0
LA111690-0002,16,2.0
LA111690-0002,pact,2.0
LA111690-0002,17,2.0
LA111690-0002,treati,5.0
LA111690-0002,tank,4.0
LA111690-0002,weapon,6.0
LA111690-0002,soviet,5.0
FBIS4-33117,debt,5.0
FBIS4-33117,businessmen,3.0
FBIS4-33117,govern,7.0
FBIS4-33117,pt,4.0
FBIS4-33117,ad,4.0
FBIS4-33117,price,3.0
FBIS4-33117,tax,5.0
FBIS4-33117,lula,10.0
FBIS4-33117,percent,6.0
FBIS4-33117,debt,5.0
LA060790-0008,orang,5.0
LA060790-0008,measur,4.0
LA060790-0008,project,3.0
LA060790-0008,voter,9.0
LA060790-0008,school,3.0
LA060790-0008,counti,12.0
LA060790-0008,tax,6.0
LA060790-0008,local,3.0
LA060790-0008,sale,3.0
LA060790-0008,statewid,3.0
LA111489-0003,new,2.0
LA111489-0003,novemb,1.0
LA111489-0003,museum,3.0
LA111489-0003,smithsonian,2.0
LA111489-0003,bill,2.0
LA111489-0003,american,2.0
LA111489-0003,collect,2.0
LA111489-0003,washington,3.0
LA111489-0003,indian,5.0
LA111489-0003,artifact,2.0
FBIS4-39383,prime,6.0
FBIS4-39383,border,4.0
FBIS4-39383,agreement,3.0
FBIS4-39383,govern,3.0
FBIS4-39383,minist,6.0
FBIS4-39383,report,3.0
FBIS4-39383,lithuanian,6.0
FBIS4-39383,correspond,6.0
FBIS4-39383,maritim,4.0
FBIS4-39383,latvian,3.0
FBIS3-60253,tropic,7.0
FBIS3-60253,forest,4.0
FBIS3-60253,campaign,4.0
FBIS3-60253,jamaludin,4.0
FBIS3-60253,countri,6.0
FBIS3-60253,malaysia,3.0
FBIS3-60253,indonesia,4.0
FBIS3-60253,expert,3.0
FBIS3-60253,cooper,3.0
FBIS3-60253,anti,3.0
FT944-5248,loss,2.0
FT944-5248,committe,4.0
FT944-5248,live,3.0
FT944-5248,estonia,2.0
FT944-5248,safeti,8.0
FT944-5248,sink,3.0
FT944-5248,imo,5.0
FT944-5248,maritim,4.0
FT944-5248,nation,2.0
FT944-5248,ro,4.0
FBIS3-19056,offer,5.0
FBIS3-19056,armi,4.0
FBIS3-19056,german,6.0
FBIS3-19056,spanish,6.0
FBIS3-19056,spain,5.0
FBIS3-19056,leopard,4.0
FBIS3-19056,disarma,4.0
FBIS3-19056,convent,4.0
FBIS3-19056,tank,12.0
FBIS3-19056,stock,6.0
LA102589-0109,brea,3.0
LA102589-0109,nov,3.0
LA102589-0109,4,2.0
LA102589-0109,recycl,3.0
LA102589-0109,mccarron,3.0
LA102589-0109,counti,2.0
LA102589-0109,recycl,2.0
LA102589-0109,contain,5.0
LA102589-0109,program,2.0
LA102589-0109,trash,4.0
FBIS3-58832,german,7.0
FBIS3-58832,case,7.0
FBIS3-58832,servic,12.0
FBIS3-58832,custom,9.0
FBIS3-58832,investig,9.0
FBIS3-58832,investig,6.0
FBIS3-58832,embargo,12.0
FBIS3-58832,crimin,11.0
FBIS3-58832,proceed,7.0
FBIS3-58832,serbian,7.0
FT924-1255,contin,3.0
FT924-1255,generat,3.0
FT924-1255,unicef,5.0
FT924-1255,centuri,4.0
FT924-1255,children,6.0
FT924-1255,school,4.0
FT924-1255,young,4.0
FT924-1255,african,4.0
FT924-1255,dollar,3.0
FT924-1255,africa,8.0
FT924-979,alcohol,2.0
FT924-979,increas,2.0
FT924-979,loss,2.0
FT924-979,calcium,11.0
FT924-979,densiti,2.0
FT924-979,bone,5.0
FT924-979,health,2.0
FT924-979,excess,2.0
FT924-979,intak,3.0
FT924-979,20,2.0
FBIS4-53596,world,3.0
FBIS4-53596,prolifer,4.0
FBIS4-53596,issu,3.0
FBIS4-53596,unit,5.0
FBIS4-53596,dprk,4.0
FBIS4-53596,nonprolifer,3.0
FBIS4-53596,crimin,4.0
FBIS4-53596,nuclear,13.0
FBIS4-53596,communiti,3.0
FBIS4-53596,state,6.0
LA031789-0039,new,6.0
LA031789-0039,towel,5.0
LA031789-0039,go,3.0
LA031789-0039,night,3.0
LA031789-0039,wear,5.0
LA031789-0039,magazin,5.0
LA031789-0039,mirabella,4.0
LA031789-0039,say,5.0
LA031789-0039,parti,4.0
LA031789-0039,fashion,5.0
FBIS3-10018,abus,3.0
FBIS3-10018,unit,2.0
FBIS3-10018,salari,3.0
FBIS3-10018,minist,4.0
FBIS3-10018,convert,2.0
FBIS3-10018,urv,3.0
FBIS3-10018,creat,2.0
FBIS3-10018,convert,2.0
FBIS3-10018,price,5.0
FBIS3-10018,cardoso,3.0
LA031990-0016,freeway,4.0
LA031990-0016,111,6.0
LA031990-0016,5,3.0
LA031990-0016,proposit,6.0
LA031990-0016,gas,3.0
LA031990-0016,cent,3.0
LA031990-0016,tax,7.0
LA031990-0016,california,3.0
LA031990-0016,state,5.0
LA031990-0016,gasolin,3.0
FBIS3-23959,domest,3.0
FBIS3-23959,bank,4.0
FBIS3-23959,set,3.0
FBIS3-23959,1994,5.0
FBIS3-23959,manufactur,5.0
FBIS3-23959,rate,4.0
FBIS3-23959,payment,4.0
FBIS3-23959,good,3.0
FBIS3-23959,enterpris,4.0
FBIS3-23959,duti,3.0
LA120790-0178,hewitt,3.0
LA120790-0178,margot,5.0
LA120790-0178,privat,3.0
LA120790-0178,cbs,3.0
LA120790-0178,didnt,4.0
LA120790-0178,tell,3.0
LA120790-0178,lectur,3.0
LA120790-0178,nelvana,3.0
LA120790-0178,say,3.0
LA120790-0178,parti,4.0
FR940406-2-00174,govern,5.0
FR940406-2-00174,coordin,10.0
FR940406-2-00174,organ,6.0
FR940406-2-00174,train,14.0
FR940406-2-00174,inform,5.0
FR940406-2-00174,state,13.0
FR940406-2-00174,local,14.0
FR940406-2-00174,select,5.0
FR940406-2-00174,ada,21.0
FR940406-2-00174,policymak,9.0
FBIS3-2746,dan,2.0
FBIS3-2746,treatment,2.0
FBIS3-2746,wang,3.0
FBIS3-2746,minist,2.0
FBIS3-2746,jingsheng,2.0
FBIS3-2746,xiao,3.0
FBIS3-2746,yang,3.0
FBIS3-2746,justic,2.0
FBIS3-2746,rumor,2.0
FBIS3-2746,case,2.0
LA081789-0025,edison,11.0
LA081789-0025,sourc,4.0
LA081789-0025,citi,10.0
LA081789-0025,plant,13.0
LA081789-0025,nois,26.0
LA081789-0025,limit,5.0
LA081789-0025,oleari,4.0
LA081789-0025,edison,5.0
LA081789-0025,expert,5.0
LA081789-0025,64,4.0
LA040690-0016,distress,3.0
LA040690-0016,studi,5.0
LA040690-0016,effect,4.0
LA040690-0016,abort,13.0
LA040690-0016,psycholog,7.0
LA040690-0016,studi,6.0
LA040690-0016,term,4.0
LA040690-0016,mental,4.0
LA040690-0016,year,4.0
LA040690-0016,women,9.0
LA102289-0049,new,5.0
LA102289-0049,forest,4.0
LA102289-0049,dinosaur,4.0
LA102289-0049,flower,3.0
LA102289-0049,plant,3.0
LA102289-0049,tree,3.0
LA102289-0049,back,3.0
LA102289-0049,zealand,4.0
LA102289-0049,time,3.0
LA102289-0049,water,4.0
FT941-11412,button,2.0
FT941-11412,treatment,2.0
FT941-11412,button,3.0
FT941-11412,shirt,3.0
FT941-11412,shokai,3.0
FT941-11412,resin,2.0
FT941-11412,memori,2.0
FT941-11412,sanyo,4.0
FT941-11412,troubl,2.0
FT941-11412,free,3.0
FT941-15258,graf,7.0
FT941-15258,slam,4.0
FT941-15258,set,4.0
FT941-15258,sampra,14.0
FT941-15258,v,4.0
FT941-15258,won,5.0
FT941-15258,final,12.0
FT941-15258,semi,5.0
FT941-15258,sele,5.0
FT941-15258,open,7.0
FT943-15585,bank,5.0
FT943-15585,system,9.0
FT943-15585,world,8.0
FT943-15585,monetari,7.0
FT943-15585,bretton,12.0
FT943-15585,wood,12.0
FT943-15585,rate,8.0
FT943-15585,rule,7.0
FT943-15585,countri,7.0
FT943-15585,intern,13.0
FT933-219,benefit,6.0
FT933-219,voter,3.0
FT933-219,cent,11.0
FT933-219,fuel,8.0
FT933-219,vat,7.0
FT933-219,tax,7.0
FT933-219,institut,5.0
FT933-219,household,4.0
FT933-219,say,6.0
FT933-219,energi,5.0
LA041989-0063,encourag,2.0
LA041989-0063,gaza,2.0
LA041989-0063,bank,2.0
LA041989-0063,call,2.0
LA041989-0063,west,2.0
LA041989-0063,intern,3.0
LA041989-0063,palestinian,2.0
LA041989-0063,troop,2.0
LA041989-0063,arab,2.0
LA041989-0063,amnesti,2.0
FT943-14834,wast,2.0
FT943-14834,site,4.0
FT943-14834,block,2.0
FT943-14834,interim,2.0
FT943-14834,road,2.0
FT943-14834,term,2.0
FT943-14834,storag,2.0
FT943-14834,nuclear,2.0
FT943-14834,dispos,3.0
FT943-14834,long,2.0
FT932-8409,biomass,12.0
FT932-8409,sweden,9.0
FT932-8409,gasif,14.0
FT932-8409,nitrogen,6.0
FT932-8409,plant,7.0
FT932-8409,gas,14.0
FT932-8409,wood,8.0
FT932-8409,hot,6.0
FT932-8409,emiss,6.0
FT932-8409,energi,6.0
LA100590-0009,cultur,7.0
LA100590-0009,wolf,7.0
LA100590-0009,german,19.0
LA100590-0009,east,20.0
LA100590-0009,germani,4.0
LA100590-0009,wolf,8.0
LA100590-0009,germani,10.0
LA100590-0009,literari,9.0
LA100590-0009,west,9.0
LA100590-0009,polit,7.0
FT941-8610,cott,9.0
FT941-8610,market,7.0
FT941-8610,cott,17.0
FT941-8610,privat,8.0
FT941-8610,brand,5.0
FT941-8610,cdollar,5.0
FT941-8610,retail,4.0
FT941-8610,label,7.0
FT941-8610,say,8.0
FT941-8610,brand,4.0
FT923-4554,10th,1.0
FT923-4554,restor,1.0
FT923-4554,05,1.0
FT923-4554,florida,1.0
FT923-4554,citi,1.0
FT923-4554,south,1.0
FT923-4554,sign,1.0
FT923-4554,hurrican,1.0
FT923-4554,right,1.0
FT923-4554,clean,1.0
FT934-2957,petrochem,6.0
FT934-2957,privat,5.0
FT934-2957,govern,12.0
FT934-2957,oil,9.0
FT934-2957,world,6.0
FT934-2957,industri,7.0
FT934-2957,price,6.0
FT934-2957,indian,6.0
FT934-2957,product,6.0
FT934-2957,capac,6.0
FBIS4-31073,greek,8.0
FBIS4-31073,eu,6.0
FBIS4-31073,albania,8.0
FBIS4-31073,block,3.0
FBIS4-31073,european,7.0
FBIS4-31073,right,3.0
FBIS4-31073,statement,5.0
FBIS4-31073,member,3.0
FBIS4-31073,countri,4.0
FBIS4-31073,assist,4.0
FBIS3-45804,labor,3.0
FBIS3-45804,set,2.0
FBIS3-45804,provinc,7.0
FBIS3-45804,servic,3.0
FBIS3-45804,rural,2.0
FBIS3-45804,center,2.0
FBIS3-45804,train,3.0
FBIS3-45804,worker,2.0
FBIS3-45804,peopl,2.0
FBIS3-45804,labor,8.0
FT941-5957,employ,8.0
FT941-5957,law,9.0
FT941-5957,govern,6.0
FT941-5957,uk,5.0
FT941-5957,part,8.0
FT941-5957,european,6.0
FT941-5957,lord,8.0
FT941-5957,pay,5.0
FT941-5957,time,12.0
FT941-5957,employ,6.0
FT922-5274,asset,8.0
FT922-5274,trade,4.0
FT922-5274,held,3.0
FT922-5274,bank,3.0
FT922-5274,pound,4.0
FT922-5274,uk,3.0
FT922-5274,un,3.0
FT922-5274,serbia,4.0
FT922-5274,sanction,6.0
FT922-5274,yugoslavia,3.0
LA032489-0044,san,6.0
LA032489-0044,parenthood,6.0
LA032489-0044,ager,9.0
LA032489-0044,pregnanc,8.0
LA032489-0044,counti,6.0
LA032489-0044,program,12.0
LA032489-0044,plan,6.0
LA032489-0044,teen,13.0
LA032489-0044,gentri,9.0
LA032489-0044,pregnant,8.0
FT923-2323,bush,4.0
FT923-2323,yesterday,4.0
FT923-2323,compani,2.0
FT923-2323,bush,4.0
FT923-2323,draft,9.0
FT923-2323,document,3.0
FT923-2323,bill,3.0
FT923-2323,clinton,7.0
FT923-2323,poll,3.0
FT923-2323,publish,3.0
FBIS4-47102,ebrd,9.0
FBIS4-47102,bank,6.0
FBIS4-47102,imf,4.0
FBIS4-47102,estonia,4.0
FBIS4-47102,estonia,11.0
FBIS4-47102,fund,7.0
FBIS4-47102,kranich,5.0
FBIS4-47102,annual,4.0
FBIS4-47102,meet,7.0
FBIS4-47102,state,4.0
FT942-8508,depositor,5.0
FT942-8508,000,4.0
FT942-8508,bank,3.0
FT942-8508,scheme,4.0
FT942-8508,pound,5.0
FT942-8508,deposit,4.0
FT942-8508,bcci,4.0
FT942-8508,protect,3.0
FT942-8508,case,3.0
FT942-8508,board,3.0
FT934-7301,1,3.0
FT934-7301,import,3.0
FT934-7301,price,7.0
FT934-7301,pound,4.0
FT934-7301,salmon,12.0
FT934-7301,irish,4.0
FT934-7301,commiss,3.0
FT934-7301,scottish,5.0
FT934-7301,minimum,4.0
FT934-7301,norwegian,7.0
FT943-9539,share,6.0
FT943-9539,market,5.0
FT943-9539,1,6.0
FT943-9539,2,5.0
FT943-9539,gain,4.0
FT943-9539,buy,7.0
FT943-9539,index,11.0
FT943-9539,day,4.0
FT943-9539,20,5.0
FT943-9539,stock,5.0
FBIS3-23491,polic,8.0
FBIS3-23491,metropolitan,3.0
FBIS3-23491,sketch,2.0
FBIS3-23491,truck,3.0
FBIS3-23491,sourc,4.0
FBIS3-23491,countri,3.0
FBIS3-23491,man,3.0
FBIS3-23491,suspect,3.0
FBIS3-23491,bomb,3.0
FBIS3-23491,three,2.0
FT923-10363,000,3.0
FT923-10363,110,2.0
FT923-10363,polic,18.0
FT923-10363,role,4.0
FT923-10363,white,5.0
FT923-10363,black,5.0
FT923-10363,polit,5.0
FT923-10363,forc,8.0
FT923-10363,train,3.0
FT923-10363,state,2.0
FR940913-0-00011,45,13.0
FR940913-0-00011,amend,5.0
FR940913-0-00011,12,3.0
FR940913-0-00011,3,4.0
FR940913-0-00011,301,12.0
FR940913-0-00011,counti,22.0
FR940913-0-00011,8,3.0
FR940913-0-00011,area,3.0
FR940913-0-00011,virginia,3.0
FR940913-0-00011,entir,12.0
FT944-3758,german,2.0
FT944-3758,like,2.0
FT944-3758,fund,4.0
FT944-3758,interest,3.0
FT944-3758,manag,3.0
FT944-3758,pound,2.0
FT944-3758,expect,3.0
FT944-3758,coal,8.0
FT944-3758,pension,2.0
FT944-3758,british,5.0
LA092990-0004,betti,6.0
LA092990-0004,juri,6.0
LA092990-0004,lawyer,5.0
LA092990-0004,ask,5.0
LA092990-0004,question,6.0
LA092990-0004,broderick,13.0
LA092990-0004,court,7.0
LA092990-0004,whelan,6.0
LA092990-0004,juror,8.0
LA092990-0004,case,6.0
LA091289-0112,orang,9.0
LA091289-0112,measur,10.0
LA091289-0112,committe,5.0
LA091289-0112,half,4.0
LA091289-0112,counti,10.0
LA091289-0112,bill,10.0
LA091289-0112,bergeson,8.0
LA091289-0112,tax,12.0
LA091289-0112,jail,7.0
LA091289-0112,sale,7.0
FT924-4322,bsa,3.0
FT924-4322,compani,3.0
FT924-4322,comput,3.0
FT924-4322,copi,5.0
FT924-4322,world,3.0
FT924-4322,softwar,14.0
FT924-4322,piraci,3.0
FT924-4322,industri,3.0
FT924-4322,program,4.0
FT924-4322,illeg,4.0
FT921-4613,adam,2.0
FT921-4613,lionheart,1.0
FT921-4613,cohen,1.0
FT921-4613,09,1.0
FT921-4613,chairman,4.0
FT921-4613,allder,1.0
FT921-4613,offic,1.0
FT921-4613,birley,1.0
FT921-4613,former,3.0
FT921-4613,presid,2.0
FT944-1628,seat,4.0
FT944-1628,meet,5.0
FT944-1628,month,4.0
FT944-1628,holiday,4.0
FT944-1628,uk,5.0
FT944-1628,rate,5.0
FT944-1628,expect,5.0
FT944-1628,union,6.0
FT944-1628,parliament,5.0
FT944-1628,minist,4.0
FBIS4-40530,slezevicius,10.0
FBIS4-40530,prime,8.0
FBIS4-40530,incom,4.0
FBIS4-40530,govern,8.0
FBIS4-40530,minist,8.0
FBIS4-40530,lithuanian,5.0
FBIS4-40530,lithuania,5.0
FBIS4-40530,economi,5.0
FBIS4-40530,percent,7.0
FBIS4-40530,inflat,4.0
LA100490-0070,000,15.0
LA100490-0070,number,8.0
LA100490-0070,new,5.0
LA100490-0070,visa,15.0
LA100490-0070,immigr,6.0
LA100490-0070,current,5.0
LA100490-0070,bill,12.0
LA100490-0070,famili,6.0
LA100490-0070,worker,5.0
LA100490-0070,immigr,6.0
LA070989-0158,communist,2.0
LA070989-0158,allow,1.0
LA070989-0158,privat,1.0
LA070989-0158,law,3.0
LA070989-0158,goe,2.0
LA070989-0158,moscow,1.0
LA070989-0158,land,3.0
LA070989-0158,lithuanian,2.0
LA070989-0158,step,2.0
LA070989-0158,farmer,3.0
LA081489-0040,plane,4.0
LA081489-0040,polic,4.0
LA081489-0040,3,2.0
LA081489-0040,four,3.0
LA081489-0040,hostag,3.0
LA081489-0040,kidnap,3.0
LA081489-0040,three,4.0
LA081489-0040,fugit,5.0
LA081489-0040,author,3.0
LA081489-0040,releas,2.0
FBIS3-41220,medellin,6.0
FBIS3-41220,pablo,4.0
FBIS3-41220,agreement,3.0
FBIS3-41220,chief,3.0
FBIS3-41220,escobar,5.0
FBIS3-41220,peac,3.0
FBIS3-41220,organ,3.0
FBIS3-41220,men,3.0
FBIS3-41220,ago,3.0
FBIS3-41220,cartel,8.0
FBIS4-33288,lopez,10.0
FBIS4-33288,caimanera,4.0
FBIS4-33288,duran,5.0
FBIS4-33288,question,3.0
FBIS4-33288,report,10.0
FBIS4-33288,valentin,6.0
FBIS4-33288,captain,3.0
FBIS4-33288,boat,10.0
FBIS4-33288,did,3.0
FBIS4-33288,shot,4.0
FT921-5044,trade,7.0
FT921-5044,confer,3.0
FT921-5044,four,4.0
FT921-5044,made,2.0
FT921-5044,ivori,9.0
FT921-5044,wwf,3.0
FT921-5044,clear,3.0
FT921-5044,voluntari,2.0
FT921-5044,govern,4.0
FT921-5044,ban,5.0
LA071190-0029,leas,4.0
LA071190-0029,bower,7.0
LA071190-0029,oil,7.0
LA071190-0029,produc,5.0
LA071190-0029,guilti,4.0
LA071190-0029,mail,4.0
LA071190-0029,fraud,4.0
LA071190-0029,stanford,5.0
LA071190-0029,well,6.0
LA071190-0029,investor,4.0
FBIS4-52309,area,6.0
FBIS4-52309,vietnam,6.0
FBIS4-52309,law,5.0
FBIS4-52309,south,9.0
FBIS4-52309,african,5.0
FBIS4-52309,vietnam,9.0
FBIS4-52309,sovereignti,4.0
FBIS4-52309,countri,4.0
FBIS4-52309,sa,4.0
FBIS4-52309,foreign,5.0
LA060390-0073,small,1.0
LA060390-0073,provinc,4.0
LA060390-0073,pakistan,2.0
LA060390-0073,sind,2.0
LA060390-0073,two,2.0
LA060390-0073,kill,2.0
LA060390-0073,sindi,2.0
LA060390-0073,violenc,3.0
LA060390-0073,home,2.0
LA060390-0073,mohajir,2.0
FR940405-1-00092,symptom,5.0
FR940405-1-00092,number,3.0
FR940405-1-00092,sbs,4.0
FR940405-1-00092,build,14.0
FR940405-1-00092,sick,3.0
FR940405-1-00092,employe,3.0
FR940405-1-00092,sic,3.0
FR940405-1-00092,two,4.0
FR940405-1-00092,build,9.0
FR940405-1-00092,digit,3.0
LA081789-0020,charg,7.0
LA081789-0020,protest,5.0
LA081789-0020,defens,6.0
LA081789-0020,speech,6.0
LA081789-0020,bishop,4.0
LA081789-0020,wednesday,4.0
LA081789-0020,activist,5.0
LA081789-0020,judg,4.0
LA081789-0020,free,5.0
LA081789-0020,anti,3.0
LA111690-0058,000,4.0
LA111690-0058,east,4.0
LA111690-0058,treati,9.0
LA111690-0058,forc,5.0
LA111690-0058,offici,5.0
LA111690-0058,tank,7.0
LA111690-0058,arm,5.0
LA111690-0058,europ,6.0
LA111690-0058,soviet,7.0
LA111690-0058,20,4.0
FT923-6110,insur,8.0
FT923-6110,yesterday,5.0
FT923-6110,damag,6.0
FT923-6110,florida,7.0
FT923-6110,claim,4.0
FT923-6110,dollar,9.0
FT923-6110,hurrican,8.0
FT923-6110,industri,4.0
FT923-6110,louisiana,5.0
FT923-6110,andrew,4.0
FBIS4-5631,kijin,3.0
FBIS4-5631,countri,1.0
FBIS4-5631,educ,3.0
FBIS4-5631,minist,7.0
FBIS4-5631,japan,1.0
FBIS4-5631,muller,2.0
FBIS4-5631,konou,2.0
FBIS4-5631,health,3.0
FBIS4-5631,kabua,2.0
FBIS4-5631,foreign,3.0
FT942-2505,add,7.0
FT942-2505,chicken,9.0
FT942-2505,butter,8.0
FT942-2505,4,5.0
FT942-2505,meat,7.0
FT942-2505,rang,6.0
FT942-2505,pan,10.0
FT942-2505,free,6.0
FT942-2505,hot,5.0
FT942-2505,veal,7.0
FR940405-0-00020,paragraph,11.0
FR940405-0-00020,1,8.0
FR940405-0-00020,requir,12.0
FR940405-0-00020,size,11.0
FR940405-0-00020,matur,9.0
FR940405-0-00020,fruit,10.0
FR940405-0-00020,peach,14.0
FR940405-0-00020,459,10.0
FR940405-0-00020,sampl,10.0
FR940405-0-00020,917,11.0
FBIS3-4361,chines,5.0
FBIS3-4361,base,4.0
FBIS3-4361,period,4.0
FBIS3-4361,govern,9.0
FBIS3-4361,project,5.0
FBIS3-4361,japanes,5.0
FBIS3-4361,yen,5.0
FBIS3-4361,loan,4.0
FBIS3-4361,term,6.0
FBIS3-4361,year,5.0
FT944-15143,swedish,3.0
FT944-15143,wreck,2.0
FT944-15143,door,4.0
FT944-15143,investig,2.0
FT944-15143,estonia,3.0
FT944-15143,evid,3.0
FT944-15143,roll,2.0
FT944-15143,ship,3.0
FT944-15143,section,5.0
FT944-15143,bow,9.0
FBIS3-20897,hamburg,4.0
FBIS3-20897,privat,4.0
FBIS3-20897,govern,4.0
FBIS3-20897,billion,6.0
FBIS3-20897,germani,4.0
FBIS3-20897,feder,7.0
FBIS3-20897,industri,8.0
FBIS3-20897,track,5.0
FBIS3-20897,berlin,4.0
FBIS3-20897,build,4.0
LA022389-0218,east,7.0
LA022389-0218,middl,6.0
LA022389-0218,minist,4.0
LA022389-0218,exercis,3.0
LA022389-0218,bush,7.0
LA022389-0218,talk,4.0
LA022389-0218,initi,3.0
LA022389-0218,baker,5.0
LA022389-0218,soviet,4.0
LA022389-0218,presid,5.0
FT924-2356,forward,3.0
FT924-2356,ball,9.0
FT924-2356,game,4.0
FT924-2356,law,12.0
FT924-2356,rugbi,5.0
FT924-2356,oppon,3.0
FT924-2356,maul,4.0
FT924-2356,scrum,5.0
FT924-2356,back,4.0
FT924-2356,turnov,8.0
LA083089-0044,gold,2.0
LA083089-0044,pete,3.0
LA083089-0044,ticket,4.0
LA083089-0044,win,3.0
LA083089-0044,star,2.0
LA083089-0044,rose,5.0
LA083089-0044,tax,2.0
LA083089-0044,gioiosa,3.0
LA083089-0044,trial,2.0
LA083089-0044,former,2.0
FBIS3-9311,develop,5.0
FBIS3-9311,billion,8.0
FBIS3-9311,lost,2.0
FBIS3-9311,117,2.0
FBIS3-9311,centr,3.0
FBIS3-9311,dollar,7.0
FBIS3-9311,yugoslavia,4.0
FBIS3-9311,sanction,3.0
FBIS3-9311,bosnia,2.0
FBIS3-9311,econom,3.0
FR940831-2-00152,runzheim,12.0
FR940831-2-00152,area,5.0
FR940831-2-00152,select,5.0
FR940831-2-00152,store,9.0
FR940831-2-00152,outlet,9.0
FR940831-2-00152,area,5.0
FR940831-2-00152,outlet,6.0
FR940831-2-00152,item,8.0
FR940831-2-00152,two,4.0
FR940831-2-00152,runzheim,4.0
LA060390-0136,call,5.0
LA060390-0136,mexico,5.0
LA060390-0136,appli,4.0
LA060390-0136,swiss,8.0
LA060390-0136,nation,5.0
LA060390-0136,discount,4.0
LA060390-0136,travel,10.0
LA060390-0136,tour,15.0
LA060390-0136,age,8.0
LA060390-0136,tour,4.0
FT933-3647,analys,2.0
FT933-3647,charg,3.0
FT933-3647,risen,3.0
FT933-3647,compani,2.0
FT933-3647,council,3.0
FT933-3647,report,3.0
FT933-3647,consum,4.0
FT933-3647,competit,3.0
FT933-3647,say,4.0
FT933-3647,consum,3.0
FT923-3617,maastricht,6.0
FT923-3617,polic,10.0
FT923-3617,schengen,4.0
FT923-3617,crimin,5.0
FT923-3617,europol,7.0
FT923-3617,inform,3.0
FT923-3617,neuhof,3.0
FT923-3617,co,3.0
FT923-3617,oper,3.0
FT923-3617,ec,5.0
LA071390-0053,new,8.0
LA071390-0053,largest,7.0
LA071390-0053,1,5.0
LA071390-0053,2,5.0
LA071390-0053,3,7.0
LA071390-0053,gte,11.0
LA071390-0053,telephon,9.0
LA071390-0053,compani,8.0
LA071390-0053,stock,6.0
LA071390-0053,telecommun,7.0
LA061489-0087,motorcycl,3.0
LA061489-0087,000,2.0
LA061489-0087,1,2.0
LA061489-0087,drive,2.0
LA061489-0087,mail,2.0
LA061489-0087,count,2.0
LA061489-0087,plead,2.0
LA061489-0087,promis,2.0
LA061489-0087,three,2.0
LA061489-0087,got,2.0
FT943-13239,boston,5.0
FT943-13239,cs,5.0
FT943-13239,40m,4.0
FT943-13239,bank,2.0
FT943-13239,manag,6.0
FT943-13239,invest,3.0
FT943-13239,dollar,5.0
FT943-13239,loss,2.0
FT943-13239,walsh,2.0
FT943-13239,recent,2.0
LA061090-0221,polic,6.0
LA061090-0221,meet,7.0
LA061090-0221,drug,8.0
LA061090-0221,children,6.0
LA061090-0221,ana,5.0
LA061090-0221,children,4.0
LA061090-0221,old,4.0
LA061090-0221,track,7.0
LA061090-0221,drug,6.0
LA061090-0221,santa,5.0
LA050390-0240,prime,2.0
LA050390-0240,elector,2.0
LA050390-0240,properti,2.0
LA050390-0240,tax,7.0
LA050390-0240,poll,3.0
LA050390-0240,poll,3.0
LA050390-0240,seat,3.0
LA050390-0240,local,4.0
LA050390-0240,thatcher,4.0
LA050390-0240,parti,4.0
LA102689-0143,freeway,5.0
LA102689-0143,los,5.0
LA102689-0143,studi,8.0
LA102689-0143,angel,5.0
LA102689-0143,beach,4.0
LA102689-0143,lane,3.0
LA102689-0143,river,10.0
LA102689-0143,katz,5.0
LA102689-0143,long,4.0
LA102689-0143,transport,5.0
LA071590-0193,shut,5.0
LA071590-0193,fire,4.0
LA071590-0193,major,4.0
LA071590-0193,follow,5.0
LA071590-0193,gas,21.0
LA071590-0193,quak,11.0
LA071590-0193,fire,4.0
LA071590-0193,juli,3.0
LA071590-0193,earthquak,6.0
LA071590-0193,water,5.0
LA120890-0010,investig,5.0
LA120890-0010,velasco,20.0
LA120890-0010,juri,8.0
LA120890-0010,found,5.0
LA120890-0010,told,8.0
LA120890-0010,cleari,5.0
LA120890-0010,nelson,8.0
LA120890-0010,grand,8.0
LA120890-0010,cleari,9.0
LA120890-0010,did,5.0
FT921-14761,centuri,8.0
FT921-14761,lancret,16.0
FT921-14761,lancret,7.0
FT921-14761,paint,6.0
FT921-14761,frick,6.0
FT921-14761,watteaus,6.0
FT921-14761,show,5.0
FT921-14761,genr,4.0
FT921-14761,watteau,9.0
FT921-14761,18th,4.0
LA051489-0205,p,4.0
LA051489-0205,westbound,7.0
LA051489-0205,car,6.0
LA051489-0205,robertson,14.0
LA051489-0205,lane,8.0
LA051489-0205,eastbound,5.0
LA051489-0205,-8,5.0
LA051489-0205,two,4.0
LA051489-0205,m,4.0
LA051489-0205,offic,7.0
FT933-15380,islam,3.0
FT933-15380,hang,2.0
FT933-15380,trial,2.0
FT933-15380,attack,2.0
FT933-15380,seven,3.0
FT933-15380,govern,2.0
FT933-15380,militari,2.0
FT933-15380,milit,2.0
FT933-15380,convict,2.0
FT933-15380,april,2.0
FR941207-1-00023,habitat,17.0
FR941207-1-00023,confer,7.0
FR941207-1-00023,critic,15.0
FR941207-1-00023,speci,9.0
FR941207-1-00023,servic,11.0
FR941207-1-00023,7,6.0
FR941207-1-00023,feder,8.0
FR941207-1-00023,section,7.0
FR941207-1-00023,recoveri,7.0
FR941207-1-00023,cfr,6.0
LA032989-0060,seizur,7.0
LA032989-0060,chemic,7.0
LA032989-0060,fuel,7.0
LA032989-0060,girindus,8.0
LA032989-0060,iran,6.0
LA032989-0060,rocket,5.0
LA032989-0060,custom,10.0
LA032989-0060,dampf,5.0
LA032989-0060,judg,7.0
LA032989-0060,two,5.0
FT921-5609,communist,2.0
FT921-5609,candid,3.0
FT921-5609,elect,3.0
FT921-5609,govern,3.0
FT921-5609,major,3.0
FT921-5609,past,2.0
FT921-5609,februari,5.0
FT921-5609,politician,3.0
FT921-5609,inflat,3.0
FT921-5609,labour,3.0
FBIS4-2353,new,5.0
FBIS4-2353,chines,4.0
FBIS4-2353,immigr,4.0
FBIS4-2353,week,4.0
FBIS4-2353,smuggl,7.0
FBIS4-2353,offici,4.0
FBIS4-2353,smuggler,8.0
FBIS4-2353,illeg,4.0
FBIS4-2353,alien,5.0
FBIS4-2353,intellig,4.0
FT931-16191,trust,1.0
FT931-16191,deal,2.0
FT931-16191,conserv,2.0
FT931-16191,work,2.0
FT931-16191,line,1.0
FT931-16191,north,1.0
FT931-16191,08,1.0
FT931-16191,sponsorship,1.0
FT931-16191,930108,1.0
FT931-16191,three,2.0
FT943-7580,govern,9.0
FT943-7580,russian,10.0
FT943-7580,crisi,5.0
FT943-7580,form,4.0
FT943-7580,august,3.0
FT943-7580,latvia,7.0
FT943-7580,polit,5.0
FT943-7580,union,3.0
FT943-7580,parliament,4.0
FT943-7580,latvian,4.0
FBIS4-35578,promot,1.0
FBIS4-35578,china,2.0
FBIS4-35578,meet,2.0
FBIS4-35578,japan,1.0
FBIS4-35578,south,1.0
FBIS4-35578,israel,2.0
FBIS4-35578,sign,1.0
FBIS4-35578,tourism,4.0
FBIS4-35578,baram,2.0
FBIS4-35578,hell,1.0
FT943-13263,11,2.0
FT943-13263,execut,5.0
FT943-13263,profit,3.0
FT943-13263,beverag,2.0
FT943-13263,cent,4.0
FT943-13263,chief,4.0
FT943-13263,kfc,3.0
FT943-13263,dollar,4.0
FT943-13263,intern,2.0
FT943-13263,pepsico,5.0
FBIS4-6232,uniti,10.0
FBIS4-6232,interest,5.0
FBIS4-6232,nation,3.0
FBIS4-6232,principl,4.0
FBIS4-6232,nation,12.0
FBIS4-6232,state,4.0
FBIS4-6232,develop,4.0
FBIS4-6232,peopl,7.0
FBIS4-6232,parti,19.0
FBIS4-6232,cadr,9.0
FT924-8113,mps,4.0
FT924-8113,minist,4.0
FT924-8113,defenc,7.0
FT924-8113,document,4.0
FT924-8113,iran,5.0
FT924-8113,iraq,10.0
FT924-8113,guidelin,6.0
FT924-8113,parliament,4.0
FT924-8113,minist,5.0
FT924-8113,agre,4.0
FBIS4-62259,incom,4.0
FBIS4-62259,treati,7.0
FBIS4-62259,regard,3.0
FBIS4-62259,parti,6.0
FBIS4-62259,sign,2.0
FBIS4-62259,tax,4.0
FBIS4-62259,invest,5.0
FBIS4-62259,investor,3.0
FBIS4-62259,lay,3.0
FBIS4-62259,april,2.0
FBIS3-59251,countri,1.0
FBIS3-59251,accept,1.0
FBIS3-59251,algeria,3.0
FBIS3-59251,meet,2.0
FBIS3-59251,council,2.0
FBIS3-59251,twelv,2.0
FBIS3-59251,brussel,3.0
FBIS3-59251,articl,2.0
FBIS3-59251,econom,2.0
FBIS3-59251,cooper,3.0
