<parameters>
<query>
<number>701</number>
<text>
US oil industry history
</text>
</query>
<query>
<number>702</number>
<text>
Pearl farming
</text>
</query>
<query>
<number>703</number>
<text>
US against International Criminal Court
</text>
</query>
<query>
<number>704</number>
<text>
Green party political views
</text>
</query>
<query>
<number>705</number>
<text>
Iraq foreign debt reduction
</text>
</query>
<query>
<number>706</number>
<text>
Controlling type II diabetes
</text>
</query>
<query>
<number>707</number>
<text>
Aspirin cancer prevention
</text>
</query>
<query>
<number>708</number>
<text>
Decorative slate sources
</text>
</query>
<query>
<number>709</number>
<text>
Horse racing jockey weight
</text>
</query>
<query>
<number>710</number>
<text>
Prostate cancer treatments
</text>
</query>
<query>
<number>711</number>
<text>
Train station security measures
</text>
</query>
<query>
<number>712</number>
<text>
Pyramid scheme
</text>
</query>
<query>
<number>713</number>
<text>
Chesapeake Bay Maryland clean
</text>
</query>
<query>
<number>714</number>
<text>
License restrictions older drivers
</text>
</query>
<query>
<number>715</number>
<text>
Schizophrenia drugs
</text>
</query>
<query>
<number>716</number>
<text>
Spammer arrest sue
</text>
</query>
<query>
<number>717</number>
<text>
Gifted talented student programs
</text>
</query>
<query>
<number>718</number>
<text>
Controlling acid rain
</text>
</query>
<query>
<number>719</number>
<text>
Cruise ship damage sea life
</text>
</query>
<query>
<number>720</number>
<text>
Federal welfare reform
</text>
</query>
<query>
<number>721</number>
<text>
Census data applications
</text>
</query>
<query>
<number>722</number>
<text>
Iran terrorism
</text>
</query>
<query>
<number>723</number>
<text>
Executive privilege
</text>
</query>
<query>
<number>724</number>
<text>
Iran Contra
</text>
</query>
<query>
<number>725</number>
<text>
Low white blood cell count
</text>
</query>
<query>
<number>726</number>
<text>
Hubble telescope repairs
</text>
</query>
<query>
<number>727</number>
<text>
Church arson
</text>
</query>
<query>
<number>728</number>
<text>
whales save endangered
</text>
</query>
<query>
<number>729</number>
<text>
Whistle blower department of defense
</text>
</query>
<query>
<number>730</number>
<text>
Gastric bypass complications
</text>
</query>
<query>
<number>731</number>
<text>
Kurds history
</text>
</query>
<query>
<number>732</number>
<text>
US cheese production 
</text>
</query>
<query>
<number>733</number>
<text>
Airline overbooking
</text>
</query>
<query>
<number>734</number>
<text>
Recycling successes
</text>
</query>
<query>
<number>735</number>
<text>
Afghan women condition
</text>
</query>
<query>
<number>736</number>
<text>
location BSE infections
</text>
</query>
<query>
<number>737</number>
<text>
Enron California energy crisis
</text>
</query>
<query>
<number>738</number>
<text>
Anthrax hoaxes
</text>
</query>
<query>
<number>739</number>
<text>
Habitat for Humanity
</text>
</query>
<query>
<number>740</number>
<text>
regulate assisted living Maryland
</text>
</query>
<query>
<number>741</number>
<text>
Artificial Intelligence
</text>
</query>
<query>
<number>742</number>
<text>
hedge funds fraud protection
</text>
</query>
<query>
<number>743</number>
<text>
Freighter ship registration
</text>
</query>
<query>
<number>744</number>
<text>
Counterfeit ID punishments
</text>
</query>
<query>
<number>745</number>
<text>
Doomsday cults
</text>
</query>
<query>
<number>746</number>
<text>
Outsource job India
</text>
</query>
<query>
<number>747</number>
<text>
Library computer oversight
</text>
</query>
<query>
<number>748</number>
<text>
Nuclear reactor types
</text>
</query>
<query>
<number>749</number>
<text>
Puerto Rico state
</text>
</query>
<query>
<number>750</number>
<text>
John Edwards womens issues
</text>
</query>
<query>
<number>751</number>
<text>
Scrabble Players
</text>
</query>
<query>
<number>752</number>
<text>
Dam removal
</text>
</query>
<query>
<number>753</number>
<text>
bullying prevention programs
</text>
</query>
<query>
<number>754</number>
<text>
domestic adoption laws
</text>
</query>
<query>
<number>755</number>
<text>
Scottish Highland Games
</text>
</query>
<query>
<number>756</number>
<text>
Volcanic Activity
</text>
</query>
<query>
<number>757</number>
<text>
Murals
</text>
</query>
<query>
<number>758</number>
<text>
Embryonic stem cells
</text>
</query>
<query>
<number>759</number>
<text>
civil war battle reenactments
</text>
</query>
<query>
<number>760</number>
<text>
american muslim mosques schools
</text>
</query>
<query>
<number>761</number>
<text>
Problems of Hmong Immigrants
</text>
</query>
<query>
<number>762</number>
<text>
History of Physicians in America
</text>
</query>
<query>
<number>763</number>
<text>
Hunting deaths
</text>
</query>
<query>
<number>764</number>
<text>
Increase mass transit use
</text>
</query>
<query>
<number>765</number>
<text>
ephedra ma huang deaths
</text>
</query>
<query>
<number>766</number>
<text>
diamond smuggling
</text>
</query>
<query>
<number>767</number>
<text>
Pharmacist License requirements
</text>
</query>
<query>
<number>768</number>
<text>
Women in state legislatures
</text>
</query>
<query>
<number>769</number>
<text>
Kroll Associates Employees
</text>
</query>
<query>
<number>770</number>
<text>
Kyrgyzstan United States relations
</text>
</query>
<query>
<number>771</number>
<text>
deformed leopard frogs
</text>
</query>
<query>
<number>772</number>
<text>
flag display rules
</text>
</query>
<query>
<number>773</number>
<text>
Pennsylvania slot machine gambling
</text>
</query>
<query>
<number>774</number>
<text>
Causes of Homelessness
</text>
</query>
<query>
<number>775</number>
<text>
Commercial candy makers
</text>
</query>
<query>
<number>776</number>
<text>
Magnet schools success
</text>
</query>
<query>
<number>777</number>
<text>
hybrid alternative fuel cars
</text>
</query>
<query>
<number>778</number>
<text>
golden ratio
</text>
</query>
<query>
<number>779</number>
<text>
Javelinas range and description
</text>
</query>
<query>
<number>780</number>
<text>
Arable land
</text>
</query>
<query>
<number>781</number>
<text>
Squirrel control and protections
</text>
</query>
<query>
<number>782</number>
<text>
Orange varieties seasons
</text>
</query>
<query>
<number>783</number>
<text>
school mercury poisoning
</text>
</query>
<query>
<number>784</number>
<text>
mersenne primes
</text>
</query>
<query>
<number>785</number>
<text>
Ivory billed woodpecker
</text>
</query>
<query>
<number>786</number>
<text>
Yew trees
</text>
</query>
<query>
<number>787</number>
<text>
Sunflower Cultivation
</text>
</query>
<query>
<number>788</number>
<text>
Reverse mortgages
</text>
</query>
<query>
<number>789</number>
<text>
abandoned mine reclamation
</text>
</query>
<query>
<number>790</number>
<text>
women s rights in Saudi Arabia
</text>
</query>
<query>
<number>791</number>
<text>
Gullah geechee language culture
</text>
</query>
<query>
<number>792</number>
<text>
Social Security means test
</text>
</query>
<query>
<number>793</number>
<text>
Bagpipe Bands
</text>
</query>
<query>
<number>794</number>
<text>
pet therapy
</text>
</query>
<query>
<number>795</number>
<text>
notable cocker spaniels
</text>
</query>
<query>
<number>796</number>
<text>
Blue Grass Music Festival history
</text>
</query>
<query>
<number>797</number>
<text>
reintroduction of gray wolves
</text>
</query>
<query>
<number>798</number>
<text>
Massachusetts textile mills
</text>
</query>
<query>
<number>799</number>
<text>
Animals in Alzheimer s research
</text>
</query>
<query>
<number>800</number>
<text>
Ovarian Cancer Treatment
</text>
</query>
<query>
<number>801</number>
<text>
Kudzu Pueraria lobata
</text>
</query>
<query>
<number>802</number>
<text>
Volcano eruptions global temperature
</text>
</query>
<query>
<number>803</number>
<text>
May Day
</text>
</query>
<query>
<number>804</number>
<text>
ban on human cloning 
</text>
</query>
<query>
<number>805</number>
<text>
Identity Theft Passport
</text>
</query>
<query>
<number>806</number>
<text>
Doctors Without Borders
</text>
</query>
<query>
<number>807</number>
<text>
Sugar tariff rate quotas
</text>
</query>
<query>
<number>808</number>
<text>
North Korean Counterfeiting
</text>
</query>
<query>
<number>809</number>
<text>
wetlands wastewater treatment 
</text>
</query>
<query>
<number>810</number>
<text>
timeshare resales
</text>
</query>
<query>
<number>811</number>
<text>
handwriting recognition
</text>
</query>
<query>
<number>812</number>
<text>
total knee replacement surgery
</text>
</query>
<query>
<number>813</number>
<text>
Atlantic Intracoastal Waterway
</text>
</query>
<query>
<number>814</number>
<text>
Johnstown flood
</text>
</query>
<query>
<number>815</number>
<text>
Coast Guard rescues
</text>
</query>
<query>
<number>816</number>
<text>
USAID assistance to Galapagos
</text>
</query>
<query>
<number>817</number>
<text>
sports stadium naming rights
</text>
</query>
<query>
<number>818</number>
<text>
Chaco Culture National Park
</text>
</query>
<query>
<number>819</number>
<text>
1890 Census
</text>
</query>
<query>
<number>820</number>
<text>
imported fire ants
</text>
</query>
<query>
<number>821</number>
<text>
Internet work at home scams
</text>
</query>
<query>
<number>822</number>
<text>
Custer s Last Stand
</text>
</query>
<query>
<number>823</number>
<text>
Continuing care retirement communities
</text>
</query>
<query>
<number>824</number>
<text>
Civil Air Patrol
</text>
</query>
<query>
<number>825</number>
<text>
National Guard Involvement in Iraq
</text>
</query>
<query>
<number>826</number>
<text>
Florida Seminole Indians
</text>
</query>
<query>
<number>827</number>
<text>
Hidden Markov Modeling HMM
</text>
</query>
<query>
<number>828</number>
<text>
secret shoppers
</text>
</query>
<query>
<number>829</number>
<text>
Spanish Civil War support
</text>
</query>
<query>
<number>830</number>
<text>
model railroads
</text>
</query>
<query>
<number>831</number>
<text>
Dulles Airport security
</text>
</query>
<query>
<number>832</number>
<text>
labor union activity
</text>
</query>
<query>
<number>833</number>
<text>
Iceland government
</text>
</query>
<query>
<number>834</number>
<text>
Global positioning system earthquakes
</text>
</query>
<query>
<number>835</number>
<text>
Big Dig pork
</text>
</query>
<query>
<number>836</number>
<text>
illegal immigrant wages
</text>
</query>
<query>
<number>837</number>
<text>
Eskimo History
</text>
</query>
<query>
<number>838</number>
<text>
urban suburban coyotes
</text>
</query>
<query>
<number>839</number>
<text>
textile dyeing techniques
</text>
</query>
<query>
<number>840</number>
<text>
Geysers
</text>
</query>
<query>
<number>841</number>
<text>
camel North America
</text>
</query>
<query>
<number>842</number>
<text>
David McCullough
</text>
</query>
<query>
<number>843</number>
<text>
Pol Pot
</text>
</query>
<query>
<number>844</number>
<text>
segmental duplications
</text>
</query>
<query>
<number>845</number>
<text>
New Jersey tomato
</text>
</query>
<query>
<number>846</number>
<text>
heredity and obesity
</text>
</query>
<query>
<number>847</number>
<text>
Portugal World War II
</text>
</query>
<query>
<number>848</number>
<text>
radio station call letters
</text>
</query>
<query>
<number>849</number>
<text>
Scalable Vector Graphics
</text>
</query>
<query>
<number>850</number>
<text>
Mississippi River flood
</text>
</query>
</parameters>
